#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f7a4544390 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f7a4546e50 .scope module, "performance_testbench" "performance_testbench" 3 10;
 .timescale -9 -12;
v000001f7a45b1450_0 .net "alu_fast_ready", 0 0, L_000001f7a44f9ea0;  1 drivers
v000001f7a45b1c70_0 .var "alu_op", 3 0;
v000001f7a45b22b0_0 .net "alu_result", 31 0, L_000001f7a45fbb80;  1 drivers
L_000001f7a45b3068 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f7a45b2530_0 .net "alu_slow_ready", 0 0, L_000001f7a45b3068;  1 drivers
v000001f7a45b1770_0 .var "alu_src1", 31 0;
v000001f7a45b1090_0 .var "alu_src2", 31 0;
v000001f7a45b1d10_0 .net "alu_zero", 0 0, L_000001f7a45fb360;  1 drivers
v000001f7a45b2670_0 .var "benchmark_select", 31 0;
v000001f7a45b1310_0 .var "branch_funct3", 2 0;
L_000001f7a45b34a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001f7a45b0f50_0 .net "branch_predict", 0 0, L_000001f7a45b34a0;  1 drivers
v000001f7a45b18b0_0 .var "branch_rs1", 31 0;
v000001f7a45b14f0_0 .var "branch_rs2", 31 0;
v000001f7a45b1db0_0 .net "branch_taken", 0 0, L_000001f7a460de40;  1 drivers
v000001f7a45b16d0_0 .var "clk", 0 0;
v000001f7a45b2490_0 .var "cycle_count", 31 0;
v000001f7a45b1e50_0 .var "imm_instruction", 31 0;
v000001f7a45b23f0_0 .net "imm_result", 31 0, L_000001f7a460d4e0;  1 drivers
v000001f7a45b19f0_0 .var "pass_count", 31 0;
v000001f7a45b2850_0 .var "rst_n", 0 0;
v000001f7a45b13b0_0 .var "test_count", 31 0;
E_000001f7a452cc90 .event anyedge, v000001f7a45b2850_0;
S_000001f7a4545230 .scope module, "alu_test" "alu_optimized" 3 52, 4 7 0, S_000001f7a4546e50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1";
    .port_info 1 /INPUT 32 "src2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "fast_ready";
    .port_info 6 /OUTPUT 1 "slow_ready";
P_000001f7a4545790 .param/l "ALU_ADD" 1 4 20, C4<0000>;
P_000001f7a45457c8 .param/l "ALU_AND" 1 4 22, C4<0010>;
P_000001f7a4545800 .param/l "ALU_OR" 1 4 23, C4<0011>;
P_000001f7a4545838 .param/l "ALU_PASS_A" 1 4 30, C4<1010>;
P_000001f7a4545870 .param/l "ALU_PASS_B" 1 4 31, C4<1011>;
P_000001f7a45458a8 .param/l "ALU_SLL" 1 4 25, C4<0101>;
P_000001f7a45458e0 .param/l "ALU_SLT" 1 4 28, C4<1000>;
P_000001f7a4545918 .param/l "ALU_SLTU" 1 4 29, C4<1001>;
P_000001f7a4545950 .param/l "ALU_SRA" 1 4 27, C4<0111>;
P_000001f7a4545988 .param/l "ALU_SRL" 1 4 26, C4<0110>;
P_000001f7a45459c0 .param/l "ALU_SUB" 1 4 21, C4<0001>;
P_000001f7a45459f8 .param/l "ALU_XOR" 1 4 24, C4<0100>;
P_000001f7a4545a30 .param/l "DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
L_000001f7a4518ee0 .functor OR 1, L_000001f7a45b1270, L_000001f7a45b2990, C4<0>, C4<0>;
L_000001f7a4519a40 .functor OR 1, L_000001f7a4518ee0, L_000001f7a45b1810, C4<0>, C4<0>;
L_000001f7a4519ab0 .functor OR 1, L_000001f7a4519a40, L_000001f7a45b1a90, C4<0>, C4<0>;
L_000001f7a4518f50 .functor OR 1, L_000001f7a45b1590, L_000001f7a45b2a30, C4<0>, C4<0>;
L_000001f7a4519260 .functor OR 1, L_000001f7a4518f50, L_000001f7a45b1ef0, C4<0>, C4<0>;
L_000001f7a4519b20 .functor OR 1, L_000001f7a45b1950, L_000001f7a45b25d0, C4<0>, C4<0>;
L_000001f7a4519b90 .functor OR 1, L_000001f7a4519b20, L_000001f7a45b0c30, C4<0>, C4<0>;
L_000001f7a4518fc0 .functor OR 1, L_000001f7a45b1630, L_000001f7a45b1f90, C4<0>, C4<0>;
L_000001f7a4519c00 .functor AND 32, v000001f7a45b1770_0, v000001f7a45b1090_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001f7a4519030 .functor OR 32, v000001f7a45b1770_0, v000001f7a45b1090_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f7a4519110 .functor XOR 32, v000001f7a45b1770_0, v000001f7a45b1090_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f7a4519180 .functor BUFZ 32, v000001f7a45b1770_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f7a44fa8b0 .functor BUFZ 32, v000001f7a45b1090_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f7a44f9ea0 .functor OR 1, L_000001f7a4519ab0, L_000001f7a4519260, C4<0>, C4<0>;
L_000001f7a45b2b58 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001f7a4536820_0 .net/2u *"_ivl_0", 3 0, L_000001f7a45b2b58;  1 drivers
L_000001f7a45b2be8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001f7a4535d80_0 .net/2u *"_ivl_10", 3 0, L_000001f7a45b2be8;  1 drivers
v000001f7a4536a00_0 .net *"_ivl_101", 1 0, L_000001f7a45b0ff0;  1 drivers
L_000001f7a45b2f00 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001f7a4536f00_0 .net/2u *"_ivl_102", 1 0, L_000001f7a45b2f00;  1 drivers
v000001f7a4537040_0 .net *"_ivl_104", 0 0, L_000001f7a45b0cd0;  1 drivers
v000001f7a4536aa0_0 .net *"_ivl_106", 31 0, L_000001f7a45b1130;  1 drivers
v000001f7a45370e0_0 .net *"_ivl_111", 0 0, L_000001f7a45fb720;  1 drivers
v000001f7a4536be0_0 .net *"_ivl_115", 1 0, L_000001f7a45fafa0;  1 drivers
L_000001f7a45b2f48 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f7a4536c80_0 .net/2u *"_ivl_116", 1 0, L_000001f7a45b2f48;  1 drivers
v000001f7a4537180_0 .net *"_ivl_118", 0 0, L_000001f7a45fb540;  1 drivers
v000001f7a45354c0_0 .net *"_ivl_12", 0 0, L_000001f7a45b1810;  1 drivers
v000001f7a4535560_0 .net *"_ivl_121", 0 0, L_000001f7a45fb180;  1 drivers
v000001f7a45a8ce0_0 .net *"_ivl_122", 31 0, L_000001f7a45fcb20;  1 drivers
v000001f7a45a9e60_0 .net *"_ivl_127", 1 0, L_000001f7a45fb860;  1 drivers
L_000001f7a45b2f90 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f7a45a8e20_0 .net/2u *"_ivl_128", 1 0, L_000001f7a45b2f90;  1 drivers
v000001f7a45a8f60_0 .net *"_ivl_130", 0 0, L_000001f7a45faf00;  1 drivers
v000001f7a45a9f00_0 .net *"_ivl_133", 1 0, L_000001f7a45fae60;  1 drivers
L_000001f7a45b2fd8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f7a45a9500_0 .net/2u *"_ivl_134", 1 0, L_000001f7a45b2fd8;  1 drivers
v000001f7a45a8920_0 .net *"_ivl_136", 0 0, L_000001f7a45fc800;  1 drivers
v000001f7a45a9280_0 .net *"_ivl_138", 31 0, L_000001f7a45fcbc0;  1 drivers
L_000001f7a45b3020 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f7a45a8560_0 .net/2u *"_ivl_142", 30 0, L_000001f7a45b3020;  1 drivers
v000001f7a45a8ba0_0 .net *"_ivl_145", 0 0, L_000001f7a45fc440;  1 drivers
v000001f7a45a95a0_0 .net *"_ivl_146", 0 0, L_000001f7a45fadc0;  1 drivers
v000001f7a45a9a00_0 .net *"_ivl_15", 0 0, L_000001f7a4519a40;  1 drivers
v000001f7a45a86a0_0 .net *"_ivl_151", 0 0, L_000001f7a45fc4e0;  1 drivers
v000001f7a45a9aa0_0 .net *"_ivl_154", 31 0, L_000001f7a45fb2c0;  1 drivers
L_000001f7a45b2c30 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001f7a45a8a60_0 .net/2u *"_ivl_16", 3 0, L_000001f7a45b2c30;  1 drivers
L_000001f7a45b30b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f7a45a8100_0 .net/2u *"_ivl_162", 31 0, L_000001f7a45b30b0;  1 drivers
v000001f7a45a9640_0 .net *"_ivl_18", 0 0, L_000001f7a45b1a90;  1 drivers
v000001f7a45a96e0_0 .net *"_ivl_2", 0 0, L_000001f7a45b1270;  1 drivers
L_000001f7a45b2c78 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001f7a45a89c0_0 .net/2u *"_ivl_22", 3 0, L_000001f7a45b2c78;  1 drivers
v000001f7a45a9c80_0 .net *"_ivl_24", 0 0, L_000001f7a45b1590;  1 drivers
L_000001f7a45b2cc0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001f7a45a8380_0 .net/2u *"_ivl_26", 3 0, L_000001f7a45b2cc0;  1 drivers
v000001f7a45a8060_0 .net *"_ivl_28", 0 0, L_000001f7a45b2a30;  1 drivers
v000001f7a45a9780_0 .net *"_ivl_31", 0 0, L_000001f7a4518f50;  1 drivers
L_000001f7a45b2d08 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001f7a45a8740_0 .net/2u *"_ivl_32", 3 0, L_000001f7a45b2d08;  1 drivers
v000001f7a45a82e0_0 .net *"_ivl_34", 0 0, L_000001f7a45b1ef0;  1 drivers
L_000001f7a45b2d50 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001f7a45a8d80_0 .net/2u *"_ivl_38", 3 0, L_000001f7a45b2d50;  1 drivers
L_000001f7a45b2ba0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001f7a45a9320_0 .net/2u *"_ivl_4", 3 0, L_000001f7a45b2ba0;  1 drivers
v000001f7a45a9b40_0 .net *"_ivl_40", 0 0, L_000001f7a45b1950;  1 drivers
L_000001f7a45b2d98 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001f7a45a93c0_0 .net/2u *"_ivl_42", 3 0, L_000001f7a45b2d98;  1 drivers
v000001f7a45a8420_0 .net *"_ivl_44", 0 0, L_000001f7a45b25d0;  1 drivers
v000001f7a45a9d20_0 .net *"_ivl_47", 0 0, L_000001f7a4519b20;  1 drivers
L_000001f7a45b2de0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001f7a45a84c0_0 .net/2u *"_ivl_48", 3 0, L_000001f7a45b2de0;  1 drivers
v000001f7a45a9be0_0 .net *"_ivl_50", 0 0, L_000001f7a45b0c30;  1 drivers
L_000001f7a45b2e28 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001f7a45a90a0_0 .net/2u *"_ivl_54", 3 0, L_000001f7a45b2e28;  1 drivers
v000001f7a45a87e0_0 .net *"_ivl_56", 0 0, L_000001f7a45b1630;  1 drivers
L_000001f7a45b2e70 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001f7a45a81a0_0 .net/2u *"_ivl_58", 3 0, L_000001f7a45b2e70;  1 drivers
v000001f7a45a8240_0 .net *"_ivl_6", 0 0, L_000001f7a45b2990;  1 drivers
v000001f7a45a9820_0 .net *"_ivl_60", 0 0, L_000001f7a45b1f90;  1 drivers
v000001f7a45a9dc0_0 .net *"_ivl_9", 0 0, L_000001f7a4518ee0;  1 drivers
v000001f7a45a8ec0_0 .net *"_ivl_91", 0 0, L_000001f7a45b0eb0;  1 drivers
v000001f7a45a9000_0 .net *"_ivl_95", 1 0, L_000001f7a45b0b90;  1 drivers
L_000001f7a45b2eb8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001f7a45a8600_0 .net/2u *"_ivl_96", 1 0, L_000001f7a45b2eb8;  1 drivers
v000001f7a45a8880_0 .net *"_ivl_98", 0 0, L_000001f7a45b0e10;  1 drivers
v000001f7a45a98c0_0 .net "add_result", 31 0, L_000001f7a45b2030;  1 drivers
v000001f7a45a8b00_0 .net "alu_op", 3 0, v000001f7a45b1c70_0;  1 drivers
v000001f7a45a9140_0 .net "and_result", 31 0, L_000001f7a4519c00;  1 drivers
v000001f7a45a91e0_0 .net "compare_result", 31 0, L_000001f7a45fb4a0;  1 drivers
v000001f7a45a9960_0 .net "fast_arith_result", 31 0, L_000001f7a45b27b0;  1 drivers
v000001f7a45a8c40_0 .net "fast_logic_result", 31 0, L_000001f7a45b11d0;  1 drivers
v000001f7a45a9460_0 .net "fast_pass_result", 31 0, L_000001f7a45fc1c0;  1 drivers
v000001f7a45abab0_0 .net "fast_ready", 0 0, L_000001f7a44f9ea0;  alias, 1 drivers
v000001f7a45ab8d0_0 .net "fast_result", 31 0, L_000001f7a45fbfe0;  1 drivers
v000001f7a45aacf0_0 .net "is_compare_op", 0 0, L_000001f7a4518fc0;  1 drivers
v000001f7a45ab790_0 .net "is_fast_op", 0 0, L_000001f7a4519ab0;  1 drivers
v000001f7a45ab650_0 .net "is_logic_op", 0 0, L_000001f7a4519260;  1 drivers
v000001f7a45aa6b0_0 .net "is_shift_op", 0 0, L_000001f7a4519b90;  1 drivers
v000001f7a45aaa70_0 .net "or_result", 31 0, L_000001f7a4519030;  1 drivers
v000001f7a45ab330_0 .net "pass_a_result", 31 0, L_000001f7a4519180;  1 drivers
v000001f7a45aa7f0_0 .net "pass_b_result", 31 0, L_000001f7a44fa8b0;  1 drivers
v000001f7a45aabb0_0 .net "result", 31 0, L_000001f7a45fbb80;  alias, 1 drivers
v000001f7a45aac50_0 .net "shamt", 4 0, L_000001f7a45b20d0;  1 drivers
v000001f7a45abd30_0 .net "shift_result", 31 0, L_000001f7a45fbea0;  1 drivers
v000001f7a45abbf0_0 .net/s "signed_src1", 31 0, v000001f7a45b1770_0;  1 drivers
v000001f7a45ab3d0_0 .net/s "signed_src2", 31 0, v000001f7a45b1090_0;  1 drivers
v000001f7a45ab6f0_0 .net "sll_result", 31 0, L_000001f7a45b2170;  1 drivers
v000001f7a45abdd0_0 .net "slow_ready", 0 0, L_000001f7a45b3068;  alias, 1 drivers
v000001f7a45abc90_0 .net "slow_result", 31 0, L_000001f7a45fc580;  1 drivers
v000001f7a45aa610_0 .net "slt_result", 0 0, L_000001f7a45b28f0;  1 drivers
v000001f7a45aa110_0 .net "sltu_result", 0 0, L_000001f7a45b0d70;  1 drivers
v000001f7a45aa250_0 .net "sra_result", 31 0, L_000001f7a45b2350;  1 drivers
v000001f7a45aab10_0 .net "src1", 31 0, v000001f7a45b1770_0;  alias, 1 drivers
v000001f7a45aa1b0_0 .net "src2", 31 0, v000001f7a45b1090_0;  alias, 1 drivers
v000001f7a45ab470_0 .net "srl_result", 31 0, L_000001f7a45b2210;  1 drivers
v000001f7a45aa2f0_0 .net "sub_result", 31 0, L_000001f7a45b2710;  1 drivers
v000001f7a45ab830_0 .net "xor_result", 31 0, L_000001f7a4519110;  1 drivers
v000001f7a45abe70_0 .net "zero", 0 0, L_000001f7a45fb360;  alias, 1 drivers
L_000001f7a45b1270 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2b58;
L_000001f7a45b2990 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2ba0;
L_000001f7a45b1810 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2be8;
L_000001f7a45b1a90 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2c30;
L_000001f7a45b1590 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2c78;
L_000001f7a45b2a30 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2cc0;
L_000001f7a45b1ef0 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2d08;
L_000001f7a45b1950 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2d50;
L_000001f7a45b25d0 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2d98;
L_000001f7a45b0c30 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2de0;
L_000001f7a45b1630 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2e28;
L_000001f7a45b1f90 .cmp/eq 4, v000001f7a45b1c70_0, L_000001f7a45b2e70;
L_000001f7a45b2030 .arith/sum 32, v000001f7a45b1770_0, v000001f7a45b1090_0;
L_000001f7a45b2710 .arith/sub 32, v000001f7a45b1770_0, v000001f7a45b1090_0;
L_000001f7a45b20d0 .part v000001f7a45b1090_0, 0, 5;
L_000001f7a45b2170 .shift/l 32, v000001f7a45b1770_0, L_000001f7a45b20d0;
L_000001f7a45b2210 .shift/r 32, v000001f7a45b1770_0, L_000001f7a45b20d0;
L_000001f7a45b2350 .shift/rs 32, v000001f7a45b1770_0, L_000001f7a45b20d0;
L_000001f7a45b28f0 .cmp/gt.s 32, v000001f7a45b1090_0, v000001f7a45b1770_0;
L_000001f7a45b0d70 .cmp/gt 32, v000001f7a45b1090_0, v000001f7a45b1770_0;
L_000001f7a45b0eb0 .part v000001f7a45b1c70_0, 0, 1;
L_000001f7a45b27b0 .functor MUXZ 32, L_000001f7a45b2030, L_000001f7a45b2710, L_000001f7a45b0eb0, C4<>;
L_000001f7a45b0b90 .part v000001f7a45b1c70_0, 0, 2;
L_000001f7a45b0e10 .cmp/eq 2, L_000001f7a45b0b90, L_000001f7a45b2eb8;
L_000001f7a45b0ff0 .part v000001f7a45b1c70_0, 0, 2;
L_000001f7a45b0cd0 .cmp/eq 2, L_000001f7a45b0ff0, L_000001f7a45b2f00;
L_000001f7a45b1130 .functor MUXZ 32, L_000001f7a4519110, L_000001f7a4519030, L_000001f7a45b0cd0, C4<>;
L_000001f7a45b11d0 .functor MUXZ 32, L_000001f7a45b1130, L_000001f7a4519c00, L_000001f7a45b0e10, C4<>;
L_000001f7a45fb720 .part v000001f7a45b1c70_0, 0, 1;
L_000001f7a45fc1c0 .functor MUXZ 32, L_000001f7a4519180, L_000001f7a44fa8b0, L_000001f7a45fb720, C4<>;
L_000001f7a45fafa0 .part v000001f7a45b1c70_0, 2, 2;
L_000001f7a45fb540 .cmp/eq 2, L_000001f7a45fafa0, L_000001f7a45b2f48;
L_000001f7a45fb180 .part v000001f7a45b1c70_0, 1, 1;
L_000001f7a45fcb20 .functor MUXZ 32, L_000001f7a45b27b0, L_000001f7a45b11d0, L_000001f7a45fb180, C4<>;
L_000001f7a45fbfe0 .functor MUXZ 32, L_000001f7a45fc1c0, L_000001f7a45fcb20, L_000001f7a45fb540, C4<>;
L_000001f7a45fb860 .part v000001f7a45b1c70_0, 0, 2;
L_000001f7a45faf00 .cmp/eq 2, L_000001f7a45fb860, L_000001f7a45b2f90;
L_000001f7a45fae60 .part v000001f7a45b1c70_0, 0, 2;
L_000001f7a45fc800 .cmp/eq 2, L_000001f7a45fae60, L_000001f7a45b2fd8;
L_000001f7a45fcbc0 .functor MUXZ 32, L_000001f7a45b2350, L_000001f7a45b2210, L_000001f7a45fc800, C4<>;
L_000001f7a45fbea0 .functor MUXZ 32, L_000001f7a45fcbc0, L_000001f7a45b2170, L_000001f7a45faf00, C4<>;
L_000001f7a45fc440 .part v000001f7a45b1c70_0, 0, 1;
L_000001f7a45fadc0 .functor MUXZ 1, L_000001f7a45b28f0, L_000001f7a45b0d70, L_000001f7a45fc440, C4<>;
L_000001f7a45fb4a0 .concat [ 1 31 0 0], L_000001f7a45fadc0, L_000001f7a45b3020;
L_000001f7a45fc4e0 .part v000001f7a45b1c70_0, 3, 1;
L_000001f7a45fc580 .functor MUXZ 32, L_000001f7a45fbea0, L_000001f7a45fb4a0, L_000001f7a45fc4e0, C4<>;
L_000001f7a45fb2c0 .functor MUXZ 32, L_000001f7a45fc580, L_000001f7a45b11d0, L_000001f7a4519260, C4<>;
L_000001f7a45fbb80 .functor MUXZ 32, L_000001f7a45fb2c0, L_000001f7a45fbfe0, L_000001f7a4519ab0, C4<>;
L_000001f7a45fb360 .cmp/eq 32, L_000001f7a45fbb80, L_000001f7a45b30b0;
S_000001f7a44a6250 .scope module, "branch_test" "branch_unit_optimized" 3 76, 5 7 0, S_000001f7a4546e50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data";
    .port_info 1 /INPUT 32 "rs2_data";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "branch_taken";
    .port_info 4 /OUTPUT 1 "predict_taken";
P_000001f7a44ef790 .param/l "BEQ" 1 5 16, C4<000>;
P_000001f7a44ef7c8 .param/l "BGE" 1 5 19, C4<101>;
P_000001f7a44ef800 .param/l "BGEU" 1 5 21, C4<111>;
P_000001f7a44ef838 .param/l "BLT" 1 5 18, C4<100>;
P_000001f7a44ef870 .param/l "BLTU" 1 5 20, C4<110>;
P_000001f7a44ef8a8 .param/l "BNE" 1 5 17, C4<001>;
L_000001f7a4614670 .functor NOT 1, L_000001f7a460f060, C4<0>, C4<0>, C4<0>;
L_000001f7a4614520 .functor NOT 1, L_000001f7a460e3e0, C4<0>, C4<0>, C4<0>;
L_000001f7a4614b40 .functor NOT 1, L_000001f7a460d620, C4<0>, C4<0>, C4<0>;
v000001f7a45aa390_0 .net "branch_taken", 0 0, L_000001f7a460de40;  alias, 1 drivers
v000001f7a45ab970_0 .net "comparison_results", 5 0, L_000001f7a460e5c0;  1 drivers
v000001f7a45abf10_0 .net "eq_result", 0 0, L_000001f7a460f060;  1 drivers
v000001f7a45aa070_0 .net "funct3", 2 0, v000001f7a45b1310_0;  1 drivers
v000001f7a45aa430_0 .net "ne_result", 0 0, L_000001f7a4614670;  1 drivers
v000001f7a45ab510_0 .net "predict_taken", 0 0, L_000001f7a45b34a0;  alias, 1 drivers
v000001f7a45aa4d0_0 .net "rs1_data", 31 0, v000001f7a45b18b0_0;  1 drivers
v000001f7a45aa570_0 .net "rs2_data", 31 0, v000001f7a45b14f0_0;  1 drivers
v000001f7a45aba10_0 .net "sge_result", 0 0, L_000001f7a4614520;  1 drivers
v000001f7a45aad90_0 .net/s "signed_rs1", 31 0, v000001f7a45b18b0_0;  alias, 1 drivers
v000001f7a45ab5b0_0 .net/s "signed_rs2", 31 0, v000001f7a45b14f0_0;  alias, 1 drivers
v000001f7a45aa750_0 .net "slt_result", 0 0, L_000001f7a460e3e0;  1 drivers
v000001f7a45abb50_0 .net "uge_result", 0 0, L_000001f7a4614b40;  1 drivers
v000001f7a45aae30_0 .net "ult_result", 0 0, L_000001f7a460d620;  1 drivers
L_000001f7a460f060 .cmp/eq 32, v000001f7a45b18b0_0, v000001f7a45b14f0_0;
L_000001f7a460e3e0 .cmp/gt.s 32, v000001f7a45b14f0_0, v000001f7a45b18b0_0;
L_000001f7a460d620 .cmp/gt 32, v000001f7a45b14f0_0, v000001f7a45b18b0_0;
LS_000001f7a460e5c0_0_0 .concat [ 1 1 1 1], L_000001f7a460f060, L_000001f7a4614670, L_000001f7a460e3e0, L_000001f7a4614520;
LS_000001f7a460e5c0_0_4 .concat [ 1 1 0 0], L_000001f7a460d620, L_000001f7a4614b40;
L_000001f7a460e5c0 .concat [ 4 2 0 0], LS_000001f7a460e5c0_0_0, LS_000001f7a460e5c0_0_4;
L_000001f7a460de40 .part/v L_000001f7a460e5c0, v000001f7a45b1310_0, 1;
S_000001f7a44a63e0 .scope task, "display_performance_results" "display_performance_results" 3 400, 3 400 0, S_000001f7a4546e50;
 .timescale -9 -12;
v000001f7a45ab290_0 .var/real "benchmark_score", 0 0;
v000001f7a45aa890_0 .var/real "cpi_estimate", 0 0;
v000001f7a45ab1f0_0 .var/real "frequency_mhz", 0 0;
v000001f7a45aaed0_0 .var/real "mips_estimate", 0 0;
TD_performance_testbench.display_performance_results ;
    %pushi/real 1342177280, 4071; load=40.0000
    %store/real v000001f7a45ab1f0_0;
    %vpi_call/w 3 408 "$display", "\000" {0 0 0};
    %vpi_call/w 3 409 "$display", "Performance Results:" {0 0 0};
    %vpi_call/w 3 410 "$display", "===================" {0 0 0};
    %vpi_call/w 3 411 "$display", "Total Cycles: %0d", v000001f7a45b2490_0 {0 0 0};
    %vpi_call/w 3 412 "$display", "Total Tests: %0d", v000001f7a45b13b0_0 {0 0 0};
    %vpi_call/w 3 413 "$display", "Tests Passed: %0d", v000001f7a45b19f0_0 {0 0 0};
    %load/vec4 v000001f7a45b19f0_0;
    %cvt/rv;
    %load/vec4 v000001f7a45b13b0_0;
    %cvt/rv;
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %vpi_call/w 3 414 "$display", "Success Rate: %0.1f%%", W<0,r> {0 1 0};
    %load/vec4 v000001f7a45b13b0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v000001f7a45b2490_0;
    %cvt/rv;
    %load/vec4 v000001f7a45b13b0_0;
    %cvt/rv;
    %div/wr;
    %store/real v000001f7a45aa890_0;
    %vpi_call/w 3 419 "$display", "CPI: %0.2f", v000001f7a45aa890_0 {0 0 0};
    %load/real v000001f7a45ab1f0_0;
    %load/real v000001f7a45aa890_0;
    %div/wr;
    %store/real v000001f7a45aaed0_0;
    %vpi_call/w 3 423 "$display", "MIPS (at %.1f MHz): %0.1f", v000001f7a45ab1f0_0, v000001f7a45aaed0_0 {0 0 0};
    %load/vec4 v000001f7a45b2670_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001f7a45b13b0_0;
    %cvt/rv;
    %load/real v000001f7a45ab1f0_0;
    %mul/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %load/vec4 v000001f7a45b2490_0;
    %cvt/rv;
    %div/wr;
    %store/real v000001f7a45ab290_0;
    %vpi_call/w 3 428 "$display", "Dhrystones per second: %0.0f", v000001f7a45ab290_0 {0 0 0};
    %load/real v000001f7a45ab290_0;
    %load/real v000001f7a45ab1f0_0;
    %div/wr;
    %vpi_call/w 3 429 "$display", "Dhrystones per second per MHz: %0.0f", W<0,r> {0 1 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001f7a45b2670_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001f7a45b13b0_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %cvt/rv;
    %load/real v000001f7a45ab1f0_0;
    %mul/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %load/vec4 v000001f7a45b2490_0;
    %cvt/rv;
    %div/wr;
    %store/real v000001f7a45ab290_0;
    %vpi_call/w 3 432 "$display", "Whetstones per second: %0.0f", v000001f7a45ab290_0 {0 0 0};
    %load/real v000001f7a45ab290_0;
    %load/real v000001f7a45ab1f0_0;
    %div/wr;
    %vpi_call/w 3 433 "$display", "Whetstones per second per MHz: %0.0f", W<0,r> {0 1 0};
T_0.4 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 436 "$display", "CPI: N/A (no tests run)" {0 0 0};
    %vpi_call/w 3 437 "$display", "MIPS: N/A" {0 0 0};
T_0.1 ;
    %vpi_call/w 3 440 "$display", "\000" {0 0 0};
    %vpi_call/w 3 441 "$display", "Benchmark %0d Summary:", v000001f7a45b2670_0 {0 0 0};
    %load/vec4 v000001f7a45b2670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %vpi_call/w 3 451 "$display", "- Comprehensive: All module types tested" {0 0 0};
    %jmp T_0.15;
T_0.6 ;
    %vpi_call/w 3 443 "$display", "- Basic ALU operations: Single-cycle execution" {0 0 0};
    %jmp T_0.15;
T_0.7 ;
    %vpi_call/w 3 444 "$display", "- Memory-intensive: Simulated memory latency" {0 0 0};
    %jmp T_0.15;
T_0.8 ;
    %vpi_call/w 3 445 "$display", "- Branch-intensive: Control flow heavy" {0 0 0};
    %jmp T_0.15;
T_0.9 ;
    %vpi_call/w 3 446 "$display", "- Mixed workload: Balanced instruction mix" {0 0 0};
    %jmp T_0.15;
T_0.10 ;
    %vpi_call/w 3 447 "$display", "- Fibonacci: Recursive computation pattern" {0 0 0};
    %jmp T_0.15;
T_0.11 ;
    %vpi_call/w 3 448 "$display", "- Sorting: Memory access and comparison heavy" {0 0 0};
    %jmp T_0.15;
T_0.12 ;
    %vpi_call/w 3 449 "$display", "- Dhrystone: Integer performance benchmark" {0 0 0};
    %jmp T_0.15;
T_0.13 ;
    %vpi_call/w 3 450 "$display", "- Whetstone: Mathematical performance benchmark" {0 0 0};
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %vpi_call/w 3 454 "$display", "\000" {0 0 0};
    %vpi_call/w 3 455 "$display", "\342\234\223 Benchmark %0d complete", v000001f7a45b2670_0 {0 0 0};
    %end;
S_000001f7a44624d0 .scope module, "imm_test" "immediate_gen_optimized" 3 66, 6 7 0, S_000001f7a4546e50;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
P_000001f7a452d1d0 .param/l "DATA_WIDTH" 0 6 8, +C4<00000000000000000000000000100000>;
L_000001f7a44fa4c0 .functor OR 1, L_000001f7a460e700, L_000001f7a460dee0, C4<0>, C4<0>;
L_000001f7a44fa760 .functor OR 1, L_000001f7a44fa4c0, L_000001f7a460ea20, C4<0>, C4<0>;
L_000001f7a44fa140 .functor OR 1, L_000001f7a44fa760, L_000001f7a460ef20, C4<0>, C4<0>;
L_000001f7a44fa1b0 .functor OR 1, L_000001f7a460e7a0, L_000001f7a460e840, C4<0>, C4<0>;
L_000001f7a44fa5a0 .functor OR 1, L_000001f7a44fa140, L_000001f7a460f240, C4<0>, C4<0>;
L_000001f7a44fa920 .functor OR 1, L_000001f7a460ede0, L_000001f7a460e2a0, C4<0>, C4<0>;
L_000001f7a45191f0 .functor OR 1, L_000001f7a44fa140, L_000001f7a460f240, C4<0>, C4<0>;
L_000001f7a4614ad0 .functor OR 1, L_000001f7a45191f0, L_000001f7a460ede0, C4<0>, C4<0>;
L_000001f7a4613db0 .functor OR 1, L_000001f7a4614ad0, L_000001f7a460e2a0, C4<0>, C4<0>;
v000001f7a45aa930_0 .net *"_ivl_101", 4 0, L_000001f7a460df80;  1 drivers
L_000001f7a45b3338 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v000001f7a45aa9d0_0 .net/2u *"_ivl_102", 4 0, L_000001f7a45b3338;  1 drivers
v000001f7a45aaf70_0 .net *"_ivl_107", 4 0, L_000001f7a460ec00;  1 drivers
L_000001f7a45b3380 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000001f7a45ab010_0 .net/2u *"_ivl_108", 4 0, L_000001f7a45b3380;  1 drivers
v000001f7a45ab0b0_0 .net *"_ivl_11", 6 0, L_000001f7a45fb400;  1 drivers
v000001f7a45ab150_0 .net *"_ivl_110", 0 0, L_000001f7a460e7a0;  1 drivers
v000001f7a45ad020_0 .net *"_ivl_113", 4 0, L_000001f7a460eb60;  1 drivers
L_000001f7a45b33c8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v000001f7a45ac440_0 .net/2u *"_ivl_114", 4 0, L_000001f7a45b33c8;  1 drivers
v000001f7a45ad480_0 .net *"_ivl_116", 0 0, L_000001f7a460e840;  1 drivers
v000001f7a45ac6c0_0 .net *"_ivl_121", 4 0, L_000001f7a460d440;  1 drivers
L_000001f7a45b3410 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v000001f7a45ac120_0 .net/2u *"_ivl_122", 4 0, L_000001f7a45b3410;  1 drivers
v000001f7a45adf20_0 .net *"_ivl_13", 4 0, L_000001f7a45fc080;  1 drivers
L_000001f7a45b3458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f7a45acd00_0 .net/2u *"_ivl_130", 31 0, L_000001f7a45b3458;  1 drivers
v000001f7a45ac260_0 .net *"_ivl_142", 0 0, L_000001f7a45191f0;  1 drivers
v000001f7a45ac1c0_0 .net *"_ivl_144", 0 0, L_000001f7a4614ad0;  1 drivers
v000001f7a45acf80_0 .net *"_ivl_146", 0 0, L_000001f7a4613db0;  1 drivers
v000001f7a45ac300_0 .net *"_ivl_17", 0 0, L_000001f7a45fb220;  1 drivers
v000001f7a45adde0_0 .net *"_ivl_18", 19 0, L_000001f7a45fb5e0;  1 drivers
v000001f7a45ad5c0_0 .net *"_ivl_23", 0 0, L_000001f7a45fbc20;  1 drivers
v000001f7a45ad7a0_0 .net *"_ivl_25", 0 0, L_000001f7a45fc120;  1 drivers
v000001f7a45ade80_0 .net *"_ivl_27", 5 0, L_000001f7a45fb9a0;  1 drivers
v000001f7a45ad700_0 .net *"_ivl_29", 3 0, L_000001f7a45fb7c0;  1 drivers
v000001f7a45acda0_0 .net *"_ivl_3", 0 0, L_000001f7a45fc620;  1 drivers
v000001f7a45ac3a0_0 .net *"_ivl_33", 0 0, L_000001f7a45fcc60;  1 drivers
v000001f7a45ac760_0 .net *"_ivl_34", 18 0, L_000001f7a45fba40;  1 drivers
L_000001f7a45b30f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f7a45adac0_0 .net/2u *"_ivl_36", 0 0, L_000001f7a45b30f8;  1 drivers
v000001f7a45acbc0_0 .net *"_ivl_4", 19 0, L_000001f7a45fb900;  1 drivers
v000001f7a45ada20_0 .net *"_ivl_41", 19 0, L_000001f7a45fca80;  1 drivers
L_000001f7a45b3140 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001f7a45ad200_0 .net/2u *"_ivl_42", 11 0, L_000001f7a45b3140;  1 drivers
v000001f7a45ad520_0 .net *"_ivl_47", 0 0, L_000001f7a45fb040;  1 drivers
v000001f7a45acee0_0 .net *"_ivl_49", 7 0, L_000001f7a45fbe00;  1 drivers
v000001f7a45add40_0 .net *"_ivl_51", 0 0, L_000001f7a45fbf40;  1 drivers
v000001f7a45acb20_0 .net *"_ivl_53", 9 0, L_000001f7a45fc260;  1 drivers
v000001f7a45ace40_0 .net *"_ivl_57", 0 0, L_000001f7a45fc760;  1 drivers
v000001f7a45ac9e0_0 .net *"_ivl_58", 10 0, L_000001f7a45fc940;  1 drivers
L_000001f7a45b3188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f7a45ad0c0_0 .net/2u *"_ivl_60", 0 0, L_000001f7a45b3188;  1 drivers
v000001f7a45adb60_0 .net *"_ivl_65", 4 0, L_000001f7a460e660;  1 drivers
L_000001f7a45b31d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f7a45ac080_0 .net/2u *"_ivl_66", 4 0, L_000001f7a45b31d0;  1 drivers
v000001f7a45ad2a0_0 .net *"_ivl_68", 0 0, L_000001f7a460e700;  1 drivers
v000001f7a45ad340_0 .net *"_ivl_7", 11 0, L_000001f7a45fbcc0;  1 drivers
v000001f7a45ad980_0 .net *"_ivl_71", 4 0, L_000001f7a460d3a0;  1 drivers
L_000001f7a45b3218 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000001f7a45ad160_0 .net/2u *"_ivl_72", 4 0, L_000001f7a45b3218;  1 drivers
v000001f7a45ac800_0 .net *"_ivl_74", 0 0, L_000001f7a460dee0;  1 drivers
v000001f7a45aca80_0 .net *"_ivl_77", 0 0, L_000001f7a44fa4c0;  1 drivers
v000001f7a45adc00_0 .net *"_ivl_79", 4 0, L_000001f7a460e340;  1 drivers
L_000001f7a45b3260 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v000001f7a45ac4e0_0 .net/2u *"_ivl_80", 4 0, L_000001f7a45b3260;  1 drivers
v000001f7a45ac580_0 .net *"_ivl_82", 0 0, L_000001f7a460ea20;  1 drivers
v000001f7a45ad3e0_0 .net *"_ivl_85", 0 0, L_000001f7a44fa760;  1 drivers
v000001f7a45ac8a0_0 .net *"_ivl_87", 4 0, L_000001f7a460dbc0;  1 drivers
L_000001f7a45b32a8 .functor BUFT 1, C4<11100>, C4<0>, C4<0>, C4<0>;
v000001f7a45ad660_0 .net/2u *"_ivl_88", 4 0, L_000001f7a45b32a8;  1 drivers
v000001f7a45ac940_0 .net *"_ivl_90", 0 0, L_000001f7a460ef20;  1 drivers
v000001f7a45acc60_0 .net *"_ivl_95", 4 0, L_000001f7a460d8a0;  1 drivers
L_000001f7a45b32f0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001f7a45adca0_0 .net/2u *"_ivl_96", 4 0, L_000001f7a45b32f0;  1 drivers
v000001f7a45ad840_0 .net "b_imm", 31 0, L_000001f7a45fc6c0;  1 drivers
v000001f7a45ad8e0_0 .net "b_imm_parts", 11 0, L_000001f7a45fbd60;  1 drivers
v000001f7a45ac620_0 .net "i_imm", 31 0, L_000001f7a45fb0e0;  1 drivers
v000001f7a45aec70_0 .net "immediate", 31 0, L_000001f7a460d4e0;  alias, 1 drivers
v000001f7a45aedb0_0 .net "instruction", 31 0, v000001f7a45b1e50_0;  1 drivers
v000001f7a45afdf0_0 .net "j_imm", 31 0, L_000001f7a45fc9e0;  1 drivers
v000001f7a45aef90_0 .net "j_imm_parts", 19 0, L_000001f7a45fc3a0;  1 drivers
v000001f7a45aee50_0 .net "mux_a", 31 0, L_000001f7a460ed40;  1 drivers
v000001f7a45af530_0 .net "mux_b", 31 0, L_000001f7a460e8e0;  1 drivers
v000001f7a45ae950_0 .net "mux_c", 31 0, L_000001f7a460d760;  1 drivers
v000001f7a45ae310_0 .net "opcode", 6 0, L_000001f7a45fc8a0;  1 drivers
v000001f7a45aeb30_0 .net "result_ab", 31 0, L_000001f7a460efc0;  1 drivers
v000001f7a45af710_0 .net "result_cd", 31 0, L_000001f7a460d580;  1 drivers
v000001f7a45af0d0_0 .net "s_imm", 31 0, L_000001f7a45fb680;  1 drivers
v000001f7a45ae8b0_0 .net "s_imm_parts", 11 0, L_000001f7a45fc300;  1 drivers
v000001f7a45af170_0 .net "sel_ab", 0 0, L_000001f7a44fa5a0;  1 drivers
v000001f7a45ae810_0 .net "sel_b", 0 0, L_000001f7a460ede0;  1 drivers
v000001f7a45aea90_0 .net "sel_cd", 0 0, L_000001f7a44fa920;  1 drivers
v000001f7a45af850_0 .net "sel_i", 0 0, L_000001f7a44fa140;  1 drivers
v000001f7a45ae9f0_0 .net "sel_j", 0 0, L_000001f7a460e2a0;  1 drivers
v000001f7a45af5d0_0 .net "sel_s", 0 0, L_000001f7a460f240;  1 drivers
v000001f7a45af670_0 .net "sel_u", 0 0, L_000001f7a44fa1b0;  1 drivers
v000001f7a45aebd0_0 .net "u_imm", 31 0, L_000001f7a45fbae0;  1 drivers
L_000001f7a45fc8a0 .part v000001f7a45b1e50_0, 0, 7;
L_000001f7a45fc620 .part v000001f7a45b1e50_0, 31, 1;
LS_000001f7a45fb900_0_0 .concat [ 1 1 1 1], L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620;
LS_000001f7a45fb900_0_4 .concat [ 1 1 1 1], L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620;
LS_000001f7a45fb900_0_8 .concat [ 1 1 1 1], L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620;
LS_000001f7a45fb900_0_12 .concat [ 1 1 1 1], L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620;
LS_000001f7a45fb900_0_16 .concat [ 1 1 1 1], L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620, L_000001f7a45fc620;
LS_000001f7a45fb900_1_0 .concat [ 4 4 4 4], LS_000001f7a45fb900_0_0, LS_000001f7a45fb900_0_4, LS_000001f7a45fb900_0_8, LS_000001f7a45fb900_0_12;
LS_000001f7a45fb900_1_4 .concat [ 4 0 0 0], LS_000001f7a45fb900_0_16;
L_000001f7a45fb900 .concat [ 16 4 0 0], LS_000001f7a45fb900_1_0, LS_000001f7a45fb900_1_4;
L_000001f7a45fbcc0 .part v000001f7a45b1e50_0, 20, 12;
L_000001f7a45fb0e0 .concat [ 12 20 0 0], L_000001f7a45fbcc0, L_000001f7a45fb900;
L_000001f7a45fb400 .part v000001f7a45b1e50_0, 25, 7;
L_000001f7a45fc080 .part v000001f7a45b1e50_0, 7, 5;
L_000001f7a45fc300 .concat [ 5 7 0 0], L_000001f7a45fc080, L_000001f7a45fb400;
L_000001f7a45fb220 .part v000001f7a45b1e50_0, 31, 1;
LS_000001f7a45fb5e0_0_0 .concat [ 1 1 1 1], L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220;
LS_000001f7a45fb5e0_0_4 .concat [ 1 1 1 1], L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220;
LS_000001f7a45fb5e0_0_8 .concat [ 1 1 1 1], L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220;
LS_000001f7a45fb5e0_0_12 .concat [ 1 1 1 1], L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220;
LS_000001f7a45fb5e0_0_16 .concat [ 1 1 1 1], L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220, L_000001f7a45fb220;
LS_000001f7a45fb5e0_1_0 .concat [ 4 4 4 4], LS_000001f7a45fb5e0_0_0, LS_000001f7a45fb5e0_0_4, LS_000001f7a45fb5e0_0_8, LS_000001f7a45fb5e0_0_12;
LS_000001f7a45fb5e0_1_4 .concat [ 4 0 0 0], LS_000001f7a45fb5e0_0_16;
L_000001f7a45fb5e0 .concat [ 16 4 0 0], LS_000001f7a45fb5e0_1_0, LS_000001f7a45fb5e0_1_4;
L_000001f7a45fb680 .concat [ 12 20 0 0], L_000001f7a45fc300, L_000001f7a45fb5e0;
L_000001f7a45fbc20 .part v000001f7a45b1e50_0, 31, 1;
L_000001f7a45fc120 .part v000001f7a45b1e50_0, 7, 1;
L_000001f7a45fb9a0 .part v000001f7a45b1e50_0, 25, 6;
L_000001f7a45fb7c0 .part v000001f7a45b1e50_0, 8, 4;
L_000001f7a45fbd60 .concat [ 4 6 1 1], L_000001f7a45fb7c0, L_000001f7a45fb9a0, L_000001f7a45fc120, L_000001f7a45fbc20;
L_000001f7a45fcc60 .part v000001f7a45b1e50_0, 31, 1;
LS_000001f7a45fba40_0_0 .concat [ 1 1 1 1], L_000001f7a45fcc60, L_000001f7a45fcc60, L_000001f7a45fcc60, L_000001f7a45fcc60;
LS_000001f7a45fba40_0_4 .concat [ 1 1 1 1], L_000001f7a45fcc60, L_000001f7a45fcc60, L_000001f7a45fcc60, L_000001f7a45fcc60;
LS_000001f7a45fba40_0_8 .concat [ 1 1 1 1], L_000001f7a45fcc60, L_000001f7a45fcc60, L_000001f7a45fcc60, L_000001f7a45fcc60;
LS_000001f7a45fba40_0_12 .concat [ 1 1 1 1], L_000001f7a45fcc60, L_000001f7a45fcc60, L_000001f7a45fcc60, L_000001f7a45fcc60;
LS_000001f7a45fba40_0_16 .concat [ 1 1 1 0], L_000001f7a45fcc60, L_000001f7a45fcc60, L_000001f7a45fcc60;
LS_000001f7a45fba40_1_0 .concat [ 4 4 4 4], LS_000001f7a45fba40_0_0, LS_000001f7a45fba40_0_4, LS_000001f7a45fba40_0_8, LS_000001f7a45fba40_0_12;
LS_000001f7a45fba40_1_4 .concat [ 3 0 0 0], LS_000001f7a45fba40_0_16;
L_000001f7a45fba40 .concat [ 16 3 0 0], LS_000001f7a45fba40_1_0, LS_000001f7a45fba40_1_4;
L_000001f7a45fc6c0 .concat [ 1 12 19 0], L_000001f7a45b30f8, L_000001f7a45fbd60, L_000001f7a45fba40;
L_000001f7a45fca80 .part v000001f7a45b1e50_0, 12, 20;
L_000001f7a45fbae0 .concat [ 12 20 0 0], L_000001f7a45b3140, L_000001f7a45fca80;
L_000001f7a45fb040 .part v000001f7a45b1e50_0, 31, 1;
L_000001f7a45fbe00 .part v000001f7a45b1e50_0, 12, 8;
L_000001f7a45fbf40 .part v000001f7a45b1e50_0, 20, 1;
L_000001f7a45fc260 .part v000001f7a45b1e50_0, 21, 10;
L_000001f7a45fc3a0 .concat [ 10 1 8 1], L_000001f7a45fc260, L_000001f7a45fbf40, L_000001f7a45fbe00, L_000001f7a45fb040;
L_000001f7a45fc760 .part v000001f7a45b1e50_0, 31, 1;
LS_000001f7a45fc940_0_0 .concat [ 1 1 1 1], L_000001f7a45fc760, L_000001f7a45fc760, L_000001f7a45fc760, L_000001f7a45fc760;
LS_000001f7a45fc940_0_4 .concat [ 1 1 1 1], L_000001f7a45fc760, L_000001f7a45fc760, L_000001f7a45fc760, L_000001f7a45fc760;
LS_000001f7a45fc940_0_8 .concat [ 1 1 1 0], L_000001f7a45fc760, L_000001f7a45fc760, L_000001f7a45fc760;
L_000001f7a45fc940 .concat [ 4 4 3 0], LS_000001f7a45fc940_0_0, LS_000001f7a45fc940_0_4, LS_000001f7a45fc940_0_8;
L_000001f7a45fc9e0 .concat [ 1 20 11 0], L_000001f7a45b3188, L_000001f7a45fc3a0, L_000001f7a45fc940;
L_000001f7a460e660 .part L_000001f7a45fc8a0, 2, 5;
L_000001f7a460e700 .cmp/eq 5, L_000001f7a460e660, L_000001f7a45b31d0;
L_000001f7a460d3a0 .part L_000001f7a45fc8a0, 2, 5;
L_000001f7a460dee0 .cmp/eq 5, L_000001f7a460d3a0, L_000001f7a45b3218;
L_000001f7a460e340 .part L_000001f7a45fc8a0, 2, 5;
L_000001f7a460ea20 .cmp/eq 5, L_000001f7a460e340, L_000001f7a45b3260;
L_000001f7a460dbc0 .part L_000001f7a45fc8a0, 2, 5;
L_000001f7a460ef20 .cmp/eq 5, L_000001f7a460dbc0, L_000001f7a45b32a8;
L_000001f7a460d8a0 .part L_000001f7a45fc8a0, 2, 5;
L_000001f7a460f240 .cmp/eq 5, L_000001f7a460d8a0, L_000001f7a45b32f0;
L_000001f7a460df80 .part L_000001f7a45fc8a0, 2, 5;
L_000001f7a460ede0 .cmp/eq 5, L_000001f7a460df80, L_000001f7a45b3338;
L_000001f7a460ec00 .part L_000001f7a45fc8a0, 2, 5;
L_000001f7a460e7a0 .cmp/eq 5, L_000001f7a460ec00, L_000001f7a45b3380;
L_000001f7a460eb60 .part L_000001f7a45fc8a0, 2, 5;
L_000001f7a460e840 .cmp/eq 5, L_000001f7a460eb60, L_000001f7a45b33c8;
L_000001f7a460d440 .part L_000001f7a45fc8a0, 2, 5;
L_000001f7a460e2a0 .cmp/eq 5, L_000001f7a460d440, L_000001f7a45b3410;
L_000001f7a460ed40 .functor MUXZ 32, L_000001f7a45fb680, L_000001f7a45fb0e0, L_000001f7a44fa140, C4<>;
L_000001f7a460e8e0 .functor MUXZ 32, L_000001f7a45fc9e0, L_000001f7a45fc6c0, L_000001f7a460ede0, C4<>;
L_000001f7a460d760 .functor MUXZ 32, L_000001f7a45b3458, L_000001f7a45fbae0, L_000001f7a44fa1b0, C4<>;
L_000001f7a460efc0 .functor MUXZ 32, L_000001f7a460e8e0, L_000001f7a460ed40, L_000001f7a44fa5a0, C4<>;
L_000001f7a460d580 .functor MUXZ 32, L_000001f7a460d760, L_000001f7a460e8e0, L_000001f7a44fa920, C4<>;
L_000001f7a460d4e0 .functor MUXZ 32, L_000001f7a460d580, L_000001f7a460efc0, L_000001f7a4613db0, C4<>;
S_000001f7a4462660 .scope task, "test_alu_performance" "test_alu_performance" 3 152, 3 152 0, S_000001f7a4546e50;
 .timescale -9 -12;
v000001f7a45afe90_0 .var "end_cycle", 31 0;
v000001f7a45aff30_0 .var/i "i", 31 0;
v000001f7a45af210_0 .var "start_cycle", 31 0;
E_000001f7a452c290 .event posedge, v000001f7a45b16d0_0;
TD_performance_testbench.test_alu_performance ;
    %vpi_call/w 3 156 "$display", "Testing ALU performance..." {0 0 0};
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45af210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45aff30_0, 0, 32;
T_1.16 ;
    %load/vec4 v000001f7a45aff30_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.17, 5;
    %vpi_func 3 161 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1770_0, 0, 32;
    %vpi_func 3 162 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1090_0, 0, 32;
    %load/vec4 v000001f7a45aff30_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001f7a45b1c70_0, 0, 4;
    %wait E_000001f7a452c290;
    %load/vec4 v000001f7a45b13b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b13b0_0, 0, 32;
    %load/vec4 v000001f7a45b1450_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.20, 8;
    %load/vec4 v000001f7a45b2530_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.20;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v000001f7a45b19f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b19f0_0, 0, 32;
T_1.18 ;
    %load/vec4 v000001f7a45aff30_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45aff30_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45afe90_0, 0, 32;
    %load/vec4 v000001f7a45afe90_0;
    %load/vec4 v000001f7a45af210_0;
    %sub;
    %vpi_call/w 3 175 "$display", "ALU Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_000001f7a45b0050 .scope task, "test_branch_performance" "test_branch_performance" 3 200, 3 200 0, S_000001f7a4546e50;
 .timescale -9 -12;
v000001f7a45af350_0 .var "end_cycle", 31 0;
v000001f7a45ae270_0 .var/i "i", 31 0;
v000001f7a45ae3b0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_branch_performance ;
    %vpi_call/w 3 204 "$display", "Testing Branch Unit performance..." {0 0 0};
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45ae3b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45ae270_0, 0, 32;
T_2.21 ;
    %load/vec4 v000001f7a45ae270_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_2.22, 5;
    %vpi_func 3 209 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b18b0_0, 0, 32;
    %vpi_func 3 210 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b14f0_0, 0, 32;
    %load/vec4 v000001f7a45ae270_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001f7a45b1310_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000001f7a45b13b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b13b0_0, 0, 32;
    %load/vec4 v000001f7a45b19f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b19f0_0, 0, 32;
    %load/vec4 v000001f7a45ae270_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45ae270_0, 0, 32;
    %jmp T_2.21;
T_2.22 ;
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45af350_0, 0, 32;
    %load/vec4 v000001f7a45af350_0;
    %load/vec4 v000001f7a45ae3b0_0;
    %sub;
    %vpi_call/w 3 219 "$display", "Branch Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_000001f7a45b01e0 .scope task, "test_dhrystone_simulation" "test_dhrystone_simulation" 3 318, 3 318 0, S_000001f7a4546e50;
 .timescale -9 -12;
v000001f7a45af030_0 .var "dhrystone_iterations", 31 0;
v000001f7a45afa30_0 .var "end_cycle", 31 0;
v000001f7a45ae090_0 .var/i "i", 31 0;
v000001f7a45af7b0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_dhrystone_simulation ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001f7a45af030_0, 0, 32;
    %vpi_call/w 3 329 "$display", "Testing Dhrystone simulation (%0d iterations)...", v000001f7a45af030_0 {0 0 0};
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45af7b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45ae090_0, 0, 32;
T_3.23 ;
    %load/vec4 v000001f7a45ae090_0;
    %load/vec4 v000001f7a45af030_0;
    %cmp/u;
    %jmp/0xz T_3.24, 5;
    %vpi_func 3 335 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1770_0, 0, 32;
    %vpi_func 3 336 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1090_0, 0, 32;
    %load/vec4 v000001f7a45ae090_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001f7a45b1c70_0, 0, 4;
    %wait E_000001f7a452c290;
    %vpi_func 3 342 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1e50_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 3 346 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b18b0_0, 0, 32;
    %vpi_func 3 347 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b14f0_0, 0, 32;
    %load/vec4 v000001f7a45ae090_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001f7a45b1310_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000001f7a45b13b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b13b0_0, 0, 32;
    %load/vec4 v000001f7a45b19f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b19f0_0, 0, 32;
    %load/vec4 v000001f7a45ae090_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45ae090_0, 0, 32;
    %jmp T_3.23;
T_3.24 ;
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45afa30_0, 0, 32;
    %load/vec4 v000001f7a45afa30_0;
    %load/vec4 v000001f7a45af7b0_0;
    %sub;
    %vpi_call/w 3 356 "$display", "Dhrystone Performance: %0d iterations in %0d cycles", v000001f7a45af030_0, S<0,vec4,u32> {1 0 0};
    %end;
S_000001f7a45b0370 .scope task, "test_fibonacci_performance" "test_fibonacci_performance" 3 247, 3 247 0, S_000001f7a4546e50;
 .timescale -9 -12;
v000001f7a45ae130_0 .var "end_cycle", 31 0;
v000001f7a45af8f0_0 .var "fib_a", 31 0;
v000001f7a45af2b0_0 .var "fib_b", 31 0;
v000001f7a45ae1d0_0 .var "fib_c", 31 0;
v000001f7a45ae630_0 .var/i "i", 31 0;
v000001f7a45ae6d0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_fibonacci_performance ;
    %vpi_call/w 3 252 "$display", "Testing Fibonacci calculation..." {0 0 0};
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45ae6d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f7a45af8f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001f7a45af2b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45ae630_0, 0, 32;
T_4.25 ;
    %load/vec4 v000001f7a45ae630_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.26, 5;
    %load/vec4 v000001f7a45af8f0_0;
    %store/vec4 v000001f7a45b1770_0, 0, 32;
    %load/vec4 v000001f7a45af2b0_0;
    %store/vec4 v000001f7a45b1090_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f7a45b1c70_0, 0, 4;
    %wait E_000001f7a452c290;
    %load/vec4 v000001f7a45b22b0_0;
    %store/vec4 v000001f7a45ae1d0_0, 0, 32;
    %load/vec4 v000001f7a45af2b0_0;
    %store/vec4 v000001f7a45af8f0_0, 0, 32;
    %load/vec4 v000001f7a45ae1d0_0;
    %store/vec4 v000001f7a45af2b0_0, 0, 32;
    %load/vec4 v000001f7a45b13b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b13b0_0, 0, 32;
    %load/vec4 v000001f7a45b19f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b19f0_0, 0, 32;
    %load/vec4 v000001f7a45ae630_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45ae630_0, 0, 32;
    %jmp T_4.25;
T_4.26 ;
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45ae130_0, 0, 32;
    %load/vec4 v000001f7a45ae130_0;
    %load/vec4 v000001f7a45ae6d0_0;
    %sub;
    %vpi_call/w 3 273 "$display", "Fibonacci Performance: %0d iterations in %0d cycles", 32'sb00000000000000000000000000001010, S<0,vec4,u32> {1 0 0};
    %end;
S_000001f7a45b0500 .scope task, "test_immediate_performance" "test_immediate_performance" 3 179, 3 179 0, S_000001f7a4546e50;
 .timescale -9 -12;
v000001f7a45af990_0 .var "end_cycle", 31 0;
v000001f7a45aed10_0 .var/i "i", 31 0;
v000001f7a45aeef0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_immediate_performance ;
    %vpi_call/w 3 183 "$display", "Testing Immediate Generator performance..." {0 0 0};
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45aeef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45aed10_0, 0, 32;
T_5.27 ;
    %load/vec4 v000001f7a45aed10_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_5.28, 5;
    %vpi_func 3 188 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1e50_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v000001f7a45b13b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b13b0_0, 0, 32;
    %load/vec4 v000001f7a45b19f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b19f0_0, 0, 32;
    %load/vec4 v000001f7a45aed10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45aed10_0, 0, 32;
    %jmp T_5.27;
T_5.28 ;
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45af990_0, 0, 32;
    %load/vec4 v000001f7a45af990_0;
    %load/vec4 v000001f7a45aeef0_0;
    %sub;
    %vpi_call/w 3 196 "$display", "Immediate Gen Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_000001f7a45b0690 .scope task, "test_memory_intensive" "test_memory_intensive" 3 223, 3 223 0, S_000001f7a4546e50;
 .timescale -9 -12;
v000001f7a45af490_0 .var "end_cycle", 31 0;
v000001f7a45ae450_0 .var/i "i", 31 0;
v000001f7a45af3f0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_memory_intensive ;
    %vpi_call/w 3 227 "$display", "Testing memory-intensive operations..." {0 0 0};
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45af3f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45ae450_0, 0, 32;
T_6.29 ;
    %load/vec4 v000001f7a45ae450_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_6.30, 5;
    %vpi_func 3 232 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1770_0, 0, 32;
    %vpi_func 3 233 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1090_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f7a45b1c70_0, 0, 4;
    %wait E_000001f7a452c290;
    %wait E_000001f7a452c290;
    %load/vec4 v000001f7a45b13b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b13b0_0, 0, 32;
    %load/vec4 v000001f7a45b19f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b19f0_0, 0, 32;
    %load/vec4 v000001f7a45ae450_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45ae450_0, 0, 32;
    %jmp T_6.29;
T_6.30 ;
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45af490_0, 0, 32;
    %load/vec4 v000001f7a45af490_0;
    %load/vec4 v000001f7a45af3f0_0;
    %sub;
    %vpi_call/w 3 243 "$display", "Memory Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000000110010, S<0,vec4,u32> {1 0 0};
    %end;
S_000001f7a45b0820 .scope task, "test_sorting_performance" "test_sorting_performance" 3 277, 3 277 0, S_000001f7a4546e50;
 .timescale -9 -12;
v000001f7a45afad0 .array "array", 7 0, 31 0;
v000001f7a45afb70_0 .var "end_cycle", 31 0;
v000001f7a45afc10_0 .var/i "i", 31 0;
v000001f7a45afcb0_0 .var/i "j", 31 0;
v000001f7a45afd50_0 .var "start_cycle", 31 0;
v000001f7a45ae4f0_0 .var "temp", 31 0;
TD_performance_testbench.test_sorting_performance ;
    %vpi_call/w 3 283 "$display", "Testing sorting algorithm..." {0 0 0};
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45afd50_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45afc10_0, 0, 32;
T_7.31 ;
    %load/vec4 v000001f7a45afc10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.32, 5;
    %vpi_func 3 288 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/getv/s 4, v000001f7a45afc10_0;
    %store/vec4a v000001f7a45afad0, 4, 0;
    %load/vec4 v000001f7a45afc10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45afc10_0, 0, 32;
    %jmp T_7.31;
T_7.32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45afc10_0, 0, 32;
T_7.33 ;
    %load/vec4 v000001f7a45afc10_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.34, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45afcb0_0, 0, 32;
T_7.35 ;
    %load/vec4 v000001f7a45afcb0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001f7a45afc10_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_7.36, 5;
    %ix/getv/s 4, v000001f7a45afcb0_0;
    %load/vec4a v000001f7a45afad0, 4;
    %store/vec4 v000001f7a45b1770_0, 0, 32;
    %load/vec4 v000001f7a45afcb0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f7a45afad0, 4;
    %store/vec4 v000001f7a45b1090_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f7a45b1c70_0, 0, 4;
    %wait E_000001f7a452c290;
    %load/vec4 v000001f7a45b22b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.37, 8;
    %ix/getv/s 4, v000001f7a45afcb0_0;
    %load/vec4a v000001f7a45afad0, 4;
    %store/vec4 v000001f7a45ae4f0_0, 0, 32;
    %load/vec4 v000001f7a45afcb0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001f7a45afad0, 4;
    %ix/getv/s 4, v000001f7a45afcb0_0;
    %store/vec4a v000001f7a45afad0, 4, 0;
    %load/vec4 v000001f7a45ae4f0_0;
    %load/vec4 v000001f7a45afcb0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001f7a45afad0, 4, 0;
T_7.37 ;
    %load/vec4 v000001f7a45b13b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b13b0_0, 0, 32;
    %load/vec4 v000001f7a45b19f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45b19f0_0, 0, 32;
    %load/vec4 v000001f7a45afcb0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45afcb0_0, 0, 32;
    %jmp T_7.35;
T_7.36 ;
    %load/vec4 v000001f7a45afc10_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45afc10_0, 0, 32;
    %jmp T_7.33;
T_7.34 ;
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45afb70_0, 0, 32;
    %load/vec4 v000001f7a45afb70_0;
    %load/vec4 v000001f7a45afd50_0;
    %sub;
    %vpi_call/w 3 314 "$display", "Sorting Performance: 8-element sort in %0d cycles", S<0,vec4,u32> {1 0 0};
    %end;
S_000001f7a45b09b0 .scope task, "test_whetstone_simulation" "test_whetstone_simulation" 3 360, 3 360 0, S_000001f7a4546e50;
 .timescale -9 -12;
v000001f7a45ae590_0 .var "end_cycle", 31 0;
v000001f7a45ae770_0 .var/i "i", 31 0;
v000001f7a45b1b30_0 .var "start_cycle", 31 0;
v000001f7a45b1bd0_0 .var "whetstone_iterations", 31 0;
TD_performance_testbench.test_whetstone_simulation ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001f7a45b1bd0_0, 0, 32;
    %vpi_call/w 3 371 "$display", "Testing Whetstone simulation (%0d iterations)...", v000001f7a45b1bd0_0 {0 0 0};
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45b1b30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45ae770_0, 0, 32;
T_8.39 ;
    %load/vec4 v000001f7a45ae770_0;
    %load/vec4 v000001f7a45b1bd0_0;
    %cmp/u;
    %jmp/0xz T_8.40, 5;
    %vpi_func 3 377 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1770_0, 0, 32;
    %vpi_func 3 378 "$random" 32 {0 0 0};
    %store/vec4 v000001f7a45b1090_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001f7a45b1c70_0, 0, 4;
    %wait E_000001f7a452c290;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001f7a45b1c70_0, 0, 4;
    %wait E_000001f7a452c290;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001f7a45b1c70_0, 0, 4;
    %wait E_000001f7a452c290;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001f7a45b1c70_0, 0, 4;
    %wait E_000001f7a452c290;
    %load/vec4 v000001f7a45b13b0_0;
    %addi 4, 0, 32;
    %store/vec4 v000001f7a45b13b0_0, 0, 32;
    %load/vec4 v000001f7a45b19f0_0;
    %addi 4, 0, 32;
    %store/vec4 v000001f7a45b19f0_0, 0, 32;
    %load/vec4 v000001f7a45ae770_0;
    %addi 1, 0, 32;
    %store/vec4 v000001f7a45ae770_0, 0, 32;
    %jmp T_8.39;
T_8.40 ;
    %load/vec4 v000001f7a45b2490_0;
    %store/vec4 v000001f7a45ae590_0, 0, 32;
    %load/vec4 v000001f7a45ae590_0;
    %load/vec4 v000001f7a45b1b30_0;
    %sub;
    %vpi_call/w 3 396 "$display", "Whetstone Performance: %0d iterations in %0d cycles", v000001f7a45b1bd0_0, S<0,vec4,u32> {1 0 0};
    %end;
    .scope S_000001f7a4546e50;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7a45b16d0_0, 0, 1;
T_9.0 ;
    %delay 12500, 0;
    %load/vec4 v000001f7a45b16d0_0;
    %inv;
    %store/vec4 v000001f7a45b16d0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_000001f7a4546e50;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f7a45b2850_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45b2490_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45b13b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45b19f0_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f7a45b2850_0, 0, 1;
    %vpi_call/w 3 35 "$display", "=== MinCPU Performance Analysis ===" {0 0 0};
    %vpi_call/w 3 36 "$display", "Target Frequency: 40 MHz" {0 0 0};
    %vpi_call/w 3 37 "$display", "Clock Period: 25.0 ns" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001f7a4546e50;
T_11 ;
    %wait E_000001f7a452c290;
    %load/vec4 v000001f7a45b2850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001f7a45b2490_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001f7a45b2490_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001f7a4546e50;
T_12 ;
    %vpi_func 3 87 "$value$plusargs" 32, "BENCHMARK=%d", v000001f7a45b2670_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call/w 3 88 "$display", "Running benchmark %0d", v000001f7a45b2670_0 {0 0 0};
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7a45b2670_0, 0, 32;
    %vpi_call/w 3 91 "$display", "Running default benchmark (0)" {0 0 0};
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_000001f7a4546e50;
T_13 ;
T_13.0 ;
    %load/vec4 v000001f7a45b2850_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.1, 6;
    %wait E_000001f7a452cc90;
    %jmp T_13.0;
T_13.1 ;
    %delay 100000, 0;
    %vpi_call/w 3 100 "$display", "=== MinCPU Benchmark %0d ===", v000001f7a45b2670_0 {0 0 0};
    %load/vec4 v000001f7a45b2670_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %vpi_call/w 3 138 "$display", "Default: Comprehensive test" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_000001f7a4462660;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_000001f7a45b0500;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_000001f7a45b0050;
    %join;
    %jmp T_13.11;
T_13.2 ;
    %vpi_call/w 3 104 "$display", "Benchmark 0: Basic ALU operations" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_000001f7a4462660;
    %join;
    %jmp T_13.11;
T_13.3 ;
    %vpi_call/w 3 108 "$display", "Benchmark 1: Memory-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_memory_intensive, S_000001f7a45b0690;
    %join;
    %jmp T_13.11;
T_13.4 ;
    %vpi_call/w 3 112 "$display", "Benchmark 2: Branch-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_branch_performance, S_000001f7a45b0050;
    %join;
    %jmp T_13.11;
T_13.5 ;
    %vpi_call/w 3 116 "$display", "Benchmark 3: Mixed workload" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_000001f7a4462660;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_000001f7a45b0500;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_000001f7a45b0050;
    %join;
    %jmp T_13.11;
T_13.6 ;
    %vpi_call/w 3 122 "$display", "Benchmark 4: Fibonacci calculation" {0 0 0};
    %fork TD_performance_testbench.test_fibonacci_performance, S_000001f7a45b0370;
    %join;
    %jmp T_13.11;
T_13.7 ;
    %vpi_call/w 3 126 "$display", "Benchmark 5: Sorting algorithm" {0 0 0};
    %fork TD_performance_testbench.test_sorting_performance, S_000001f7a45b0820;
    %join;
    %jmp T_13.11;
T_13.8 ;
    %vpi_call/w 3 130 "$display", "Benchmark 7: Dhrystone simulation" {0 0 0};
    %fork TD_performance_testbench.test_dhrystone_simulation, S_000001f7a45b01e0;
    %join;
    %jmp T_13.11;
T_13.9 ;
    %vpi_call/w 3 134 "$display", "Benchmark 8: Whetstone simulation" {0 0 0};
    %fork TD_performance_testbench.test_whetstone_simulation, S_000001f7a45b09b0;
    %join;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %fork TD_performance_testbench.display_performance_results, S_000001f7a44a63e0;
    %join;
    %vpi_call/w 3 149 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001f7a4546e50;
T_14 ;
    %delay 50000000, 0;
    %vpi_call/w 3 462 "$display", "ERROR: Simulation timeout" {0 0 0};
    %vpi_call/w 3 463 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001f7a4546e50;
T_15 ;
    %vpi_call/w 3 468 "$dumpfile", "performance_testbench.vcd" {0 0 0};
    %vpi_call/w 3 469 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f7a4546e50 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../Hardware/performance_testbench.v";
    "../Hardware/alu_optimized.v";
    "../Hardware/branch_unit_optimized.v";
    "../Hardware/immediate_gen_optimized.v";
