#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d6da346c90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d6da348140 .scope module, "performance_testbench" "performance_testbench" 3 10;
 .timescale -9 -12;
v000001d6da3b01e0_0 .net "alu_fast_ready", 0 0, L_000001d6da2fabd0;  1 drivers
v000001d6da3b1c20_0 .var "alu_op", 3 0;
v000001d6da3b0b40_0 .net "alu_result", 31 0, L_000001d6da3fb1a0;  1 drivers
L_000001d6da3b2578 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d6da3b0dc0_0 .net "alu_slow_ready", 0 0, L_000001d6da3b2578;  1 drivers
v000001d6da3b0500_0 .var "alu_src1", 31 0;
v000001d6da3b0280_0 .var "alu_src2", 31 0;
v000001d6da3b1ae0_0 .net "alu_zero", 0 0, L_000001d6da3fa160;  1 drivers
v000001d6da3b1cc0_0 .var "benchmark_select", 31 0;
v000001d6da3b0140_0 .var "branch_funct3", 2 0;
L_000001d6da3b29b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001d6da3b1d60_0 .net "branch_predict", 0 0, L_000001d6da3b29b0;  1 drivers
v000001d6da3b0320_0 .var "branch_rs1", 31 0;
v000001d6da3b03c0_0 .var "branch_rs2", 31 0;
v000001d6da3b0aa0_0 .net "branch_taken", 0 0, L_000001d6da40d460;  1 drivers
v000001d6da3b1e00_0 .var "clk", 0 0;
v000001d6da3b1ea0_0 .var "cycle_count", 31 0;
v000001d6da3b1040_0 .var "imm_instruction", 31 0;
v000001d6da3b17c0_0 .net "imm_result", 31 0, L_000001d6da40e540;  1 drivers
v000001d6da3b0a00_0 .var "pass_count", 31 0;
v000001d6da3b1220_0 .var "rst_n", 0 0;
v000001d6da3b1180_0 .var "test_count", 31 0;
E_000001d6da32ce50 .event anyedge, v000001d6da3b1220_0;
S_000001d6da2fd2c0 .scope module, "alu_test" "alu_optimized" 3 52, 4 7 0, S_000001d6da348140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1";
    .port_info 1 /INPUT 32 "src2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "fast_ready";
    .port_info 6 /OUTPUT 1 "slow_ready";
P_000001d6da3440f0 .param/l "ALU_ADD" 1 4 20, C4<0000>;
P_000001d6da344128 .param/l "ALU_AND" 1 4 22, C4<0010>;
P_000001d6da344160 .param/l "ALU_OR" 1 4 23, C4<0011>;
P_000001d6da344198 .param/l "ALU_PASS_A" 1 4 30, C4<1010>;
P_000001d6da3441d0 .param/l "ALU_PASS_B" 1 4 31, C4<1011>;
P_000001d6da344208 .param/l "ALU_SLL" 1 4 25, C4<0101>;
P_000001d6da344240 .param/l "ALU_SLT" 1 4 28, C4<1000>;
P_000001d6da344278 .param/l "ALU_SLTU" 1 4 29, C4<1001>;
P_000001d6da3442b0 .param/l "ALU_SRA" 1 4 27, C4<0111>;
P_000001d6da3442e8 .param/l "ALU_SRL" 1 4 26, C4<0110>;
P_000001d6da344320 .param/l "ALU_SUB" 1 4 21, C4<0001>;
P_000001d6da344358 .param/l "ALU_XOR" 1 4 24, C4<0100>;
P_000001d6da344390 .param/l "DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
L_000001d6da3187a0 .functor OR 1, L_000001d6da3b0be0, L_000001d6da3b1f40, C4<0>, C4<0>;
L_000001d6da3191b0 .functor OR 1, L_000001d6da3187a0, L_000001d6da3b1a40, C4<0>, C4<0>;
L_000001d6da319450 .functor OR 1, L_000001d6da3191b0, L_000001d6da3b05a0, C4<0>, C4<0>;
L_000001d6da3189d0 .functor OR 1, L_000001d6da3b1400, L_000001d6da3b00a0, C4<0>, C4<0>;
L_000001d6da318e30 .functor OR 1, L_000001d6da3189d0, L_000001d6da3b0780, C4<0>, C4<0>;
L_000001d6da318d50 .functor OR 1, L_000001d6da3b15e0, L_000001d6da3b0fa0, C4<0>, C4<0>;
L_000001d6da318ea0 .functor OR 1, L_000001d6da318d50, L_000001d6da3b10e0, C4<0>, C4<0>;
L_000001d6da3190d0 .functor OR 1, L_000001d6da3b12c0, L_000001d6da3b0c80, C4<0>, C4<0>;
L_000001d6da3194c0 .functor AND 32, v000001d6da3b0500_0, v000001d6da3b0280_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001d6da318f10 .functor OR 32, v000001d6da3b0500_0, v000001d6da3b0280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d6da319140 .functor XOR 32, v000001d6da3b0500_0, v000001d6da3b0280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d6da319220 .functor BUFZ 32, v000001d6da3b0500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d6da2faa80 .functor BUFZ 32, v000001d6da3b0280_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001d6da2fabd0 .functor OR 1, L_000001d6da319450, L_000001d6da318e30, C4<0>, C4<0>;
L_000001d6da3b2068 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001d6da335810_0 .net/2u *"_ivl_0", 3 0, L_000001d6da3b2068;  1 drivers
L_000001d6da3b20f8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001d6da334ff0_0 .net/2u *"_ivl_10", 3 0, L_000001d6da3b20f8;  1 drivers
v000001d6da335630_0 .net *"_ivl_101", 1 0, L_000001d6da3b0f00;  1 drivers
L_000001d6da3b2410 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001d6da335130_0 .net/2u *"_ivl_102", 1 0, L_000001d6da3b2410;  1 drivers
v000001d6da3351d0_0 .net *"_ivl_104", 0 0, L_000001d6da3b19a0;  1 drivers
v000001d6da3356d0_0 .net *"_ivl_106", 31 0, L_000001d6da3b08c0;  1 drivers
v000001d6da335a90_0 .net *"_ivl_111", 0 0, L_000001d6da3fa2a0;  1 drivers
v000001d6da335770_0 .net *"_ivl_115", 1 0, L_000001d6da3fb560;  1 drivers
L_000001d6da3b2458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d6da3358b0_0 .net/2u *"_ivl_116", 1 0, L_000001d6da3b2458;  1 drivers
v000001d6da3359f0_0 .net *"_ivl_118", 0 0, L_000001d6da3fb060;  1 drivers
v000001d6da335c70_0 .net *"_ivl_12", 0 0, L_000001d6da3b1a40;  1 drivers
v000001d6da335b30_0 .net *"_ivl_121", 0 0, L_000001d6da3fbd80;  1 drivers
v000001d6da3a8c40_0 .net *"_ivl_122", 31 0, L_000001d6da3fa700;  1 drivers
v000001d6da3a93c0_0 .net *"_ivl_127", 1 0, L_000001d6da3fbf60;  1 drivers
L_000001d6da3b24a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001d6da3a9dc0_0 .net/2u *"_ivl_128", 1 0, L_000001d6da3b24a0;  1 drivers
v000001d6da3a9be0_0 .net *"_ivl_130", 0 0, L_000001d6da3fb7e0;  1 drivers
v000001d6da3a9e60_0 .net *"_ivl_133", 1 0, L_000001d6da3fa8e0;  1 drivers
L_000001d6da3b24e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d6da3a8240_0 .net/2u *"_ivl_134", 1 0, L_000001d6da3b24e8;  1 drivers
v000001d6da3a89c0_0 .net *"_ivl_136", 0 0, L_000001d6da3fb100;  1 drivers
v000001d6da3a98c0_0 .net *"_ivl_138", 31 0, L_000001d6da3fa980;  1 drivers
L_000001d6da3b2530 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d6da3a86a0_0 .net/2u *"_ivl_142", 30 0, L_000001d6da3b2530;  1 drivers
v000001d6da3a9f00_0 .net *"_ivl_145", 0 0, L_000001d6da3fa7a0;  1 drivers
v000001d6da3a96e0_0 .net *"_ivl_146", 0 0, L_000001d6da3fb4c0;  1 drivers
v000001d6da3a9640_0 .net *"_ivl_15", 0 0, L_000001d6da3191b0;  1 drivers
v000001d6da3a8880_0 .net *"_ivl_151", 0 0, L_000001d6da3fb2e0;  1 drivers
v000001d6da3a8740_0 .net *"_ivl_154", 31 0, L_000001d6da3fab60;  1 drivers
L_000001d6da3b2140 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001d6da3a9140_0 .net/2u *"_ivl_16", 3 0, L_000001d6da3b2140;  1 drivers
L_000001d6da3b25c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d6da3a9960_0 .net/2u *"_ivl_162", 31 0, L_000001d6da3b25c0;  1 drivers
v000001d6da3a8ce0_0 .net *"_ivl_18", 0 0, L_000001d6da3b05a0;  1 drivers
v000001d6da3a9aa0_0 .net *"_ivl_2", 0 0, L_000001d6da3b0be0;  1 drivers
L_000001d6da3b2188 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001d6da3a9c80_0 .net/2u *"_ivl_22", 3 0, L_000001d6da3b2188;  1 drivers
v000001d6da3a8100_0 .net *"_ivl_24", 0 0, L_000001d6da3b1400;  1 drivers
L_000001d6da3b21d0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001d6da3a8d80_0 .net/2u *"_ivl_26", 3 0, L_000001d6da3b21d0;  1 drivers
v000001d6da3a9000_0 .net *"_ivl_28", 0 0, L_000001d6da3b00a0;  1 drivers
v000001d6da3a9d20_0 .net *"_ivl_31", 0 0, L_000001d6da3189d0;  1 drivers
L_000001d6da3b2218 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001d6da3a82e0_0 .net/2u *"_ivl_32", 3 0, L_000001d6da3b2218;  1 drivers
v000001d6da3a8a60_0 .net *"_ivl_34", 0 0, L_000001d6da3b0780;  1 drivers
L_000001d6da3b2260 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001d6da3a8060_0 .net/2u *"_ivl_38", 3 0, L_000001d6da3b2260;  1 drivers
L_000001d6da3b20b0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001d6da3a81a0_0 .net/2u *"_ivl_4", 3 0, L_000001d6da3b20b0;  1 drivers
v000001d6da3a8380_0 .net *"_ivl_40", 0 0, L_000001d6da3b15e0;  1 drivers
L_000001d6da3b22a8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001d6da3a9b40_0 .net/2u *"_ivl_42", 3 0, L_000001d6da3b22a8;  1 drivers
v000001d6da3a87e0_0 .net *"_ivl_44", 0 0, L_000001d6da3b0fa0;  1 drivers
v000001d6da3a8420_0 .net *"_ivl_47", 0 0, L_000001d6da318d50;  1 drivers
L_000001d6da3b22f0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001d6da3a9780_0 .net/2u *"_ivl_48", 3 0, L_000001d6da3b22f0;  1 drivers
v000001d6da3a84c0_0 .net *"_ivl_50", 0 0, L_000001d6da3b10e0;  1 drivers
L_000001d6da3b2338 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001d6da3a8ba0_0 .net/2u *"_ivl_54", 3 0, L_000001d6da3b2338;  1 drivers
v000001d6da3a8b00_0 .net *"_ivl_56", 0 0, L_000001d6da3b12c0;  1 drivers
L_000001d6da3b2380 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001d6da3a8560_0 .net/2u *"_ivl_58", 3 0, L_000001d6da3b2380;  1 drivers
v000001d6da3a8600_0 .net *"_ivl_6", 0 0, L_000001d6da3b1f40;  1 drivers
v000001d6da3a8f60_0 .net *"_ivl_60", 0 0, L_000001d6da3b0c80;  1 drivers
v000001d6da3a8920_0 .net *"_ivl_9", 0 0, L_000001d6da3187a0;  1 drivers
v000001d6da3a9460_0 .net *"_ivl_91", 0 0, L_000001d6da3b0d20;  1 drivers
v000001d6da3a90a0_0 .net *"_ivl_95", 1 0, L_000001d6da3b1900;  1 drivers
L_000001d6da3b23c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001d6da3a8e20_0 .net/2u *"_ivl_96", 1 0, L_000001d6da3b23c8;  1 drivers
v000001d6da3a91e0_0 .net *"_ivl_98", 0 0, L_000001d6da3b0e60;  1 drivers
v000001d6da3a9a00_0 .net "add_result", 31 0, L_000001d6da3b0640;  1 drivers
v000001d6da3a8ec0_0 .net "alu_op", 3 0, v000001d6da3b1c20_0;  1 drivers
v000001d6da3a95a0_0 .net "and_result", 31 0, L_000001d6da3194c0;  1 drivers
v000001d6da3a9280_0 .net "compare_result", 31 0, L_000001d6da3fa840;  1 drivers
v000001d6da3a9320_0 .net "fast_arith_result", 31 0, L_000001d6da3b1b80;  1 drivers
v000001d6da3a9500_0 .net "fast_logic_result", 31 0, L_000001d6da3b0960;  1 drivers
v000001d6da3a9820_0 .net "fast_pass_result", 31 0, L_000001d6da3fade0;  1 drivers
v000001d6da3abab0_0 .net "fast_ready", 0 0, L_000001d6da2fabd0;  alias, 1 drivers
v000001d6da3aa930_0 .net "fast_result", 31 0, L_000001d6da3fa340;  1 drivers
v000001d6da3aaa70_0 .net "is_compare_op", 0 0, L_000001d6da3190d0;  1 drivers
v000001d6da3aa6b0_0 .net "is_fast_op", 0 0, L_000001d6da319450;  1 drivers
v000001d6da3aa390_0 .net "is_logic_op", 0 0, L_000001d6da318e30;  1 drivers
v000001d6da3abd30_0 .net "is_shift_op", 0 0, L_000001d6da318ea0;  1 drivers
v000001d6da3aad90_0 .net "or_result", 31 0, L_000001d6da318f10;  1 drivers
v000001d6da3aa430_0 .net "pass_a_result", 31 0, L_000001d6da319220;  1 drivers
v000001d6da3ab010_0 .net "pass_b_result", 31 0, L_000001d6da2faa80;  1 drivers
v000001d6da3ab5b0_0 .net "result", 31 0, L_000001d6da3fb1a0;  alias, 1 drivers
v000001d6da3aae30_0 .net "shamt", 4 0, L_000001d6da3b06e0;  1 drivers
v000001d6da3aaed0_0 .net "shift_result", 31 0, L_000001d6da3fb420;  1 drivers
v000001d6da3aab10_0 .net/s "signed_src1", 31 0, v000001d6da3b0500_0;  1 drivers
v000001d6da3aaf70_0 .net/s "signed_src2", 31 0, v000001d6da3b0280_0;  1 drivers
v000001d6da3ab3d0_0 .net "sll_result", 31 0, L_000001d6da3b1680;  1 drivers
v000001d6da3ab1f0_0 .net "slow_ready", 0 0, L_000001d6da3b2578;  alias, 1 drivers
v000001d6da3aa2f0_0 .net "slow_result", 31 0, L_000001d6da3fb740;  1 drivers
v000001d6da3ab330_0 .net "slt_result", 0 0, L_000001d6da3b1860;  1 drivers
v000001d6da3abe70_0 .net "sltu_result", 0 0, L_000001d6da3b1720;  1 drivers
v000001d6da3aba10_0 .net "sra_result", 31 0, L_000001d6da3b1540;  1 drivers
v000001d6da3abb50_0 .net "src1", 31 0, v000001d6da3b0500_0;  alias, 1 drivers
v000001d6da3abbf0_0 .net "src2", 31 0, v000001d6da3b0280_0;  alias, 1 drivers
v000001d6da3aa4d0_0 .net "srl_result", 31 0, L_000001d6da3b0820;  1 drivers
v000001d6da3aa570_0 .net "sub_result", 31 0, L_000001d6da3b14a0;  1 drivers
v000001d6da3aa070_0 .net "xor_result", 31 0, L_000001d6da319140;  1 drivers
v000001d6da3ab0b0_0 .net "zero", 0 0, L_000001d6da3fa160;  alias, 1 drivers
L_000001d6da3b0be0 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b2068;
L_000001d6da3b1f40 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b20b0;
L_000001d6da3b1a40 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b20f8;
L_000001d6da3b05a0 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b2140;
L_000001d6da3b1400 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b2188;
L_000001d6da3b00a0 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b21d0;
L_000001d6da3b0780 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b2218;
L_000001d6da3b15e0 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b2260;
L_000001d6da3b0fa0 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b22a8;
L_000001d6da3b10e0 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b22f0;
L_000001d6da3b12c0 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b2338;
L_000001d6da3b0c80 .cmp/eq 4, v000001d6da3b1c20_0, L_000001d6da3b2380;
L_000001d6da3b0640 .arith/sum 32, v000001d6da3b0500_0, v000001d6da3b0280_0;
L_000001d6da3b14a0 .arith/sub 32, v000001d6da3b0500_0, v000001d6da3b0280_0;
L_000001d6da3b06e0 .part v000001d6da3b0280_0, 0, 5;
L_000001d6da3b1680 .shift/l 32, v000001d6da3b0500_0, L_000001d6da3b06e0;
L_000001d6da3b0820 .shift/r 32, v000001d6da3b0500_0, L_000001d6da3b06e0;
L_000001d6da3b1540 .shift/rs 32, v000001d6da3b0500_0, L_000001d6da3b06e0;
L_000001d6da3b1860 .cmp/gt.s 32, v000001d6da3b0280_0, v000001d6da3b0500_0;
L_000001d6da3b1720 .cmp/gt 32, v000001d6da3b0280_0, v000001d6da3b0500_0;
L_000001d6da3b0d20 .part v000001d6da3b1c20_0, 0, 1;
L_000001d6da3b1b80 .functor MUXZ 32, L_000001d6da3b0640, L_000001d6da3b14a0, L_000001d6da3b0d20, C4<>;
L_000001d6da3b1900 .part v000001d6da3b1c20_0, 0, 2;
L_000001d6da3b0e60 .cmp/eq 2, L_000001d6da3b1900, L_000001d6da3b23c8;
L_000001d6da3b0f00 .part v000001d6da3b1c20_0, 0, 2;
L_000001d6da3b19a0 .cmp/eq 2, L_000001d6da3b0f00, L_000001d6da3b2410;
L_000001d6da3b08c0 .functor MUXZ 32, L_000001d6da319140, L_000001d6da318f10, L_000001d6da3b19a0, C4<>;
L_000001d6da3b0960 .functor MUXZ 32, L_000001d6da3b08c0, L_000001d6da3194c0, L_000001d6da3b0e60, C4<>;
L_000001d6da3fa2a0 .part v000001d6da3b1c20_0, 0, 1;
L_000001d6da3fade0 .functor MUXZ 32, L_000001d6da319220, L_000001d6da2faa80, L_000001d6da3fa2a0, C4<>;
L_000001d6da3fb560 .part v000001d6da3b1c20_0, 2, 2;
L_000001d6da3fb060 .cmp/eq 2, L_000001d6da3fb560, L_000001d6da3b2458;
L_000001d6da3fbd80 .part v000001d6da3b1c20_0, 1, 1;
L_000001d6da3fa700 .functor MUXZ 32, L_000001d6da3b1b80, L_000001d6da3b0960, L_000001d6da3fbd80, C4<>;
L_000001d6da3fa340 .functor MUXZ 32, L_000001d6da3fade0, L_000001d6da3fa700, L_000001d6da3fb060, C4<>;
L_000001d6da3fbf60 .part v000001d6da3b1c20_0, 0, 2;
L_000001d6da3fb7e0 .cmp/eq 2, L_000001d6da3fbf60, L_000001d6da3b24a0;
L_000001d6da3fa8e0 .part v000001d6da3b1c20_0, 0, 2;
L_000001d6da3fb100 .cmp/eq 2, L_000001d6da3fa8e0, L_000001d6da3b24e8;
L_000001d6da3fa980 .functor MUXZ 32, L_000001d6da3b1540, L_000001d6da3b0820, L_000001d6da3fb100, C4<>;
L_000001d6da3fb420 .functor MUXZ 32, L_000001d6da3fa980, L_000001d6da3b1680, L_000001d6da3fb7e0, C4<>;
L_000001d6da3fa7a0 .part v000001d6da3b1c20_0, 0, 1;
L_000001d6da3fb4c0 .functor MUXZ 1, L_000001d6da3b1860, L_000001d6da3b1720, L_000001d6da3fa7a0, C4<>;
L_000001d6da3fa840 .concat [ 1 31 0 0], L_000001d6da3fb4c0, L_000001d6da3b2530;
L_000001d6da3fb2e0 .part v000001d6da3b1c20_0, 3, 1;
L_000001d6da3fb740 .functor MUXZ 32, L_000001d6da3fb420, L_000001d6da3fa840, L_000001d6da3fb2e0, C4<>;
L_000001d6da3fab60 .functor MUXZ 32, L_000001d6da3fb740, L_000001d6da3b0960, L_000001d6da318e30, C4<>;
L_000001d6da3fb1a0 .functor MUXZ 32, L_000001d6da3fab60, L_000001d6da3fa340, L_000001d6da319450, C4<>;
L_000001d6da3fa160 .cmp/eq 32, L_000001d6da3fb1a0, L_000001d6da3b25c0;
S_000001d6da3443d0 .scope module, "branch_test" "branch_unit_optimized" 3 76, 5 7 0, S_000001d6da348140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data";
    .port_info 1 /INPUT 32 "rs2_data";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "branch_taken";
    .port_info 4 /OUTPUT 1 "predict_taken";
P_000001d6da2fc7a0 .param/l "BEQ" 1 5 16, C4<000>;
P_000001d6da2fc7d8 .param/l "BGE" 1 5 19, C4<101>;
P_000001d6da2fc810 .param/l "BGEU" 1 5 21, C4<111>;
P_000001d6da2fc848 .param/l "BLT" 1 5 18, C4<100>;
P_000001d6da2fc880 .param/l "BLTU" 1 5 20, C4<110>;
P_000001d6da2fc8b8 .param/l "BNE" 1 5 17, C4<001>;
L_000001d6da413510 .functor NOT 1, L_000001d6da40ca60, C4<0>, C4<0>, C4<0>;
L_000001d6da413890 .functor NOT 1, L_000001d6da40d500, C4<0>, C4<0>, C4<0>;
L_000001d6da4137b0 .functor NOT 1, L_000001d6da40c6a0, C4<0>, C4<0>, C4<0>;
v000001d6da3aabb0_0 .net "branch_taken", 0 0, L_000001d6da40d460;  alias, 1 drivers
v000001d6da3aa610_0 .net "comparison_results", 5 0, L_000001d6da40d5a0;  1 drivers
v000001d6da3ab470_0 .net "eq_result", 0 0, L_000001d6da40ca60;  1 drivers
v000001d6da3abf10_0 .net "funct3", 2 0, v000001d6da3b0140_0;  1 drivers
v000001d6da3ab290_0 .net "ne_result", 0 0, L_000001d6da413510;  1 drivers
v000001d6da3aa750_0 .net "predict_taken", 0 0, L_000001d6da3b29b0;  alias, 1 drivers
v000001d6da3aa7f0_0 .net "rs1_data", 31 0, v000001d6da3b0320_0;  1 drivers
v000001d6da3aa890_0 .net "rs2_data", 31 0, v000001d6da3b03c0_0;  1 drivers
v000001d6da3aa9d0_0 .net "sge_result", 0 0, L_000001d6da413890;  1 drivers
v000001d6da3ab8d0_0 .net/s "signed_rs1", 31 0, v000001d6da3b0320_0;  alias, 1 drivers
v000001d6da3ab510_0 .net/s "signed_rs2", 31 0, v000001d6da3b03c0_0;  alias, 1 drivers
v000001d6da3aac50_0 .net "slt_result", 0 0, L_000001d6da40d500;  1 drivers
v000001d6da3aa250_0 .net "uge_result", 0 0, L_000001d6da4137b0;  1 drivers
v000001d6da3aacf0_0 .net "ult_result", 0 0, L_000001d6da40c6a0;  1 drivers
L_000001d6da40ca60 .cmp/eq 32, v000001d6da3b0320_0, v000001d6da3b03c0_0;
L_000001d6da40d500 .cmp/gt.s 32, v000001d6da3b03c0_0, v000001d6da3b0320_0;
L_000001d6da40c6a0 .cmp/gt 32, v000001d6da3b03c0_0, v000001d6da3b0320_0;
LS_000001d6da40d5a0_0_0 .concat [ 1 1 1 1], L_000001d6da40ca60, L_000001d6da413510, L_000001d6da40d500, L_000001d6da413890;
LS_000001d6da40d5a0_0_4 .concat [ 1 1 0 0], L_000001d6da40c6a0, L_000001d6da4137b0;
L_000001d6da40d5a0 .concat [ 4 2 0 0], LS_000001d6da40d5a0_0_0, LS_000001d6da40d5a0_0_4;
L_000001d6da40d460 .part/v L_000001d6da40d5a0, v000001d6da3b0140_0, 1;
S_000001d6da2a6290 .scope task, "display_performance_results" "display_performance_results" 3 400, 3 400 0, S_000001d6da348140;
 .timescale -9 -12;
v000001d6da3ab150_0 .var/real "benchmark_score", 0 0;
v000001d6da3ab650_0 .var/real "cpi_estimate", 0 0;
v000001d6da3ab6f0_0 .var/real "frequency_mhz", 0 0;
v000001d6da3ab790_0 .var/real "mips_estimate", 0 0;
TD_performance_testbench.display_performance_results ;
    %pushi/real 1677721600, 4072; load=100.000
    %store/real v000001d6da3ab6f0_0;
    %vpi_call/w 3 408 "$display", "\000" {0 0 0};
    %vpi_call/w 3 409 "$display", "Performance Results:" {0 0 0};
    %vpi_call/w 3 410 "$display", "===================" {0 0 0};
    %vpi_call/w 3 411 "$display", "Total Cycles: %0d", v000001d6da3b1ea0_0 {0 0 0};
    %vpi_call/w 3 412 "$display", "Total Tests: %0d", v000001d6da3b1180_0 {0 0 0};
    %vpi_call/w 3 413 "$display", "Tests Passed: %0d", v000001d6da3b0a00_0 {0 0 0};
    %load/vec4 v000001d6da3b0a00_0;
    %cvt/rv;
    %load/vec4 v000001d6da3b1180_0;
    %cvt/rv;
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %vpi_call/w 3 414 "$display", "Success Rate: %0.1f%%", W<0,r> {0 1 0};
    %load/vec4 v000001d6da3b1180_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v000001d6da3b1ea0_0;
    %cvt/rv;
    %load/vec4 v000001d6da3b1180_0;
    %cvt/rv;
    %div/wr;
    %store/real v000001d6da3ab650_0;
    %vpi_call/w 3 419 "$display", "CPI: %0.2f", v000001d6da3ab650_0 {0 0 0};
    %load/real v000001d6da3ab6f0_0;
    %load/real v000001d6da3ab650_0;
    %div/wr;
    %store/real v000001d6da3ab790_0;
    %vpi_call/w 3 423 "$display", "MIPS (at %.1f MHz): %0.1f", v000001d6da3ab6f0_0, v000001d6da3ab790_0 {0 0 0};
    %load/vec4 v000001d6da3b1cc0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001d6da3b1180_0;
    %cvt/rv;
    %load/real v000001d6da3ab6f0_0;
    %mul/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %load/vec4 v000001d6da3b1ea0_0;
    %cvt/rv;
    %div/wr;
    %store/real v000001d6da3ab150_0;
    %vpi_call/w 3 428 "$display", "Dhrystones per second: %0.0f", v000001d6da3ab150_0 {0 0 0};
    %load/real v000001d6da3ab150_0;
    %load/real v000001d6da3ab6f0_0;
    %div/wr;
    %vpi_call/w 3 429 "$display", "Dhrystones per second per MHz: %0.0f", W<0,r> {0 1 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001d6da3b1cc0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001d6da3b1180_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %cvt/rv;
    %load/real v000001d6da3ab6f0_0;
    %mul/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %load/vec4 v000001d6da3b1ea0_0;
    %cvt/rv;
    %div/wr;
    %store/real v000001d6da3ab150_0;
    %vpi_call/w 3 432 "$display", "Whetstones per second: %0.0f", v000001d6da3ab150_0 {0 0 0};
    %load/real v000001d6da3ab150_0;
    %load/real v000001d6da3ab6f0_0;
    %div/wr;
    %vpi_call/w 3 433 "$display", "Whetstones per second per MHz: %0.0f", W<0,r> {0 1 0};
T_0.4 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 436 "$display", "CPI: N/A (no tests run)" {0 0 0};
    %vpi_call/w 3 437 "$display", "MIPS: N/A" {0 0 0};
T_0.1 ;
    %vpi_call/w 3 440 "$display", "\000" {0 0 0};
    %vpi_call/w 3 441 "$display", "Benchmark %0d Summary:", v000001d6da3b1cc0_0 {0 0 0};
    %load/vec4 v000001d6da3b1cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %vpi_call/w 3 451 "$display", "- Comprehensive: All module types tested" {0 0 0};
    %jmp T_0.15;
T_0.6 ;
    %vpi_call/w 3 443 "$display", "- Basic ALU operations: Single-cycle execution" {0 0 0};
    %jmp T_0.15;
T_0.7 ;
    %vpi_call/w 3 444 "$display", "- Memory-intensive: Simulated memory latency" {0 0 0};
    %jmp T_0.15;
T_0.8 ;
    %vpi_call/w 3 445 "$display", "- Branch-intensive: Control flow heavy" {0 0 0};
    %jmp T_0.15;
T_0.9 ;
    %vpi_call/w 3 446 "$display", "- Mixed workload: Balanced instruction mix" {0 0 0};
    %jmp T_0.15;
T_0.10 ;
    %vpi_call/w 3 447 "$display", "- Fibonacci: Recursive computation pattern" {0 0 0};
    %jmp T_0.15;
T_0.11 ;
    %vpi_call/w 3 448 "$display", "- Sorting: Memory access and comparison heavy" {0 0 0};
    %jmp T_0.15;
T_0.12 ;
    %vpi_call/w 3 449 "$display", "- Dhrystone: Integer performance benchmark" {0 0 0};
    %jmp T_0.15;
T_0.13 ;
    %vpi_call/w 3 450 "$display", "- Whetstone: Mathematical performance benchmark" {0 0 0};
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %vpi_call/w 3 454 "$display", "\000" {0 0 0};
    %vpi_call/w 3 455 "$display", "\342\234\223 Benchmark %0d complete", v000001d6da3b1cc0_0 {0 0 0};
    %end;
S_000001d6da2a6420 .scope module, "imm_test" "immediate_gen_optimized" 3 66, 6 7 0, S_000001d6da348140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
P_000001d6da32ce90 .param/l "DATA_WIDTH" 0 6 8, +C4<00000000000000000000000000100000>;
L_000001d6da2faf50 .functor OR 1, L_000001d6da40db40, L_000001d6da40d820, C4<0>, C4<0>;
L_000001d6da2fafc0 .functor OR 1, L_000001d6da2faf50, L_000001d6da40c9c0, C4<0>, C4<0>;
L_000001d6da2fa460 .functor OR 1, L_000001d6da2fafc0, L_000001d6da40cc40, C4<0>, C4<0>;
L_000001d6da2fb110 .functor OR 1, L_000001d6da40c740, L_000001d6da40e360, C4<0>, C4<0>;
L_000001d6da2fb180 .functor OR 1, L_000001d6da2fa460, L_000001d6da40cce0, C4<0>, C4<0>;
L_000001d6da2fa380 .functor OR 1, L_000001d6da40d3c0, L_000001d6da40e400, C4<0>, C4<0>;
L_000001d6da318650 .functor OR 1, L_000001d6da2fa460, L_000001d6da40cce0, C4<0>, C4<0>;
L_000001d6da413e40 .functor OR 1, L_000001d6da318650, L_000001d6da40d3c0, C4<0>, C4<0>;
L_000001d6da413c10 .functor OR 1, L_000001d6da413e40, L_000001d6da40e400, C4<0>, C4<0>;
v000001d6da3ab830_0 .net *"_ivl_101", 4 0, L_000001d6da40cb00;  1 drivers
L_000001d6da3b2848 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v000001d6da3ab970_0 .net/2u *"_ivl_102", 4 0, L_000001d6da3b2848;  1 drivers
v000001d6da3abc90_0 .net *"_ivl_107", 4 0, L_000001d6da40d640;  1 drivers
L_000001d6da3b2890 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000001d6da3abdd0_0 .net/2u *"_ivl_108", 4 0, L_000001d6da3b2890;  1 drivers
v000001d6da3aa110_0 .net *"_ivl_11", 6 0, L_000001d6da3fa0c0;  1 drivers
v000001d6da3aa1b0_0 .net *"_ivl_110", 0 0, L_000001d6da40c740;  1 drivers
v000001d6da3ad5c0_0 .net *"_ivl_113", 4 0, L_000001d6da40e220;  1 drivers
L_000001d6da3b28d8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v000001d6da3ad020_0 .net/2u *"_ivl_114", 4 0, L_000001d6da3b28d8;  1 drivers
v000001d6da3ac6c0_0 .net *"_ivl_116", 0 0, L_000001d6da40e360;  1 drivers
v000001d6da3acee0_0 .net *"_ivl_121", 4 0, L_000001d6da40e180;  1 drivers
L_000001d6da3b2920 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v000001d6da3acda0_0 .net/2u *"_ivl_122", 4 0, L_000001d6da3b2920;  1 drivers
v000001d6da3ac440_0 .net *"_ivl_13", 4 0, L_000001d6da3fb600;  1 drivers
L_000001d6da3b2968 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001d6da3ad0c0_0 .net/2u *"_ivl_130", 31 0, L_000001d6da3b2968;  1 drivers
v000001d6da3ad660_0 .net *"_ivl_142", 0 0, L_000001d6da318650;  1 drivers
v000001d6da3ace40_0 .net *"_ivl_144", 0 0, L_000001d6da413e40;  1 drivers
v000001d6da3acf80_0 .net *"_ivl_146", 0 0, L_000001d6da413c10;  1 drivers
v000001d6da3aca80_0 .net *"_ivl_17", 0 0, L_000001d6da3fbec0;  1 drivers
v000001d6da3acd00_0 .net *"_ivl_18", 19 0, L_000001d6da3fa3e0;  1 drivers
v000001d6da3ad160_0 .net *"_ivl_23", 0 0, L_000001d6da3fb240;  1 drivers
v000001d6da3ac1c0_0 .net *"_ivl_25", 0 0, L_000001d6da3fae80;  1 drivers
v000001d6da3ad200_0 .net *"_ivl_27", 5 0, L_000001d6da3fb380;  1 drivers
v000001d6da3ade80_0 .net *"_ivl_29", 3 0, L_000001d6da3fb880;  1 drivers
v000001d6da3ad8e0_0 .net *"_ivl_3", 0 0, L_000001d6da3fbe20;  1 drivers
v000001d6da3ad2a0_0 .net *"_ivl_33", 0 0, L_000001d6da3fa480;  1 drivers
v000001d6da3ac760_0 .net *"_ivl_34", 18 0, L_000001d6da3fa520;  1 drivers
L_000001d6da3b2608 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d6da3ad700_0 .net/2u *"_ivl_36", 0 0, L_000001d6da3b2608;  1 drivers
v000001d6da3ac800_0 .net *"_ivl_4", 19 0, L_000001d6da3faf20;  1 drivers
v000001d6da3ac260_0 .net *"_ivl_41", 19 0, L_000001d6da3fb920;  1 drivers
L_000001d6da3b2650 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001d6da3ad340_0 .net/2u *"_ivl_42", 11 0, L_000001d6da3b2650;  1 drivers
v000001d6da3ad840_0 .net *"_ivl_47", 0 0, L_000001d6da3faac0;  1 drivers
v000001d6da3ad3e0_0 .net *"_ivl_49", 7 0, L_000001d6da3fac00;  1 drivers
v000001d6da3ac580_0 .net *"_ivl_51", 0 0, L_000001d6da3fafc0;  1 drivers
v000001d6da3ad480_0 .net *"_ivl_53", 9 0, L_000001d6da3faca0;  1 drivers
v000001d6da3adde0_0 .net *"_ivl_57", 0 0, L_000001d6da3fbb00;  1 drivers
v000001d6da3ad520_0 .net *"_ivl_58", 10 0, L_000001d6da3fbc40;  1 drivers
L_000001d6da3b2698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001d6da3ad7a0_0 .net/2u *"_ivl_60", 0 0, L_000001d6da3b2698;  1 drivers
v000001d6da3ad980_0 .net *"_ivl_65", 4 0, L_000001d6da40c880;  1 drivers
L_000001d6da3b26e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001d6da3ac8a0_0 .net/2u *"_ivl_66", 4 0, L_000001d6da3b26e0;  1 drivers
v000001d6da3adf20_0 .net *"_ivl_68", 0 0, L_000001d6da40db40;  1 drivers
v000001d6da3ada20_0 .net *"_ivl_7", 11 0, L_000001d6da3fbba0;  1 drivers
v000001d6da3ac940_0 .net *"_ivl_71", 4 0, L_000001d6da40c920;  1 drivers
L_000001d6da3b2728 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000001d6da3adac0_0 .net/2u *"_ivl_72", 4 0, L_000001d6da3b2728;  1 drivers
v000001d6da3ac080_0 .net *"_ivl_74", 0 0, L_000001d6da40d820;  1 drivers
v000001d6da3ac9e0_0 .net *"_ivl_77", 0 0, L_000001d6da2faf50;  1 drivers
v000001d6da3adb60_0 .net *"_ivl_79", 4 0, L_000001d6da40d780;  1 drivers
L_000001d6da3b2770 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v000001d6da3ac300_0 .net/2u *"_ivl_80", 4 0, L_000001d6da3b2770;  1 drivers
v000001d6da3adc00_0 .net *"_ivl_82", 0 0, L_000001d6da40c9c0;  1 drivers
v000001d6da3acbc0_0 .net *"_ivl_85", 0 0, L_000001d6da2fafc0;  1 drivers
v000001d6da3acb20_0 .net *"_ivl_87", 4 0, L_000001d6da40d960;  1 drivers
L_000001d6da3b27b8 .functor BUFT 1, C4<11100>, C4<0>, C4<0>, C4<0>;
v000001d6da3adca0_0 .net/2u *"_ivl_88", 4 0, L_000001d6da3b27b8;  1 drivers
v000001d6da3add40_0 .net *"_ivl_90", 0 0, L_000001d6da40cc40;  1 drivers
v000001d6da3ac120_0 .net *"_ivl_95", 4 0, L_000001d6da40cec0;  1 drivers
L_000001d6da3b2800 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001d6da3ac4e0_0 .net/2u *"_ivl_96", 4 0, L_000001d6da3b2800;  1 drivers
v000001d6da3ac3a0_0 .net "b_imm", 31 0, L_000001d6da3fb6a0;  1 drivers
v000001d6da3ac620_0 .net "b_imm_parts", 11 0, L_000001d6da3faa20;  1 drivers
v000001d6da3acc60_0 .net "i_imm", 31 0, L_000001d6da3fba60;  1 drivers
v000001d6da3af030_0 .net "immediate", 31 0, L_000001d6da40e540;  alias, 1 drivers
v000001d6da3ae1d0_0 .net "instruction", 31 0, v000001d6da3b1040_0;  1 drivers
v000001d6da3afc10_0 .net "j_imm", 31 0, L_000001d6da3fbce0;  1 drivers
v000001d6da3ae8b0_0 .net "j_imm_parts", 19 0, L_000001d6da3fb9c0;  1 drivers
v000001d6da3ae6d0_0 .net "mux_a", 31 0, L_000001d6da40d280;  1 drivers
v000001d6da3af170_0 .net "mux_b", 31 0, L_000001d6da40daa0;  1 drivers
v000001d6da3af990_0 .net "mux_c", 31 0, L_000001d6da40cba0;  1 drivers
v000001d6da3aec70_0 .net "opcode", 6 0, L_000001d6da3fa5c0;  1 drivers
v000001d6da3af0d0_0 .net "result_ab", 31 0, L_000001d6da40e4a0;  1 drivers
v000001d6da3ae770_0 .net "result_cd", 31 0, L_000001d6da40d140;  1 drivers
v000001d6da3aed10_0 .net "s_imm", 31 0, L_000001d6da3fa200;  1 drivers
v000001d6da3af210_0 .net "s_imm_parts", 11 0, L_000001d6da3fad40;  1 drivers
v000001d6da3afe90_0 .net "sel_ab", 0 0, L_000001d6da2fb180;  1 drivers
v000001d6da3aeef0_0 .net "sel_b", 0 0, L_000001d6da40d3c0;  1 drivers
v000001d6da3aea90_0 .net "sel_cd", 0 0, L_000001d6da2fa380;  1 drivers
v000001d6da3afcb0_0 .net "sel_i", 0 0, L_000001d6da2fa460;  1 drivers
v000001d6da3afd50_0 .net "sel_j", 0 0, L_000001d6da40e400;  1 drivers
v000001d6da3aedb0_0 .net "sel_s", 0 0, L_000001d6da40cce0;  1 drivers
v000001d6da3afdf0_0 .net "sel_u", 0 0, L_000001d6da2fb110;  1 drivers
v000001d6da3af7b0_0 .net "u_imm", 31 0, L_000001d6da3fa660;  1 drivers
L_000001d6da3fa5c0 .part v000001d6da3b1040_0, 0, 7;
L_000001d6da3fbe20 .part v000001d6da3b1040_0, 31, 1;
LS_000001d6da3faf20_0_0 .concat [ 1 1 1 1], L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20;
LS_000001d6da3faf20_0_4 .concat [ 1 1 1 1], L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20;
LS_000001d6da3faf20_0_8 .concat [ 1 1 1 1], L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20;
LS_000001d6da3faf20_0_12 .concat [ 1 1 1 1], L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20;
LS_000001d6da3faf20_0_16 .concat [ 1 1 1 1], L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20, L_000001d6da3fbe20;
LS_000001d6da3faf20_1_0 .concat [ 4 4 4 4], LS_000001d6da3faf20_0_0, LS_000001d6da3faf20_0_4, LS_000001d6da3faf20_0_8, LS_000001d6da3faf20_0_12;
LS_000001d6da3faf20_1_4 .concat [ 4 0 0 0], LS_000001d6da3faf20_0_16;
L_000001d6da3faf20 .concat [ 16 4 0 0], LS_000001d6da3faf20_1_0, LS_000001d6da3faf20_1_4;
L_000001d6da3fbba0 .part v000001d6da3b1040_0, 20, 12;
L_000001d6da3fba60 .concat [ 12 20 0 0], L_000001d6da3fbba0, L_000001d6da3faf20;
L_000001d6da3fa0c0 .part v000001d6da3b1040_0, 25, 7;
L_000001d6da3fb600 .part v000001d6da3b1040_0, 7, 5;
L_000001d6da3fad40 .concat [ 5 7 0 0], L_000001d6da3fb600, L_000001d6da3fa0c0;
L_000001d6da3fbec0 .part v000001d6da3b1040_0, 31, 1;
LS_000001d6da3fa3e0_0_0 .concat [ 1 1 1 1], L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0;
LS_000001d6da3fa3e0_0_4 .concat [ 1 1 1 1], L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0;
LS_000001d6da3fa3e0_0_8 .concat [ 1 1 1 1], L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0;
LS_000001d6da3fa3e0_0_12 .concat [ 1 1 1 1], L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0;
LS_000001d6da3fa3e0_0_16 .concat [ 1 1 1 1], L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0, L_000001d6da3fbec0;
LS_000001d6da3fa3e0_1_0 .concat [ 4 4 4 4], LS_000001d6da3fa3e0_0_0, LS_000001d6da3fa3e0_0_4, LS_000001d6da3fa3e0_0_8, LS_000001d6da3fa3e0_0_12;
LS_000001d6da3fa3e0_1_4 .concat [ 4 0 0 0], LS_000001d6da3fa3e0_0_16;
L_000001d6da3fa3e0 .concat [ 16 4 0 0], LS_000001d6da3fa3e0_1_0, LS_000001d6da3fa3e0_1_4;
L_000001d6da3fa200 .concat [ 12 20 0 0], L_000001d6da3fad40, L_000001d6da3fa3e0;
L_000001d6da3fb240 .part v000001d6da3b1040_0, 31, 1;
L_000001d6da3fae80 .part v000001d6da3b1040_0, 7, 1;
L_000001d6da3fb380 .part v000001d6da3b1040_0, 25, 6;
L_000001d6da3fb880 .part v000001d6da3b1040_0, 8, 4;
L_000001d6da3faa20 .concat [ 4 6 1 1], L_000001d6da3fb880, L_000001d6da3fb380, L_000001d6da3fae80, L_000001d6da3fb240;
L_000001d6da3fa480 .part v000001d6da3b1040_0, 31, 1;
LS_000001d6da3fa520_0_0 .concat [ 1 1 1 1], L_000001d6da3fa480, L_000001d6da3fa480, L_000001d6da3fa480, L_000001d6da3fa480;
LS_000001d6da3fa520_0_4 .concat [ 1 1 1 1], L_000001d6da3fa480, L_000001d6da3fa480, L_000001d6da3fa480, L_000001d6da3fa480;
LS_000001d6da3fa520_0_8 .concat [ 1 1 1 1], L_000001d6da3fa480, L_000001d6da3fa480, L_000001d6da3fa480, L_000001d6da3fa480;
LS_000001d6da3fa520_0_12 .concat [ 1 1 1 1], L_000001d6da3fa480, L_000001d6da3fa480, L_000001d6da3fa480, L_000001d6da3fa480;
LS_000001d6da3fa520_0_16 .concat [ 1 1 1 0], L_000001d6da3fa480, L_000001d6da3fa480, L_000001d6da3fa480;
LS_000001d6da3fa520_1_0 .concat [ 4 4 4 4], LS_000001d6da3fa520_0_0, LS_000001d6da3fa520_0_4, LS_000001d6da3fa520_0_8, LS_000001d6da3fa520_0_12;
LS_000001d6da3fa520_1_4 .concat [ 3 0 0 0], LS_000001d6da3fa520_0_16;
L_000001d6da3fa520 .concat [ 16 3 0 0], LS_000001d6da3fa520_1_0, LS_000001d6da3fa520_1_4;
L_000001d6da3fb6a0 .concat [ 1 12 19 0], L_000001d6da3b2608, L_000001d6da3faa20, L_000001d6da3fa520;
L_000001d6da3fb920 .part v000001d6da3b1040_0, 12, 20;
L_000001d6da3fa660 .concat [ 12 20 0 0], L_000001d6da3b2650, L_000001d6da3fb920;
L_000001d6da3faac0 .part v000001d6da3b1040_0, 31, 1;
L_000001d6da3fac00 .part v000001d6da3b1040_0, 12, 8;
L_000001d6da3fafc0 .part v000001d6da3b1040_0, 20, 1;
L_000001d6da3faca0 .part v000001d6da3b1040_0, 21, 10;
L_000001d6da3fb9c0 .concat [ 10 1 8 1], L_000001d6da3faca0, L_000001d6da3fafc0, L_000001d6da3fac00, L_000001d6da3faac0;
L_000001d6da3fbb00 .part v000001d6da3b1040_0, 31, 1;
LS_000001d6da3fbc40_0_0 .concat [ 1 1 1 1], L_000001d6da3fbb00, L_000001d6da3fbb00, L_000001d6da3fbb00, L_000001d6da3fbb00;
LS_000001d6da3fbc40_0_4 .concat [ 1 1 1 1], L_000001d6da3fbb00, L_000001d6da3fbb00, L_000001d6da3fbb00, L_000001d6da3fbb00;
LS_000001d6da3fbc40_0_8 .concat [ 1 1 1 0], L_000001d6da3fbb00, L_000001d6da3fbb00, L_000001d6da3fbb00;
L_000001d6da3fbc40 .concat [ 4 4 3 0], LS_000001d6da3fbc40_0_0, LS_000001d6da3fbc40_0_4, LS_000001d6da3fbc40_0_8;
L_000001d6da3fbce0 .concat [ 1 20 11 0], L_000001d6da3b2698, L_000001d6da3fb9c0, L_000001d6da3fbc40;
L_000001d6da40c880 .part L_000001d6da3fa5c0, 2, 5;
L_000001d6da40db40 .cmp/eq 5, L_000001d6da40c880, L_000001d6da3b26e0;
L_000001d6da40c920 .part L_000001d6da3fa5c0, 2, 5;
L_000001d6da40d820 .cmp/eq 5, L_000001d6da40c920, L_000001d6da3b2728;
L_000001d6da40d780 .part L_000001d6da3fa5c0, 2, 5;
L_000001d6da40c9c0 .cmp/eq 5, L_000001d6da40d780, L_000001d6da3b2770;
L_000001d6da40d960 .part L_000001d6da3fa5c0, 2, 5;
L_000001d6da40cc40 .cmp/eq 5, L_000001d6da40d960, L_000001d6da3b27b8;
L_000001d6da40cec0 .part L_000001d6da3fa5c0, 2, 5;
L_000001d6da40cce0 .cmp/eq 5, L_000001d6da40cec0, L_000001d6da3b2800;
L_000001d6da40cb00 .part L_000001d6da3fa5c0, 2, 5;
L_000001d6da40d3c0 .cmp/eq 5, L_000001d6da40cb00, L_000001d6da3b2848;
L_000001d6da40d640 .part L_000001d6da3fa5c0, 2, 5;
L_000001d6da40c740 .cmp/eq 5, L_000001d6da40d640, L_000001d6da3b2890;
L_000001d6da40e220 .part L_000001d6da3fa5c0, 2, 5;
L_000001d6da40e360 .cmp/eq 5, L_000001d6da40e220, L_000001d6da3b28d8;
L_000001d6da40e180 .part L_000001d6da3fa5c0, 2, 5;
L_000001d6da40e400 .cmp/eq 5, L_000001d6da40e180, L_000001d6da3b2920;
L_000001d6da40d280 .functor MUXZ 32, L_000001d6da3fa200, L_000001d6da3fba60, L_000001d6da2fa460, C4<>;
L_000001d6da40daa0 .functor MUXZ 32, L_000001d6da3fbce0, L_000001d6da3fb6a0, L_000001d6da40d3c0, C4<>;
L_000001d6da40cba0 .functor MUXZ 32, L_000001d6da3b2968, L_000001d6da3fa660, L_000001d6da2fb110, C4<>;
L_000001d6da40e4a0 .functor MUXZ 32, L_000001d6da40daa0, L_000001d6da40d280, L_000001d6da2fb180, C4<>;
L_000001d6da40d140 .functor MUXZ 32, L_000001d6da40cba0, L_000001d6da40daa0, L_000001d6da2fa380, C4<>;
L_000001d6da40e540 .functor MUXZ 32, L_000001d6da40d140, L_000001d6da40e4a0, L_000001d6da413c10, C4<>;
S_000001d6da2624d0 .scope task, "test_alu_performance" "test_alu_performance" 3 152, 3 152 0, S_000001d6da348140;
 .timescale -9 -12;
v000001d6da3aebd0_0 .var "end_cycle", 31 0;
v000001d6da3ae590_0 .var/i "i", 31 0;
v000001d6da3ae450_0 .var "start_cycle", 31 0;
E_000001d6da32cad0 .event posedge, v000001d6da3b1e00_0;
TD_performance_testbench.test_alu_performance ;
    %vpi_call/w 3 156 "$display", "Testing ALU performance..." {0 0 0};
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3ae450_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3ae590_0, 0, 32;
T_1.16 ;
    %load/vec4 v000001d6da3ae590_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.17, 5;
    %vpi_func 3 161 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0500_0, 0, 32;
    %vpi_func 3 162 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0280_0, 0, 32;
    %load/vec4 v000001d6da3ae590_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d6da3b1c20_0, 0, 4;
    %wait E_000001d6da32cad0;
    %load/vec4 v000001d6da3b1180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b1180_0, 0, 32;
    %load/vec4 v000001d6da3b01e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.20, 8;
    %load/vec4 v000001d6da3b0dc0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.20;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v000001d6da3b0a00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b0a00_0, 0, 32;
T_1.18 ;
    %load/vec4 v000001d6da3ae590_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3ae590_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3aebd0_0, 0, 32;
    %load/vec4 v000001d6da3aebd0_0;
    %load/vec4 v000001d6da3ae450_0;
    %sub;
    %vpi_call/w 3 175 "$display", "ALU Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_000001d6da262660 .scope task, "test_branch_performance" "test_branch_performance" 3 200, 3 200 0, S_000001d6da348140;
 .timescale -9 -12;
v000001d6da3aff30_0 .var "end_cycle", 31 0;
v000001d6da3af3f0_0 .var/i "i", 31 0;
v000001d6da3ae270_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_branch_performance ;
    %vpi_call/w 3 204 "$display", "Testing Branch Unit performance..." {0 0 0};
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3ae270_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3af3f0_0, 0, 32;
T_2.21 ;
    %load/vec4 v000001d6da3af3f0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_2.22, 5;
    %vpi_func 3 209 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0320_0, 0, 32;
    %vpi_func 3 210 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b03c0_0, 0, 32;
    %load/vec4 v000001d6da3af3f0_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001d6da3b0140_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000001d6da3b1180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b1180_0, 0, 32;
    %load/vec4 v000001d6da3b0a00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b0a00_0, 0, 32;
    %load/vec4 v000001d6da3af3f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3af3f0_0, 0, 32;
    %jmp T_2.21;
T_2.22 ;
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3aff30_0, 0, 32;
    %load/vec4 v000001d6da3aff30_0;
    %load/vec4 v000001d6da3ae270_0;
    %sub;
    %vpi_call/w 3 219 "$display", "Branch Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_000001d6da2627f0 .scope task, "test_dhrystone_simulation" "test_dhrystone_simulation" 3 318, 3 318 0, S_000001d6da348140;
 .timescale -9 -12;
v000001d6da3ae090_0 .var "dhrystone_iterations", 31 0;
v000001d6da3afa30_0 .var "end_cycle", 31 0;
v000001d6da3ae4f0_0 .var/i "i", 31 0;
v000001d6da3ae630_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_dhrystone_simulation ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v000001d6da3ae090_0, 0, 32;
    %vpi_call/w 3 329 "$display", "Testing Dhrystone simulation (%0d iterations)...", v000001d6da3ae090_0 {0 0 0};
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3ae630_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3ae4f0_0, 0, 32;
T_3.23 ;
    %load/vec4 v000001d6da3ae4f0_0;
    %load/vec4 v000001d6da3ae090_0;
    %cmp/u;
    %jmp/0xz T_3.24, 5;
    %vpi_func 3 335 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0500_0, 0, 32;
    %vpi_func 3 336 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0280_0, 0, 32;
    %load/vec4 v000001d6da3ae4f0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d6da3b1c20_0, 0, 4;
    %wait E_000001d6da32cad0;
    %vpi_func 3 342 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b1040_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 3 346 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0320_0, 0, 32;
    %vpi_func 3 347 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b03c0_0, 0, 32;
    %load/vec4 v000001d6da3ae4f0_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001d6da3b0140_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000001d6da3b1180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b1180_0, 0, 32;
    %load/vec4 v000001d6da3b0a00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b0a00_0, 0, 32;
    %load/vec4 v000001d6da3ae4f0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3ae4f0_0, 0, 32;
    %jmp T_3.23;
T_3.24 ;
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3afa30_0, 0, 32;
    %load/vec4 v000001d6da3afa30_0;
    %load/vec4 v000001d6da3ae630_0;
    %sub;
    %vpi_call/w 3 356 "$display", "Dhrystone Performance: %0d iterations in %0d cycles", v000001d6da3ae090_0, S<0,vec4,u32> {1 0 0};
    %end;
S_000001d6da34e520 .scope task, "test_fibonacci_performance" "test_fibonacci_performance" 3 247, 3 247 0, S_000001d6da348140;
 .timescale -9 -12;
v000001d6da3ae810_0 .var "end_cycle", 31 0;
v000001d6da3ae310_0 .var "fib_a", 31 0;
v000001d6da3af5d0_0 .var "fib_b", 31 0;
v000001d6da3aef90_0 .var "fib_c", 31 0;
v000001d6da3ae950_0 .var/i "i", 31 0;
v000001d6da3ae130_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_fibonacci_performance ;
    %vpi_call/w 3 252 "$display", "Testing Fibonacci calculation..." {0 0 0};
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3ae130_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d6da3ae310_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d6da3af5d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3ae950_0, 0, 32;
T_4.25 ;
    %load/vec4 v000001d6da3ae950_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.26, 5;
    %load/vec4 v000001d6da3ae310_0;
    %store/vec4 v000001d6da3b0500_0, 0, 32;
    %load/vec4 v000001d6da3af5d0_0;
    %store/vec4 v000001d6da3b0280_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6da3b1c20_0, 0, 4;
    %wait E_000001d6da32cad0;
    %load/vec4 v000001d6da3b0b40_0;
    %store/vec4 v000001d6da3aef90_0, 0, 32;
    %load/vec4 v000001d6da3af5d0_0;
    %store/vec4 v000001d6da3ae310_0, 0, 32;
    %load/vec4 v000001d6da3aef90_0;
    %store/vec4 v000001d6da3af5d0_0, 0, 32;
    %load/vec4 v000001d6da3b1180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b1180_0, 0, 32;
    %load/vec4 v000001d6da3b0a00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b0a00_0, 0, 32;
    %load/vec4 v000001d6da3ae950_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3ae950_0, 0, 32;
    %jmp T_4.25;
T_4.26 ;
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3ae810_0, 0, 32;
    %load/vec4 v000001d6da3ae810_0;
    %load/vec4 v000001d6da3ae130_0;
    %sub;
    %vpi_call/w 3 273 "$display", "Fibonacci Performance: %0d iterations in %0d cycles", 32'sb00000000000000000000000000001010, S<0,vec4,u32> {1 0 0};
    %end;
S_000001d6da34e6b0 .scope task, "test_immediate_performance" "test_immediate_performance" 3 179, 3 179 0, S_000001d6da348140;
 .timescale -9 -12;
v000001d6da3af850_0 .var "end_cycle", 31 0;
v000001d6da3aee50_0 .var/i "i", 31 0;
v000001d6da3ae3b0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_immediate_performance ;
    %vpi_call/w 3 183 "$display", "Testing Immediate Generator performance..." {0 0 0};
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3ae3b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3aee50_0, 0, 32;
T_5.27 ;
    %load/vec4 v000001d6da3aee50_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_5.28, 5;
    %vpi_func 3 188 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b1040_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v000001d6da3b1180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b1180_0, 0, 32;
    %load/vec4 v000001d6da3b0a00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b0a00_0, 0, 32;
    %load/vec4 v000001d6da3aee50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3aee50_0, 0, 32;
    %jmp T_5.27;
T_5.28 ;
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3af850_0, 0, 32;
    %load/vec4 v000001d6da3af850_0;
    %load/vec4 v000001d6da3ae3b0_0;
    %sub;
    %vpi_call/w 3 196 "$display", "Immediate Gen Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_000001d6da34e840 .scope task, "test_memory_intensive" "test_memory_intensive" 3 223, 3 223 0, S_000001d6da348140;
 .timescale -9 -12;
v000001d6da3af350_0 .var "end_cycle", 31 0;
v000001d6da3af2b0_0 .var/i "i", 31 0;
v000001d6da3ae9f0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_memory_intensive ;
    %vpi_call/w 3 227 "$display", "Testing memory-intensive operations..." {0 0 0};
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3ae9f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3af2b0_0, 0, 32;
T_6.29 ;
    %load/vec4 v000001d6da3af2b0_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_6.30, 5;
    %vpi_func 3 232 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0500_0, 0, 32;
    %vpi_func 3 233 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0280_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6da3b1c20_0, 0, 4;
    %wait E_000001d6da32cad0;
    %wait E_000001d6da32cad0;
    %load/vec4 v000001d6da3b1180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b1180_0, 0, 32;
    %load/vec4 v000001d6da3b0a00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b0a00_0, 0, 32;
    %load/vec4 v000001d6da3af2b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3af2b0_0, 0, 32;
    %jmp T_6.29;
T_6.30 ;
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3af350_0, 0, 32;
    %load/vec4 v000001d6da3af350_0;
    %load/vec4 v000001d6da3ae9f0_0;
    %sub;
    %vpi_call/w 3 243 "$display", "Memory Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000000110010, S<0,vec4,u32> {1 0 0};
    %end;
S_000001d6da34e9d0 .scope task, "test_sorting_performance" "test_sorting_performance" 3 277, 3 277 0, S_000001d6da348140;
 .timescale -9 -12;
v000001d6da3aeb30 .array "array", 7 0, 31 0;
v000001d6da3af8f0_0 .var "end_cycle", 31 0;
v000001d6da3af490_0 .var/i "i", 31 0;
v000001d6da3af530_0 .var/i "j", 31 0;
v000001d6da3af670_0 .var "start_cycle", 31 0;
v000001d6da3af710_0 .var "temp", 31 0;
TD_performance_testbench.test_sorting_performance ;
    %vpi_call/w 3 283 "$display", "Testing sorting algorithm..." {0 0 0};
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3af670_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3af490_0, 0, 32;
T_7.31 ;
    %load/vec4 v000001d6da3af490_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.32, 5;
    %vpi_func 3 288 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/getv/s 4, v000001d6da3af490_0;
    %store/vec4a v000001d6da3aeb30, 4, 0;
    %load/vec4 v000001d6da3af490_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3af490_0, 0, 32;
    %jmp T_7.31;
T_7.32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3af490_0, 0, 32;
T_7.33 ;
    %load/vec4 v000001d6da3af490_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.34, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3af530_0, 0, 32;
T_7.35 ;
    %load/vec4 v000001d6da3af530_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001d6da3af490_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_7.36, 5;
    %ix/getv/s 4, v000001d6da3af530_0;
    %load/vec4a v000001d6da3aeb30, 4;
    %store/vec4 v000001d6da3b0500_0, 0, 32;
    %load/vec4 v000001d6da3af530_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001d6da3aeb30, 4;
    %store/vec4 v000001d6da3b0280_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001d6da3b1c20_0, 0, 4;
    %wait E_000001d6da32cad0;
    %load/vec4 v000001d6da3b0b40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.37, 8;
    %ix/getv/s 4, v000001d6da3af530_0;
    %load/vec4a v000001d6da3aeb30, 4;
    %store/vec4 v000001d6da3af710_0, 0, 32;
    %load/vec4 v000001d6da3af530_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001d6da3aeb30, 4;
    %ix/getv/s 4, v000001d6da3af530_0;
    %store/vec4a v000001d6da3aeb30, 4, 0;
    %load/vec4 v000001d6da3af710_0;
    %load/vec4 v000001d6da3af530_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001d6da3aeb30, 4, 0;
T_7.37 ;
    %load/vec4 v000001d6da3b1180_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b1180_0, 0, 32;
    %load/vec4 v000001d6da3b0a00_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3b0a00_0, 0, 32;
    %load/vec4 v000001d6da3af530_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3af530_0, 0, 32;
    %jmp T_7.35;
T_7.36 ;
    %load/vec4 v000001d6da3af490_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3af490_0, 0, 32;
    %jmp T_7.33;
T_7.34 ;
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3af8f0_0, 0, 32;
    %load/vec4 v000001d6da3af8f0_0;
    %load/vec4 v000001d6da3af670_0;
    %sub;
    %vpi_call/w 3 314 "$display", "Sorting Performance: 8-element sort in %0d cycles", S<0,vec4,u32> {1 0 0};
    %end;
S_000001d6da34eb60 .scope task, "test_whetstone_simulation" "test_whetstone_simulation" 3 360, 3 360 0, S_000001d6da348140;
 .timescale -9 -12;
v000001d6da3afad0_0 .var "end_cycle", 31 0;
v000001d6da3afb70_0 .var/i "i", 31 0;
v000001d6da3b1360_0 .var "start_cycle", 31 0;
v000001d6da3b0460_0 .var "whetstone_iterations", 31 0;
TD_performance_testbench.test_whetstone_simulation ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001d6da3b0460_0, 0, 32;
    %vpi_call/w 3 371 "$display", "Testing Whetstone simulation (%0d iterations)...", v000001d6da3b0460_0 {0 0 0};
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3b1360_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3afb70_0, 0, 32;
T_8.39 ;
    %load/vec4 v000001d6da3afb70_0;
    %load/vec4 v000001d6da3b0460_0;
    %cmp/u;
    %jmp/0xz T_8.40, 5;
    %vpi_func 3 377 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0500_0, 0, 32;
    %vpi_func 3 378 "$random" 32 {0 0 0};
    %store/vec4 v000001d6da3b0280_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001d6da3b1c20_0, 0, 4;
    %wait E_000001d6da32cad0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001d6da3b1c20_0, 0, 4;
    %wait E_000001d6da32cad0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001d6da3b1c20_0, 0, 4;
    %wait E_000001d6da32cad0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001d6da3b1c20_0, 0, 4;
    %wait E_000001d6da32cad0;
    %load/vec4 v000001d6da3b1180_0;
    %addi 4, 0, 32;
    %store/vec4 v000001d6da3b1180_0, 0, 32;
    %load/vec4 v000001d6da3b0a00_0;
    %addi 4, 0, 32;
    %store/vec4 v000001d6da3b0a00_0, 0, 32;
    %load/vec4 v000001d6da3afb70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001d6da3afb70_0, 0, 32;
    %jmp T_8.39;
T_8.40 ;
    %load/vec4 v000001d6da3b1ea0_0;
    %store/vec4 v000001d6da3afad0_0, 0, 32;
    %load/vec4 v000001d6da3afad0_0;
    %load/vec4 v000001d6da3b1360_0;
    %sub;
    %vpi_call/w 3 396 "$display", "Whetstone Performance: %0d iterations in %0d cycles", v000001d6da3b0460_0, S<0,vec4,u32> {1 0 0};
    %end;
    .scope S_000001d6da348140;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6da3b1e00_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v000001d6da3b1e00_0;
    %inv;
    %store/vec4 v000001d6da3b1e00_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_000001d6da348140;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d6da3b1220_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3b1ea0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3b1180_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3b0a00_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d6da3b1220_0, 0, 1;
    %vpi_call/w 3 35 "$display", "=== MinCPU Performance Analysis ===" {0 0 0};
    %vpi_call/w 3 36 "$display", "Target Frequency: 100 MHz" {0 0 0};
    %vpi_call/w 3 37 "$display", "Clock Period: 10.0 ns" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000001d6da348140;
T_11 ;
    %wait E_000001d6da32cad0;
    %load/vec4 v000001d6da3b1220_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v000001d6da3b1ea0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001d6da3b1ea0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001d6da348140;
T_12 ;
    %vpi_func 3 87 "$value$plusargs" 32, "BENCHMARK=%d", v000001d6da3b1cc0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call/w 3 88 "$display", "Running benchmark %0d", v000001d6da3b1cc0_0 {0 0 0};
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d6da3b1cc0_0, 0, 32;
    %vpi_call/w 3 91 "$display", "Running default benchmark (0)" {0 0 0};
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_000001d6da348140;
T_13 ;
T_13.0 ;
    %load/vec4 v000001d6da3b1220_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.1, 6;
    %wait E_000001d6da32ce50;
    %jmp T_13.0;
T_13.1 ;
    %delay 100000, 0;
    %vpi_call/w 3 100 "$display", "=== MinCPU Benchmark %0d ===", v000001d6da3b1cc0_0 {0 0 0};
    %load/vec4 v000001d6da3b1cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %vpi_call/w 3 138 "$display", "Default: Comprehensive test" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_000001d6da2624d0;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_000001d6da34e6b0;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_000001d6da262660;
    %join;
    %jmp T_13.11;
T_13.2 ;
    %vpi_call/w 3 104 "$display", "Benchmark 0: Basic ALU operations" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_000001d6da2624d0;
    %join;
    %jmp T_13.11;
T_13.3 ;
    %vpi_call/w 3 108 "$display", "Benchmark 1: Memory-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_memory_intensive, S_000001d6da34e840;
    %join;
    %jmp T_13.11;
T_13.4 ;
    %vpi_call/w 3 112 "$display", "Benchmark 2: Branch-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_branch_performance, S_000001d6da262660;
    %join;
    %jmp T_13.11;
T_13.5 ;
    %vpi_call/w 3 116 "$display", "Benchmark 3: Mixed workload" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_000001d6da2624d0;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_000001d6da34e6b0;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_000001d6da262660;
    %join;
    %jmp T_13.11;
T_13.6 ;
    %vpi_call/w 3 122 "$display", "Benchmark 4: Fibonacci calculation" {0 0 0};
    %fork TD_performance_testbench.test_fibonacci_performance, S_000001d6da34e520;
    %join;
    %jmp T_13.11;
T_13.7 ;
    %vpi_call/w 3 126 "$display", "Benchmark 5: Sorting algorithm" {0 0 0};
    %fork TD_performance_testbench.test_sorting_performance, S_000001d6da34e9d0;
    %join;
    %jmp T_13.11;
T_13.8 ;
    %vpi_call/w 3 130 "$display", "Benchmark 7: Dhrystone simulation" {0 0 0};
    %fork TD_performance_testbench.test_dhrystone_simulation, S_000001d6da2627f0;
    %join;
    %jmp T_13.11;
T_13.9 ;
    %vpi_call/w 3 134 "$display", "Benchmark 8: Whetstone simulation" {0 0 0};
    %fork TD_performance_testbench.test_whetstone_simulation, S_000001d6da34eb60;
    %join;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %fork TD_performance_testbench.display_performance_results, S_000001d6da2a6290;
    %join;
    %vpi_call/w 3 149 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001d6da348140;
T_14 ;
    %delay 50000000, 0;
    %vpi_call/w 3 462 "$display", "ERROR: Simulation timeout" {0 0 0};
    %vpi_call/w 3 463 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_000001d6da348140;
T_15 ;
    %vpi_call/w 3 468 "$dumpfile", "performance_testbench.vcd" {0 0 0};
    %vpi_call/w 3 469 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d6da348140 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../Hardware/performance_testbench.v";
    "../Hardware/alu_optimized.v";
    "../Hardware/branch_unit_optimized.v";
    "../Hardware/immediate_gen_optimized.v";
