#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001fb0b82af90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fb0b82fa60 .scope module, "performance_testbench" "performance_testbench" 3 10;
 .timescale -9 -12;
v000001fb0b894a70_0 .net "alu_fast_ready", 0 0, L_000001fb0b7e2930;  1 drivers
v000001fb0b895f10_0 .var "alu_op", 3 0;
v000001fb0b895dd0_0 .net "alu_result", 31 0, L_000001fb0b8f5380;  1 drivers
L_000001fb0b898558 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fb0b894b10_0 .net "alu_slow_ready", 0 0, L_000001fb0b898558;  1 drivers
v000001fb0b894070_0 .var "alu_src1", 31 0;
v000001fb0b894390_0 .var "alu_src2", 31 0;
v000001fb0b894430_0 .net "alu_zero", 0 0, L_000001fb0b8f4f20;  1 drivers
v000001fb0b894e30_0 .var "benchmark_select", 31 0;
v000001fb0b894bb0_0 .var "branch_funct3", 2 0;
L_000001fb0b898990 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001fb0b895010_0 .net "branch_predict", 0 0, L_000001fb0b898990;  1 drivers
v000001fb0b894c50_0 .var "branch_rs1", 31 0;
v000001fb0b894cf0_0 .var "branch_rs2", 31 0;
v000001fb0b894d90_0 .net "branch_taken", 0 0, L_000001fb0b8f7190;  1 drivers
v000001fb0b8950b0_0 .var "clk", 0 0;
v000001fb0b8966c0_0 .var "cycle_count", 31 0;
v000001fb0b8961c0_0 .var "imm_instruction", 31 0;
v000001fb0b8978e0_0 .net "imm_result", 31 0, L_000001fb0b8f8450;  1 drivers
v000001fb0b896c60_0 .var "pass_count", 31 0;
v000001fb0b896260_0 .var "rst_n", 0 0;
v000001fb0b897340_0 .var "test_count", 31 0;
E_000001fb0b81a910 .event anyedge, v000001fb0b896260_0;
S_000001fb0b82be30 .scope module, "alu_test" "alu_optimized" 3 52, 4 7 0, S_000001fb0b82fa60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1";
    .port_info 1 /INPUT 32 "src2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "fast_ready";
    .port_info 6 /OUTPUT 1 "slow_ready";
P_000001fb0b82c390 .param/l "ALU_ADD" 1 4 20, C4<0000>;
P_000001fb0b82c3c8 .param/l "ALU_AND" 1 4 22, C4<0010>;
P_000001fb0b82c400 .param/l "ALU_OR" 1 4 23, C4<0011>;
P_000001fb0b82c438 .param/l "ALU_PASS_A" 1 4 30, C4<1010>;
P_000001fb0b82c470 .param/l "ALU_PASS_B" 1 4 31, C4<1011>;
P_000001fb0b82c4a8 .param/l "ALU_SLL" 1 4 25, C4<0101>;
P_000001fb0b82c4e0 .param/l "ALU_SLT" 1 4 28, C4<1000>;
P_000001fb0b82c518 .param/l "ALU_SLTU" 1 4 29, C4<1001>;
P_000001fb0b82c550 .param/l "ALU_SRA" 1 4 27, C4<0111>;
P_000001fb0b82c588 .param/l "ALU_SRL" 1 4 26, C4<0110>;
P_000001fb0b82c5c0 .param/l "ALU_SUB" 1 4 21, C4<0001>;
P_000001fb0b82c5f8 .param/l "ALU_XOR" 1 4 24, C4<0100>;
P_000001fb0b82c630 .param/l "DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
L_000001fb0b809ae0 .functor OR 1, L_000001fb0b896440, L_000001fb0b896940, C4<0>, C4<0>;
L_000001fb0b809a00 .functor OR 1, L_000001fb0b809ae0, L_000001fb0b896620, C4<0>, C4<0>;
L_000001fb0b8094c0 .functor OR 1, L_000001fb0b809a00, L_000001fb0b896080, C4<0>, C4<0>;
L_000001fb0b8096f0 .functor OR 1, L_000001fb0b896d00, L_000001fb0b896760, C4<0>, C4<0>;
L_000001fb0b809b50 .functor OR 1, L_000001fb0b8096f0, L_000001fb0b896120, C4<0>, C4<0>;
L_000001fb0b8098b0 .functor OR 1, L_000001fb0b896f80, L_000001fb0b896800, C4<0>, C4<0>;
L_000001fb0b809370 .functor OR 1, L_000001fb0b8098b0, L_000001fb0b8964e0, C4<0>, C4<0>;
L_000001fb0b809760 .functor OR 1, L_000001fb0b8963a0, L_000001fb0b8970c0, C4<0>, C4<0>;
L_000001fb0b808f10 .functor AND 32, v000001fb0b894070_0, v000001fb0b894390_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001fb0b809840 .functor OR 32, v000001fb0b894070_0, v000001fb0b894390_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fb0b808d50 .functor XOR 32, v000001fb0b894070_0, v000001fb0b894390_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fb0b808dc0 .functor BUFZ 32, v000001fb0b894070_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fb0b808ea0 .functor BUFZ 32, v000001fb0b894390_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001fb0b7e2930 .functor OR 1, L_000001fb0b8094c0, L_000001fb0b809b50, C4<0>, C4<0>;
L_000001fb0b898048 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001fb0b81f2a0_0 .net/2u *"_ivl_0", 3 0, L_000001fb0b898048;  1 drivers
L_000001fb0b8980d8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v000001fb0b81e940_0 .net/2u *"_ivl_10", 3 0, L_000001fb0b8980d8;  1 drivers
v000001fb0b81f480_0 .net *"_ivl_101", 1 0, L_000001fb0b8977a0;  1 drivers
L_000001fb0b8983f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001fb0b81f7a0_0 .net/2u *"_ivl_102", 1 0, L_000001fb0b8983f0;  1 drivers
v000001fb0b81eb20_0 .net *"_ivl_104", 0 0, L_000001fb0b897980;  1 drivers
v000001fb0b81f340_0 .net *"_ivl_106", 31 0, L_000001fb0b897a20;  1 drivers
v000001fb0b81e260_0 .net *"_ivl_111", 0 0, L_000001fb0b897160;  1 drivers
v000001fb0b81df40_0 .net *"_ivl_115", 1 0, L_000001fb0b8972a0;  1 drivers
L_000001fb0b898438 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb0b81e440_0 .net/2u *"_ivl_116", 1 0, L_000001fb0b898438;  1 drivers
v000001fb0b81ebc0_0 .net *"_ivl_118", 0 0, L_000001fb0b896300;  1 drivers
v000001fb0b81f5c0_0 .net *"_ivl_12", 0 0, L_000001fb0b896620;  1 drivers
v000001fb0b81f660_0 .net *"_ivl_121", 0 0, L_000001fb0b897480;  1 drivers
v000001fb0b81f700_0 .net *"_ivl_122", 31 0, L_000001fb0b897de0;  1 drivers
v000001fb0b81f840_0 .net *"_ivl_127", 1 0, L_000001fb0b897520;  1 drivers
L_000001fb0b898480 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fb0b81f8e0_0 .net/2u *"_ivl_128", 1 0, L_000001fb0b898480;  1 drivers
v000001fb0b81fa20_0 .net *"_ivl_130", 0 0, L_000001fb0b897660;  1 drivers
v000001fb0b81db80_0 .net *"_ivl_133", 1 0, L_000001fb0b897ac0;  1 drivers
L_000001fb0b8984c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001fb0b81dd60_0 .net/2u *"_ivl_134", 1 0, L_000001fb0b8984c8;  1 drivers
v000001fb0b81de00_0 .net *"_ivl_136", 0 0, L_000001fb0b897700;  1 drivers
v000001fb0b892880_0 .net *"_ivl_138", 31 0, L_000001fb0b897840;  1 drivers
L_000001fb0b898510 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb0b892600_0 .net/2u *"_ivl_142", 30 0, L_000001fb0b898510;  1 drivers
v000001fb0b892ec0_0 .net *"_ivl_145", 0 0, L_000001fb0b897c00;  1 drivers
v000001fb0b8936e0_0 .net *"_ivl_146", 0 0, L_000001fb0b897ca0;  1 drivers
v000001fb0b8924c0_0 .net *"_ivl_15", 0 0, L_000001fb0b809a00;  1 drivers
v000001fb0b893500_0 .net *"_ivl_151", 0 0, L_000001fb0b8f5f60;  1 drivers
v000001fb0b892b00_0 .net *"_ivl_154", 31 0, L_000001fb0b8f4840;  1 drivers
L_000001fb0b898120 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v000001fb0b893460_0 .net/2u *"_ivl_16", 3 0, L_000001fb0b898120;  1 drivers
L_000001fb0b8985a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb0b892f60_0 .net/2u *"_ivl_162", 31 0, L_000001fb0b8985a0;  1 drivers
v000001fb0b893960_0 .net *"_ivl_18", 0 0, L_000001fb0b896080;  1 drivers
v000001fb0b8935a0_0 .net *"_ivl_2", 0 0, L_000001fb0b896440;  1 drivers
L_000001fb0b898168 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001fb0b893be0_0 .net/2u *"_ivl_22", 3 0, L_000001fb0b898168;  1 drivers
v000001fb0b893640_0 .net *"_ivl_24", 0 0, L_000001fb0b896d00;  1 drivers
L_000001fb0b8981b0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001fb0b893780_0 .net/2u *"_ivl_26", 3 0, L_000001fb0b8981b0;  1 drivers
v000001fb0b8927e0_0 .net *"_ivl_28", 0 0, L_000001fb0b896760;  1 drivers
v000001fb0b893820_0 .net *"_ivl_31", 0 0, L_000001fb0b8096f0;  1 drivers
L_000001fb0b8981f8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v000001fb0b893140_0 .net/2u *"_ivl_32", 3 0, L_000001fb0b8981f8;  1 drivers
v000001fb0b893aa0_0 .net *"_ivl_34", 0 0, L_000001fb0b896120;  1 drivers
L_000001fb0b898240 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v000001fb0b8938c0_0 .net/2u *"_ivl_38", 3 0, L_000001fb0b898240;  1 drivers
L_000001fb0b898090 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v000001fb0b892920_0 .net/2u *"_ivl_4", 3 0, L_000001fb0b898090;  1 drivers
v000001fb0b8926a0_0 .net *"_ivl_40", 0 0, L_000001fb0b896f80;  1 drivers
L_000001fb0b898288 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v000001fb0b892560_0 .net/2u *"_ivl_42", 3 0, L_000001fb0b898288;  1 drivers
v000001fb0b892060_0 .net *"_ivl_44", 0 0, L_000001fb0b896800;  1 drivers
v000001fb0b8929c0_0 .net *"_ivl_47", 0 0, L_000001fb0b8098b0;  1 drivers
L_000001fb0b8982d0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v000001fb0b8922e0_0 .net/2u *"_ivl_48", 3 0, L_000001fb0b8982d0;  1 drivers
v000001fb0b8933c0_0 .net *"_ivl_50", 0 0, L_000001fb0b8964e0;  1 drivers
L_000001fb0b898318 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v000001fb0b893e60_0 .net/2u *"_ivl_54", 3 0, L_000001fb0b898318;  1 drivers
v000001fb0b892ce0_0 .net *"_ivl_56", 0 0, L_000001fb0b8963a0;  1 drivers
L_000001fb0b898360 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v000001fb0b893a00_0 .net/2u *"_ivl_58", 3 0, L_000001fb0b898360;  1 drivers
v000001fb0b893b40_0 .net *"_ivl_6", 0 0, L_000001fb0b896940;  1 drivers
v000001fb0b893c80_0 .net *"_ivl_60", 0 0, L_000001fb0b8970c0;  1 drivers
v000001fb0b893dc0_0 .net *"_ivl_9", 0 0, L_000001fb0b809ae0;  1 drivers
v000001fb0b893000_0 .net *"_ivl_91", 0 0, L_000001fb0b8973e0;  1 drivers
v000001fb0b892740_0 .net *"_ivl_95", 1 0, L_000001fb0b896da0;  1 drivers
L_000001fb0b8983a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001fb0b892380_0 .net/2u *"_ivl_96", 1 0, L_000001fb0b8983a8;  1 drivers
v000001fb0b892a60_0 .net *"_ivl_98", 0 0, L_000001fb0b896e40;  1 drivers
v000001fb0b893d20_0 .net "add_result", 31 0, L_000001fb0b896a80;  1 drivers
v000001fb0b893f00_0 .net "alu_op", 3 0, v000001fb0b895f10_0;  1 drivers
v000001fb0b892100_0 .net "and_result", 31 0, L_000001fb0b808f10;  1 drivers
v000001fb0b892ba0_0 .net "compare_result", 31 0, L_000001fb0b897f20;  1 drivers
v000001fb0b8921a0_0 .net "fast_arith_result", 31 0, L_000001fb0b896bc0;  1 drivers
v000001fb0b892c40_0 .net "fast_logic_result", 31 0, L_000001fb0b8975c0;  1 drivers
v000001fb0b892240_0 .net "fast_pass_result", 31 0, L_000001fb0b897200;  1 drivers
v000001fb0b892d80_0 .net "fast_ready", 0 0, L_000001fb0b7e2930;  alias, 1 drivers
v000001fb0b892420_0 .net "fast_result", 31 0, L_000001fb0b897e80;  1 drivers
v000001fb0b892e20_0 .net "is_compare_op", 0 0, L_000001fb0b809760;  1 drivers
v000001fb0b8930a0_0 .net "is_fast_op", 0 0, L_000001fb0b8094c0;  1 drivers
v000001fb0b8931e0_0 .net "is_logic_op", 0 0, L_000001fb0b809b50;  1 drivers
v000001fb0b893280_0 .net "is_shift_op", 0 0, L_000001fb0b809370;  1 drivers
v000001fb0b893320_0 .net "or_result", 31 0, L_000001fb0b809840;  1 drivers
v000001fb0b84ac90_0 .net "pass_a_result", 31 0, L_000001fb0b808dc0;  1 drivers
v000001fb0b84ae70_0 .net "pass_b_result", 31 0, L_000001fb0b808ea0;  1 drivers
v000001fb0b84add0_0 .net "result", 31 0, L_000001fb0b8f5380;  alias, 1 drivers
v000001fb0b84a3d0_0 .net "shamt", 4 0, L_000001fb0b896b20;  1 drivers
v000001fb0b849890_0 .net "shift_result", 31 0, L_000001fb0b897b60;  1 drivers
v000001fb0b849cf0_0 .net/s "signed_src1", 31 0, v000001fb0b894070_0;  1 drivers
v000001fb0b849d90_0 .net/s "signed_src2", 31 0, v000001fb0b894390_0;  1 drivers
v000001fb0b84afb0_0 .net "sll_result", 31 0, L_000001fb0b896ee0;  1 drivers
v000001fb0b84ad30_0 .net "slow_ready", 0 0, L_000001fb0b898558;  alias, 1 drivers
v000001fb0b849610_0 .net "slow_result", 31 0, L_000001fb0b8f5ce0;  1 drivers
v000001fb0b849ed0_0 .net "slt_result", 0 0, L_000001fb0b8969e0;  1 drivers
v000001fb0b84a150_0 .net "sltu_result", 0 0, L_000001fb0b897020;  1 drivers
v000001fb0b849a70_0 .net "sra_result", 31 0, L_000001fb0b8968a0;  1 drivers
v000001fb0b84a830_0 .net "src1", 31 0, v000001fb0b894070_0;  alias, 1 drivers
v000001fb0b84a510_0 .net "src2", 31 0, v000001fb0b894390_0;  alias, 1 drivers
v000001fb0b8499d0_0 .net "srl_result", 31 0, L_000001fb0b896580;  1 drivers
v000001fb0b849e30_0 .net "sub_result", 31 0, L_000001fb0b897d40;  1 drivers
v000001fb0b849f70_0 .net "xor_result", 31 0, L_000001fb0b808d50;  1 drivers
v000001fb0b84a1f0_0 .net "zero", 0 0, L_000001fb0b8f4f20;  alias, 1 drivers
L_000001fb0b896440 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b898048;
L_000001fb0b896940 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b898090;
L_000001fb0b896620 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b8980d8;
L_000001fb0b896080 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b898120;
L_000001fb0b896d00 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b898168;
L_000001fb0b896760 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b8981b0;
L_000001fb0b896120 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b8981f8;
L_000001fb0b896f80 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b898240;
L_000001fb0b896800 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b898288;
L_000001fb0b8964e0 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b8982d0;
L_000001fb0b8963a0 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b898318;
L_000001fb0b8970c0 .cmp/eq 4, v000001fb0b895f10_0, L_000001fb0b898360;
L_000001fb0b896a80 .arith/sum 32, v000001fb0b894070_0, v000001fb0b894390_0;
L_000001fb0b897d40 .arith/sub 32, v000001fb0b894070_0, v000001fb0b894390_0;
L_000001fb0b896b20 .part v000001fb0b894390_0, 0, 5;
L_000001fb0b896ee0 .shift/l 32, v000001fb0b894070_0, L_000001fb0b896b20;
L_000001fb0b896580 .shift/r 32, v000001fb0b894070_0, L_000001fb0b896b20;
L_000001fb0b8968a0 .shift/rs 32, v000001fb0b894070_0, L_000001fb0b896b20;
L_000001fb0b8969e0 .cmp/gt.s 32, v000001fb0b894390_0, v000001fb0b894070_0;
L_000001fb0b897020 .cmp/gt 32, v000001fb0b894390_0, v000001fb0b894070_0;
L_000001fb0b8973e0 .part v000001fb0b895f10_0, 0, 1;
L_000001fb0b896bc0 .functor MUXZ 32, L_000001fb0b896a80, L_000001fb0b897d40, L_000001fb0b8973e0, C4<>;
L_000001fb0b896da0 .part v000001fb0b895f10_0, 0, 2;
L_000001fb0b896e40 .cmp/eq 2, L_000001fb0b896da0, L_000001fb0b8983a8;
L_000001fb0b8977a0 .part v000001fb0b895f10_0, 0, 2;
L_000001fb0b897980 .cmp/eq 2, L_000001fb0b8977a0, L_000001fb0b8983f0;
L_000001fb0b897a20 .functor MUXZ 32, L_000001fb0b808d50, L_000001fb0b809840, L_000001fb0b897980, C4<>;
L_000001fb0b8975c0 .functor MUXZ 32, L_000001fb0b897a20, L_000001fb0b808f10, L_000001fb0b896e40, C4<>;
L_000001fb0b897160 .part v000001fb0b895f10_0, 0, 1;
L_000001fb0b897200 .functor MUXZ 32, L_000001fb0b808dc0, L_000001fb0b808ea0, L_000001fb0b897160, C4<>;
L_000001fb0b8972a0 .part v000001fb0b895f10_0, 2, 2;
L_000001fb0b896300 .cmp/eq 2, L_000001fb0b8972a0, L_000001fb0b898438;
L_000001fb0b897480 .part v000001fb0b895f10_0, 1, 1;
L_000001fb0b897de0 .functor MUXZ 32, L_000001fb0b896bc0, L_000001fb0b8975c0, L_000001fb0b897480, C4<>;
L_000001fb0b897e80 .functor MUXZ 32, L_000001fb0b897200, L_000001fb0b897de0, L_000001fb0b896300, C4<>;
L_000001fb0b897520 .part v000001fb0b895f10_0, 0, 2;
L_000001fb0b897660 .cmp/eq 2, L_000001fb0b897520, L_000001fb0b898480;
L_000001fb0b897ac0 .part v000001fb0b895f10_0, 0, 2;
L_000001fb0b897700 .cmp/eq 2, L_000001fb0b897ac0, L_000001fb0b8984c8;
L_000001fb0b897840 .functor MUXZ 32, L_000001fb0b8968a0, L_000001fb0b896580, L_000001fb0b897700, C4<>;
L_000001fb0b897b60 .functor MUXZ 32, L_000001fb0b897840, L_000001fb0b896ee0, L_000001fb0b897660, C4<>;
L_000001fb0b897c00 .part v000001fb0b895f10_0, 0, 1;
L_000001fb0b897ca0 .functor MUXZ 1, L_000001fb0b8969e0, L_000001fb0b897020, L_000001fb0b897c00, C4<>;
L_000001fb0b897f20 .concat [ 1 31 0 0], L_000001fb0b897ca0, L_000001fb0b898510;
L_000001fb0b8f5f60 .part v000001fb0b895f10_0, 3, 1;
L_000001fb0b8f5ce0 .functor MUXZ 32, L_000001fb0b897b60, L_000001fb0b897f20, L_000001fb0b8f5f60, C4<>;
L_000001fb0b8f4840 .functor MUXZ 32, L_000001fb0b8f5ce0, L_000001fb0b8975c0, L_000001fb0b809b50, C4<>;
L_000001fb0b8f5380 .functor MUXZ 32, L_000001fb0b8f4840, L_000001fb0b897e80, L_000001fb0b8094c0, C4<>;
L_000001fb0b8f4f20 .cmp/eq 32, L_000001fb0b8f5380, L_000001fb0b8985a0;
S_000001fb0b7b78b0 .scope module, "branch_test" "branch_unit_optimized" 3 76, 5 7 0, S_000001fb0b82fa60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data";
    .port_info 1 /INPUT 32 "rs2_data";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "branch_taken";
    .port_info 4 /OUTPUT 1 "predict_taken";
P_000001fb0b74be70 .param/l "BEQ" 1 5 16, C4<000>;
P_000001fb0b74bea8 .param/l "BGE" 1 5 19, C4<101>;
P_000001fb0b74bee0 .param/l "BGEU" 1 5 21, C4<111>;
P_000001fb0b74bf18 .param/l "BLT" 1 5 18, C4<100>;
P_000001fb0b74bf50 .param/l "BLTU" 1 5 20, C4<110>;
P_000001fb0b74bf88 .param/l "BNE" 1 5 17, C4<001>;
L_000001fb0b8f6530 .functor NOT 1, L_000001fb0b8f7230, C4<0>, C4<0>, C4<0>;
L_000001fb0b8f6c30 .functor NOT 1, L_000001fb0b8f9530, C4<0>, C4<0>, C4<0>;
L_000001fb0b8f6920 .functor NOT 1, L_000001fb0b8f77d0, C4<0>, C4<0>, C4<0>;
v000001fb0b84af10_0 .net "branch_taken", 0 0, L_000001fb0b8f7190;  alias, 1 drivers
v000001fb0b849750_0 .net "comparison_results", 5 0, L_000001fb0b8f8d10;  1 drivers
v000001fb0b84aab0_0 .net "eq_result", 0 0, L_000001fb0b8f7230;  1 drivers
v000001fb0b84a970_0 .net "funct3", 2 0, v000001fb0b894bb0_0;  1 drivers
v000001fb0b84b190_0 .net "ne_result", 0 0, L_000001fb0b8f6530;  1 drivers
v000001fb0b84a650_0 .net "predict_taken", 0 0, L_000001fb0b898990;  alias, 1 drivers
v000001fb0b84a790_0 .net "rs1_data", 31 0, v000001fb0b894c50_0;  1 drivers
v000001fb0b84b050_0 .net "rs2_data", 31 0, v000001fb0b894cf0_0;  1 drivers
v000001fb0b84a010_0 .net "sge_result", 0 0, L_000001fb0b8f6c30;  1 drivers
v000001fb0b84a6f0_0 .net/s "signed_rs1", 31 0, v000001fb0b894c50_0;  alias, 1 drivers
v000001fb0b84b0f0_0 .net/s "signed_rs2", 31 0, v000001fb0b894cf0_0;  alias, 1 drivers
v000001fb0b84b230_0 .net "slt_result", 0 0, L_000001fb0b8f9530;  1 drivers
v000001fb0b84a0b0_0 .net "uge_result", 0 0, L_000001fb0b8f6920;  1 drivers
v000001fb0b849930_0 .net "ult_result", 0 0, L_000001fb0b8f77d0;  1 drivers
L_000001fb0b8f7230 .cmp/eq 32, v000001fb0b894c50_0, v000001fb0b894cf0_0;
L_000001fb0b8f9530 .cmp/gt.s 32, v000001fb0b894cf0_0, v000001fb0b894c50_0;
L_000001fb0b8f77d0 .cmp/gt 32, v000001fb0b894cf0_0, v000001fb0b894c50_0;
LS_000001fb0b8f8d10_0_0 .concat [ 1 1 1 1], L_000001fb0b8f7230, L_000001fb0b8f6530, L_000001fb0b8f9530, L_000001fb0b8f6c30;
LS_000001fb0b8f8d10_0_4 .concat [ 1 1 0 0], L_000001fb0b8f77d0, L_000001fb0b8f6920;
L_000001fb0b8f8d10 .concat [ 4 2 0 0], LS_000001fb0b8f8d10_0_0, LS_000001fb0b8f8d10_0_4;
L_000001fb0b8f7190 .part/v L_000001fb0b8f8d10, v000001fb0b894bb0_0, 1;
S_000001fb0b7b7a40 .scope task, "display_performance_results" "display_performance_results" 3 310, 3 310 0, S_000001fb0b82fa60;
 .timescale -9 -12;
v000001fb0b84a290_0 .var/real "cpi_estimate", 0 0;
v000001fb0b849bb0_0 .var/real "frequency_mhz", 0 0;
v000001fb0b84a8d0_0 .var/real "mips_estimate", 0 0;
TD_performance_testbench.display_performance_results ;
    %pushi/real 1342177280, 4071; load=40.0000
    %store/real v000001fb0b849bb0_0;
    %vpi_call/w 3 317 "$display", "\000" {0 0 0};
    %vpi_call/w 3 318 "$display", "Performance Results:" {0 0 0};
    %vpi_call/w 3 319 "$display", "===================" {0 0 0};
    %vpi_call/w 3 320 "$display", "Total Cycles: %0d", v000001fb0b8966c0_0 {0 0 0};
    %vpi_call/w 3 321 "$display", "Total Tests: %0d", v000001fb0b897340_0 {0 0 0};
    %vpi_call/w 3 322 "$display", "Tests Passed: %0d", v000001fb0b896c60_0 {0 0 0};
    %load/vec4 v000001fb0b896c60_0;
    %cvt/rv;
    %load/vec4 v000001fb0b897340_0;
    %cvt/rv;
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %vpi_call/w 3 323 "$display", "Success Rate: %0.1f%%", W<0,r> {0 1 0};
    %load/vec4 v000001fb0b897340_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v000001fb0b8966c0_0;
    %cvt/rv;
    %load/vec4 v000001fb0b897340_0;
    %cvt/rv;
    %div/wr;
    %store/real v000001fb0b84a290_0;
    %vpi_call/w 3 328 "$display", "CPI: %0.2f", v000001fb0b84a290_0 {0 0 0};
    %load/real v000001fb0b849bb0_0;
    %load/real v000001fb0b84a290_0;
    %div/wr;
    %store/real v000001fb0b84a8d0_0;
    %vpi_call/w 3 332 "$display", "MIPS (at %.1f MHz): %0.1f", v000001fb0b849bb0_0, v000001fb0b84a8d0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 334 "$display", "CPI: N/A (no tests run)" {0 0 0};
    %vpi_call/w 3 335 "$display", "MIPS: N/A" {0 0 0};
T_0.1 ;
    %vpi_call/w 3 338 "$display", "\000" {0 0 0};
    %vpi_call/w 3 339 "$display", "Benchmark %0d Summary:", v000001fb0b894e30_0 {0 0 0};
    %load/vec4 v000001fb0b894e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %vpi_call/w 3 347 "$display", "- Comprehensive: All module types tested" {0 0 0};
    %jmp T_0.9;
T_0.2 ;
    %vpi_call/w 3 341 "$display", "- Basic ALU operations: Single-cycle execution" {0 0 0};
    %jmp T_0.9;
T_0.3 ;
    %vpi_call/w 3 342 "$display", "- Memory-intensive: Simulated memory latency" {0 0 0};
    %jmp T_0.9;
T_0.4 ;
    %vpi_call/w 3 343 "$display", "- Branch-intensive: Control flow heavy" {0 0 0};
    %jmp T_0.9;
T_0.5 ;
    %vpi_call/w 3 344 "$display", "- Mixed workload: Balanced instruction mix" {0 0 0};
    %jmp T_0.9;
T_0.6 ;
    %vpi_call/w 3 345 "$display", "- Fibonacci: Recursive computation pattern" {0 0 0};
    %jmp T_0.9;
T_0.7 ;
    %vpi_call/w 3 346 "$display", "- Sorting: Memory access and comparison heavy" {0 0 0};
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %vpi_call/w 3 350 "$display", "\000" {0 0 0};
    %vpi_call/w 3 351 "$display", "\342\234\223 Benchmark %0d complete", v000001fb0b894e30_0 {0 0 0};
    %end;
S_000001fb0b7b5810 .scope module, "imm_test" "immediate_gen_optimized" 3 66, 6 7 0, S_000001fb0b82fa60;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
P_000001fb0b819f50 .param/l "DATA_WIDTH" 0 6 8, +C4<00000000000000000000000000100000>;
L_000001fb0b7e2540 .functor OR 1, L_000001fb0b8f4de0, L_000001fb0b8f52e0, C4<0>, C4<0>;
L_000001fb0b7e2000 .functor OR 1, L_000001fb0b7e2540, L_000001fb0b8f5ec0, C4<0>, C4<0>;
L_000001fb0b808e30 .functor OR 1, L_000001fb0b7e2000, L_000001fb0b8f4200, C4<0>, C4<0>;
L_000001fb0b8f6220 .functor OR 1, L_000001fb0b8f43e0, L_000001fb0b8f45c0, C4<0>, C4<0>;
L_000001fb0b8f6a70 .functor OR 1, L_000001fb0b808e30, L_000001fb0b8f40c0, C4<0>, C4<0>;
L_000001fb0b8f6d80 .functor OR 1, L_000001fb0b8f42a0, L_000001fb0b8f7eb0, C4<0>, C4<0>;
L_000001fb0b8f6300 .functor OR 1, L_000001fb0b808e30, L_000001fb0b8f40c0, C4<0>, C4<0>;
L_000001fb0b8f6370 .functor OR 1, L_000001fb0b8f6300, L_000001fb0b8f42a0, C4<0>, C4<0>;
L_000001fb0b8f61b0 .functor OR 1, L_000001fb0b8f6370, L_000001fb0b8f7eb0, C4<0>, C4<0>;
v000001fb0b84a330_0 .net *"_ivl_101", 4 0, L_000001fb0b8f4660;  1 drivers
L_000001fb0b898828 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v000001fb0b84aa10_0 .net/2u *"_ivl_102", 4 0, L_000001fb0b898828;  1 drivers
v000001fb0b84b2d0_0 .net *"_ivl_107", 4 0, L_000001fb0b8f4340;  1 drivers
L_000001fb0b898870 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v000001fb0b849b10_0 .net/2u *"_ivl_108", 4 0, L_000001fb0b898870;  1 drivers
v000001fb0b84ab50_0 .net *"_ivl_11", 6 0, L_000001fb0b8f5600;  1 drivers
v000001fb0b849c50_0 .net *"_ivl_110", 0 0, L_000001fb0b8f43e0;  1 drivers
v000001fb0b84abf0_0 .net *"_ivl_113", 4 0, L_000001fb0b8f4480;  1 drivers
L_000001fb0b8988b8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v000001fb0b84a470_0 .net/2u *"_ivl_114", 4 0, L_000001fb0b8988b8;  1 drivers
v000001fb0b8496b0_0 .net *"_ivl_116", 0 0, L_000001fb0b8f45c0;  1 drivers
v000001fb0b84a5b0_0 .net *"_ivl_121", 4 0, L_000001fb0b8f8090;  1 drivers
L_000001fb0b898900 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v000001fb0b8497f0_0 .net/2u *"_ivl_122", 4 0, L_000001fb0b898900;  1 drivers
v000001fb0b84b370_0 .net *"_ivl_13", 4 0, L_000001fb0b8f54c0;  1 drivers
L_000001fb0b898948 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb0b84b410_0 .net/2u *"_ivl_130", 31 0, L_000001fb0b898948;  1 drivers
v000001fb0b849570_0 .net *"_ivl_142", 0 0, L_000001fb0b8f6300;  1 drivers
v000001fb0b84bf80_0 .net *"_ivl_144", 0 0, L_000001fb0b8f6370;  1 drivers
v000001fb0b84c020_0 .net *"_ivl_146", 0 0, L_000001fb0b8f61b0;  1 drivers
v000001fb0b84cca0_0 .net *"_ivl_17", 0 0, L_000001fb0b8f5b00;  1 drivers
v000001fb0b84d240_0 .net *"_ivl_18", 19 0, L_000001fb0b8f5ba0;  1 drivers
v000001fb0b84bd00_0 .net *"_ivl_23", 0 0, L_000001fb0b8f4520;  1 drivers
v000001fb0b84cf20_0 .net *"_ivl_25", 0 0, L_000001fb0b8f5880;  1 drivers
v000001fb0b84cb60_0 .net *"_ivl_27", 5 0, L_000001fb0b8f5420;  1 drivers
v000001fb0b84d420_0 .net *"_ivl_29", 3 0, L_000001fb0b8f59c0;  1 drivers
v000001fb0b84c980_0 .net *"_ivl_3", 0 0, L_000001fb0b8f47a0;  1 drivers
v000001fb0b84c2a0_0 .net *"_ivl_33", 0 0, L_000001fb0b8f4b60;  1 drivers
v000001fb0b84b800_0 .net *"_ivl_34", 18 0, L_000001fb0b8f5a60;  1 drivers
L_000001fb0b8985e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb0b84c520_0 .net/2u *"_ivl_36", 0 0, L_000001fb0b8985e8;  1 drivers
v000001fb0b84c5c0_0 .net *"_ivl_4", 19 0, L_000001fb0b8f5c40;  1 drivers
v000001fb0b84d1a0_0 .net *"_ivl_41", 19 0, L_000001fb0b8f4700;  1 drivers
L_000001fb0b898630 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v000001fb0b84c0c0_0 .net/2u *"_ivl_42", 11 0, L_000001fb0b898630;  1 drivers
v000001fb0b84c660_0 .net *"_ivl_47", 0 0, L_000001fb0b8f56a0;  1 drivers
v000001fb0b84b9e0_0 .net *"_ivl_49", 7 0, L_000001fb0b8f4ca0;  1 drivers
v000001fb0b84b8a0_0 .net *"_ivl_51", 0 0, L_000001fb0b8f48e0;  1 drivers
v000001fb0b84b940_0 .net *"_ivl_53", 9 0, L_000001fb0b8f4160;  1 drivers
v000001fb0b84c340_0 .net *"_ivl_57", 0 0, L_000001fb0b8f5920;  1 drivers
v000001fb0b84c160_0 .net *"_ivl_58", 10 0, L_000001fb0b8f4ac0;  1 drivers
L_000001fb0b898678 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb0b84b760_0 .net/2u *"_ivl_60", 0 0, L_000001fb0b898678;  1 drivers
v000001fb0b84bee0_0 .net *"_ivl_65", 4 0, L_000001fb0b8f5e20;  1 drivers
L_000001fb0b8986c0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001fb0b84d380_0 .net/2u *"_ivl_66", 4 0, L_000001fb0b8986c0;  1 drivers
v000001fb0b84bb20_0 .net *"_ivl_68", 0 0, L_000001fb0b8f4de0;  1 drivers
v000001fb0b84bda0_0 .net *"_ivl_7", 11 0, L_000001fb0b8f4fc0;  1 drivers
v000001fb0b84be40_0 .net *"_ivl_71", 4 0, L_000001fb0b8f5100;  1 drivers
L_000001fb0b898708 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v000001fb0b84c200_0 .net/2u *"_ivl_72", 4 0, L_000001fb0b898708;  1 drivers
v000001fb0b84c3e0_0 .net *"_ivl_74", 0 0, L_000001fb0b8f52e0;  1 drivers
v000001fb0b84ca20_0 .net *"_ivl_77", 0 0, L_000001fb0b7e2540;  1 drivers
v000001fb0b84d100_0 .net *"_ivl_79", 4 0, L_000001fb0b8f5560;  1 drivers
L_000001fb0b898750 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v000001fb0b84c480_0 .net/2u *"_ivl_80", 4 0, L_000001fb0b898750;  1 drivers
v000001fb0b84b620_0 .net *"_ivl_82", 0 0, L_000001fb0b8f5ec0;  1 drivers
v000001fb0b84cc00_0 .net *"_ivl_85", 0 0, L_000001fb0b7e2000;  1 drivers
v000001fb0b84cac0_0 .net *"_ivl_87", 4 0, L_000001fb0b8f4a20;  1 drivers
L_000001fb0b898798 .functor BUFT 1, C4<11100>, C4<0>, C4<0>, C4<0>;
v000001fb0b84cd40_0 .net/2u *"_ivl_88", 4 0, L_000001fb0b898798;  1 drivers
v000001fb0b84c700_0 .net *"_ivl_90", 0 0, L_000001fb0b8f4200;  1 drivers
v000001fb0b84c7a0_0 .net *"_ivl_95", 4 0, L_000001fb0b8f57e0;  1 drivers
L_000001fb0b8987e0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001fb0b84c840_0 .net/2u *"_ivl_96", 4 0, L_000001fb0b8987e0;  1 drivers
v000001fb0b84ba80_0 .net "b_imm", 31 0, L_000001fb0b8f51a0;  1 drivers
v000001fb0b84cde0_0 .net "b_imm_parts", 11 0, L_000001fb0b8f4980;  1 drivers
v000001fb0b84bbc0_0 .net "i_imm", 31 0, L_000001fb0b8f4c00;  1 drivers
v000001fb0b84bc60_0 .net "immediate", 31 0, L_000001fb0b8f8450;  alias, 1 drivers
v000001fb0b84d2e0_0 .net "instruction", 31 0, v000001fb0b8961c0_0;  1 drivers
v000001fb0b84ce80_0 .net "j_imm", 31 0, L_000001fb0b8f4e80;  1 drivers
v000001fb0b84b580_0 .net "j_imm_parts", 19 0, L_000001fb0b8f5060;  1 drivers
v000001fb0b84c8e0_0 .net "mux_a", 31 0, L_000001fb0b8f7910;  1 drivers
v000001fb0b84cfc0_0 .net "mux_b", 31 0, L_000001fb0b8f7ff0;  1 drivers
v000001fb0b84b6c0_0 .net "mux_c", 31 0, L_000001fb0b8f7730;  1 drivers
v000001fb0b84d060_0 .net "opcode", 6 0, L_000001fb0b8f5740;  1 drivers
v000001fb0b894ed0_0 .net "result_ab", 31 0, L_000001fb0b8f7af0;  1 drivers
v000001fb0b895830_0 .net "result_cd", 31 0, L_000001fb0b8f75f0;  1 drivers
v000001fb0b8958d0_0 .net "s_imm", 31 0, L_000001fb0b8f4d40;  1 drivers
v000001fb0b8953d0_0 .net "s_imm_parts", 11 0, L_000001fb0b8f5d80;  1 drivers
v000001fb0b895970_0 .net "sel_ab", 0 0, L_000001fb0b8f6a70;  1 drivers
v000001fb0b894930_0 .net "sel_b", 0 0, L_000001fb0b8f42a0;  1 drivers
v000001fb0b895e70_0 .net "sel_cd", 0 0, L_000001fb0b8f6d80;  1 drivers
v000001fb0b894f70_0 .net "sel_i", 0 0, L_000001fb0b808e30;  1 drivers
v000001fb0b895290_0 .net "sel_j", 0 0, L_000001fb0b8f7eb0;  1 drivers
v000001fb0b895470_0 .net "sel_s", 0 0, L_000001fb0b8f40c0;  1 drivers
v000001fb0b894110_0 .net "sel_u", 0 0, L_000001fb0b8f6220;  1 drivers
v000001fb0b895a10_0 .net "u_imm", 31 0, L_000001fb0b8f5240;  1 drivers
L_000001fb0b8f5740 .part v000001fb0b8961c0_0, 0, 7;
L_000001fb0b8f47a0 .part v000001fb0b8961c0_0, 31, 1;
LS_000001fb0b8f5c40_0_0 .concat [ 1 1 1 1], L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0;
LS_000001fb0b8f5c40_0_4 .concat [ 1 1 1 1], L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0;
LS_000001fb0b8f5c40_0_8 .concat [ 1 1 1 1], L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0;
LS_000001fb0b8f5c40_0_12 .concat [ 1 1 1 1], L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0;
LS_000001fb0b8f5c40_0_16 .concat [ 1 1 1 1], L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0, L_000001fb0b8f47a0;
LS_000001fb0b8f5c40_1_0 .concat [ 4 4 4 4], LS_000001fb0b8f5c40_0_0, LS_000001fb0b8f5c40_0_4, LS_000001fb0b8f5c40_0_8, LS_000001fb0b8f5c40_0_12;
LS_000001fb0b8f5c40_1_4 .concat [ 4 0 0 0], LS_000001fb0b8f5c40_0_16;
L_000001fb0b8f5c40 .concat [ 16 4 0 0], LS_000001fb0b8f5c40_1_0, LS_000001fb0b8f5c40_1_4;
L_000001fb0b8f4fc0 .part v000001fb0b8961c0_0, 20, 12;
L_000001fb0b8f4c00 .concat [ 12 20 0 0], L_000001fb0b8f4fc0, L_000001fb0b8f5c40;
L_000001fb0b8f5600 .part v000001fb0b8961c0_0, 25, 7;
L_000001fb0b8f54c0 .part v000001fb0b8961c0_0, 7, 5;
L_000001fb0b8f5d80 .concat [ 5 7 0 0], L_000001fb0b8f54c0, L_000001fb0b8f5600;
L_000001fb0b8f5b00 .part v000001fb0b8961c0_0, 31, 1;
LS_000001fb0b8f5ba0_0_0 .concat [ 1 1 1 1], L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00;
LS_000001fb0b8f5ba0_0_4 .concat [ 1 1 1 1], L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00;
LS_000001fb0b8f5ba0_0_8 .concat [ 1 1 1 1], L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00;
LS_000001fb0b8f5ba0_0_12 .concat [ 1 1 1 1], L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00;
LS_000001fb0b8f5ba0_0_16 .concat [ 1 1 1 1], L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00, L_000001fb0b8f5b00;
LS_000001fb0b8f5ba0_1_0 .concat [ 4 4 4 4], LS_000001fb0b8f5ba0_0_0, LS_000001fb0b8f5ba0_0_4, LS_000001fb0b8f5ba0_0_8, LS_000001fb0b8f5ba0_0_12;
LS_000001fb0b8f5ba0_1_4 .concat [ 4 0 0 0], LS_000001fb0b8f5ba0_0_16;
L_000001fb0b8f5ba0 .concat [ 16 4 0 0], LS_000001fb0b8f5ba0_1_0, LS_000001fb0b8f5ba0_1_4;
L_000001fb0b8f4d40 .concat [ 12 20 0 0], L_000001fb0b8f5d80, L_000001fb0b8f5ba0;
L_000001fb0b8f4520 .part v000001fb0b8961c0_0, 31, 1;
L_000001fb0b8f5880 .part v000001fb0b8961c0_0, 7, 1;
L_000001fb0b8f5420 .part v000001fb0b8961c0_0, 25, 6;
L_000001fb0b8f59c0 .part v000001fb0b8961c0_0, 8, 4;
L_000001fb0b8f4980 .concat [ 4 6 1 1], L_000001fb0b8f59c0, L_000001fb0b8f5420, L_000001fb0b8f5880, L_000001fb0b8f4520;
L_000001fb0b8f4b60 .part v000001fb0b8961c0_0, 31, 1;
LS_000001fb0b8f5a60_0_0 .concat [ 1 1 1 1], L_000001fb0b8f4b60, L_000001fb0b8f4b60, L_000001fb0b8f4b60, L_000001fb0b8f4b60;
LS_000001fb0b8f5a60_0_4 .concat [ 1 1 1 1], L_000001fb0b8f4b60, L_000001fb0b8f4b60, L_000001fb0b8f4b60, L_000001fb0b8f4b60;
LS_000001fb0b8f5a60_0_8 .concat [ 1 1 1 1], L_000001fb0b8f4b60, L_000001fb0b8f4b60, L_000001fb0b8f4b60, L_000001fb0b8f4b60;
LS_000001fb0b8f5a60_0_12 .concat [ 1 1 1 1], L_000001fb0b8f4b60, L_000001fb0b8f4b60, L_000001fb0b8f4b60, L_000001fb0b8f4b60;
LS_000001fb0b8f5a60_0_16 .concat [ 1 1 1 0], L_000001fb0b8f4b60, L_000001fb0b8f4b60, L_000001fb0b8f4b60;
LS_000001fb0b8f5a60_1_0 .concat [ 4 4 4 4], LS_000001fb0b8f5a60_0_0, LS_000001fb0b8f5a60_0_4, LS_000001fb0b8f5a60_0_8, LS_000001fb0b8f5a60_0_12;
LS_000001fb0b8f5a60_1_4 .concat [ 3 0 0 0], LS_000001fb0b8f5a60_0_16;
L_000001fb0b8f5a60 .concat [ 16 3 0 0], LS_000001fb0b8f5a60_1_0, LS_000001fb0b8f5a60_1_4;
L_000001fb0b8f51a0 .concat [ 1 12 19 0], L_000001fb0b8985e8, L_000001fb0b8f4980, L_000001fb0b8f5a60;
L_000001fb0b8f4700 .part v000001fb0b8961c0_0, 12, 20;
L_000001fb0b8f5240 .concat [ 12 20 0 0], L_000001fb0b898630, L_000001fb0b8f4700;
L_000001fb0b8f56a0 .part v000001fb0b8961c0_0, 31, 1;
L_000001fb0b8f4ca0 .part v000001fb0b8961c0_0, 12, 8;
L_000001fb0b8f48e0 .part v000001fb0b8961c0_0, 20, 1;
L_000001fb0b8f4160 .part v000001fb0b8961c0_0, 21, 10;
L_000001fb0b8f5060 .concat [ 10 1 8 1], L_000001fb0b8f4160, L_000001fb0b8f48e0, L_000001fb0b8f4ca0, L_000001fb0b8f56a0;
L_000001fb0b8f5920 .part v000001fb0b8961c0_0, 31, 1;
LS_000001fb0b8f4ac0_0_0 .concat [ 1 1 1 1], L_000001fb0b8f5920, L_000001fb0b8f5920, L_000001fb0b8f5920, L_000001fb0b8f5920;
LS_000001fb0b8f4ac0_0_4 .concat [ 1 1 1 1], L_000001fb0b8f5920, L_000001fb0b8f5920, L_000001fb0b8f5920, L_000001fb0b8f5920;
LS_000001fb0b8f4ac0_0_8 .concat [ 1 1 1 0], L_000001fb0b8f5920, L_000001fb0b8f5920, L_000001fb0b8f5920;
L_000001fb0b8f4ac0 .concat [ 4 4 3 0], LS_000001fb0b8f4ac0_0_0, LS_000001fb0b8f4ac0_0_4, LS_000001fb0b8f4ac0_0_8;
L_000001fb0b8f4e80 .concat [ 1 20 11 0], L_000001fb0b898678, L_000001fb0b8f5060, L_000001fb0b8f4ac0;
L_000001fb0b8f5e20 .part L_000001fb0b8f5740, 2, 5;
L_000001fb0b8f4de0 .cmp/eq 5, L_000001fb0b8f5e20, L_000001fb0b8986c0;
L_000001fb0b8f5100 .part L_000001fb0b8f5740, 2, 5;
L_000001fb0b8f52e0 .cmp/eq 5, L_000001fb0b8f5100, L_000001fb0b898708;
L_000001fb0b8f5560 .part L_000001fb0b8f5740, 2, 5;
L_000001fb0b8f5ec0 .cmp/eq 5, L_000001fb0b8f5560, L_000001fb0b898750;
L_000001fb0b8f4a20 .part L_000001fb0b8f5740, 2, 5;
L_000001fb0b8f4200 .cmp/eq 5, L_000001fb0b8f4a20, L_000001fb0b898798;
L_000001fb0b8f57e0 .part L_000001fb0b8f5740, 2, 5;
L_000001fb0b8f40c0 .cmp/eq 5, L_000001fb0b8f57e0, L_000001fb0b8987e0;
L_000001fb0b8f4660 .part L_000001fb0b8f5740, 2, 5;
L_000001fb0b8f42a0 .cmp/eq 5, L_000001fb0b8f4660, L_000001fb0b898828;
L_000001fb0b8f4340 .part L_000001fb0b8f5740, 2, 5;
L_000001fb0b8f43e0 .cmp/eq 5, L_000001fb0b8f4340, L_000001fb0b898870;
L_000001fb0b8f4480 .part L_000001fb0b8f5740, 2, 5;
L_000001fb0b8f45c0 .cmp/eq 5, L_000001fb0b8f4480, L_000001fb0b8988b8;
L_000001fb0b8f8090 .part L_000001fb0b8f5740, 2, 5;
L_000001fb0b8f7eb0 .cmp/eq 5, L_000001fb0b8f8090, L_000001fb0b898900;
L_000001fb0b8f7910 .functor MUXZ 32, L_000001fb0b8f4d40, L_000001fb0b8f4c00, L_000001fb0b808e30, C4<>;
L_000001fb0b8f7ff0 .functor MUXZ 32, L_000001fb0b8f4e80, L_000001fb0b8f51a0, L_000001fb0b8f42a0, C4<>;
L_000001fb0b8f7730 .functor MUXZ 32, L_000001fb0b898948, L_000001fb0b8f5240, L_000001fb0b8f6220, C4<>;
L_000001fb0b8f7af0 .functor MUXZ 32, L_000001fb0b8f7ff0, L_000001fb0b8f7910, L_000001fb0b8f6a70, C4<>;
L_000001fb0b8f75f0 .functor MUXZ 32, L_000001fb0b8f7730, L_000001fb0b8f7ff0, L_000001fb0b8f6d80, C4<>;
L_000001fb0b8f8450 .functor MUXZ 32, L_000001fb0b8f75f0, L_000001fb0b8f7af0, L_000001fb0b8f61b0, C4<>;
S_000001fb0b7b59a0 .scope task, "test_alu_performance" "test_alu_performance" 3 144, 3 144 0, S_000001fb0b82fa60;
 .timescale -9 -12;
v000001fb0b895790_0 .var "end_cycle", 31 0;
v000001fb0b8946b0_0 .var/i "i", 31 0;
v000001fb0b895150_0 .var "start_cycle", 31 0;
E_000001fb0b81aa90 .event posedge, v000001fb0b8950b0_0;
TD_performance_testbench.test_alu_performance ;
    %vpi_call/w 3 148 "$display", "Testing ALU performance..." {0 0 0};
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b895150_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b8946b0_0, 0, 32;
T_1.10 ;
    %load/vec4 v000001fb0b8946b0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.11, 5;
    %vpi_func 3 153 "$random" 32 {0 0 0};
    %store/vec4 v000001fb0b894070_0, 0, 32;
    %vpi_func 3 154 "$random" 32 {0 0 0};
    %store/vec4 v000001fb0b894390_0, 0, 32;
    %load/vec4 v000001fb0b8946b0_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001fb0b895f10_0, 0, 4;
    %wait E_000001fb0b81aa90;
    %load/vec4 v000001fb0b897340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b897340_0, 0, 32;
    %load/vec4 v000001fb0b894a70_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.14, 8;
    %load/vec4 v000001fb0b894b10_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.14;
    %jmp/0xz  T_1.12, 8;
    %load/vec4 v000001fb0b896c60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b896c60_0, 0, 32;
T_1.12 ;
    %load/vec4 v000001fb0b8946b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b8946b0_0, 0, 32;
    %jmp T_1.10;
T_1.11 ;
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b895790_0, 0, 32;
    %load/vec4 v000001fb0b895790_0;
    %load/vec4 v000001fb0b895150_0;
    %sub;
    %vpi_call/w 3 167 "$display", "ALU Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_000001fb0b84d540 .scope task, "test_branch_performance" "test_branch_performance" 3 192, 3 192 0, S_000001fb0b82fa60;
 .timescale -9 -12;
v000001fb0b895650_0 .var "end_cycle", 31 0;
v000001fb0b894570_0 .var/i "i", 31 0;
v000001fb0b894610_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_branch_performance ;
    %vpi_call/w 3 196 "$display", "Testing Branch Unit performance..." {0 0 0};
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b894610_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b894570_0, 0, 32;
T_2.15 ;
    %load/vec4 v000001fb0b894570_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_2.16, 5;
    %vpi_func 3 201 "$random" 32 {0 0 0};
    %store/vec4 v000001fb0b894c50_0, 0, 32;
    %vpi_func 3 202 "$random" 32 {0 0 0};
    %store/vec4 v000001fb0b894cf0_0, 0, 32;
    %load/vec4 v000001fb0b894570_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v000001fb0b894bb0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v000001fb0b897340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b897340_0, 0, 32;
    %load/vec4 v000001fb0b896c60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b896c60_0, 0, 32;
    %load/vec4 v000001fb0b894570_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b894570_0, 0, 32;
    %jmp T_2.15;
T_2.16 ;
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b895650_0, 0, 32;
    %load/vec4 v000001fb0b895650_0;
    %load/vec4 v000001fb0b894610_0;
    %sub;
    %vpi_call/w 3 211 "$display", "Branch Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_000001fb0b84d6d0 .scope task, "test_fibonacci_performance" "test_fibonacci_performance" 3 239, 3 239 0, S_000001fb0b82fa60;
 .timescale -9 -12;
v000001fb0b894750_0 .var "end_cycle", 31 0;
v000001fb0b8944d0_0 .var "fib_a", 31 0;
v000001fb0b8947f0_0 .var "fib_b", 31 0;
v000001fb0b895330_0 .var "fib_c", 31 0;
v000001fb0b894250_0 .var/i "i", 31 0;
v000001fb0b8956f0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_fibonacci_performance ;
    %vpi_call/w 3 244 "$display", "Testing Fibonacci calculation..." {0 0 0};
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b8956f0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fb0b8944d0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001fb0b8947f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b894250_0, 0, 32;
T_3.17 ;
    %load/vec4 v000001fb0b894250_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_3.18, 5;
    %load/vec4 v000001fb0b8944d0_0;
    %store/vec4 v000001fb0b894070_0, 0, 32;
    %load/vec4 v000001fb0b8947f0_0;
    %store/vec4 v000001fb0b894390_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fb0b895f10_0, 0, 4;
    %wait E_000001fb0b81aa90;
    %load/vec4 v000001fb0b895dd0_0;
    %store/vec4 v000001fb0b895330_0, 0, 32;
    %load/vec4 v000001fb0b8947f0_0;
    %store/vec4 v000001fb0b8944d0_0, 0, 32;
    %load/vec4 v000001fb0b895330_0;
    %store/vec4 v000001fb0b8947f0_0, 0, 32;
    %load/vec4 v000001fb0b897340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b897340_0, 0, 32;
    %load/vec4 v000001fb0b896c60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b896c60_0, 0, 32;
    %load/vec4 v000001fb0b894250_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b894250_0, 0, 32;
    %jmp T_3.17;
T_3.18 ;
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b894750_0, 0, 32;
    %load/vec4 v000001fb0b894750_0;
    %load/vec4 v000001fb0b8956f0_0;
    %sub;
    %vpi_call/w 3 265 "$display", "Fibonacci Performance: %0d iterations in %0d cycles", 32'sb00000000000000000000000000001010, S<0,vec4,u32> {1 0 0};
    %end;
S_000001fb0b84d860 .scope task, "test_immediate_performance" "test_immediate_performance" 3 171, 3 171 0, S_000001fb0b82fa60;
 .timescale -9 -12;
v000001fb0b8951f0_0 .var "end_cycle", 31 0;
v000001fb0b8941b0_0 .var/i "i", 31 0;
v000001fb0b894890_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_immediate_performance ;
    %vpi_call/w 3 175 "$display", "Testing Immediate Generator performance..." {0 0 0};
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b894890_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b8941b0_0, 0, 32;
T_4.19 ;
    %load/vec4 v000001fb0b8941b0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_4.20, 5;
    %vpi_func 3 180 "$random" 32 {0 0 0};
    %store/vec4 v000001fb0b8961c0_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v000001fb0b897340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b897340_0, 0, 32;
    %load/vec4 v000001fb0b896c60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b896c60_0, 0, 32;
    %load/vec4 v000001fb0b8941b0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b8941b0_0, 0, 32;
    %jmp T_4.19;
T_4.20 ;
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b8951f0_0, 0, 32;
    %load/vec4 v000001fb0b8951f0_0;
    %load/vec4 v000001fb0b894890_0;
    %sub;
    %vpi_call/w 3 188 "$display", "Immediate Gen Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_000001fb0b84d9f0 .scope task, "test_memory_intensive" "test_memory_intensive" 3 215, 3 215 0, S_000001fb0b82fa60;
 .timescale -9 -12;
v000001fb0b895510_0 .var "end_cycle", 31 0;
v000001fb0b895d30_0 .var/i "i", 31 0;
v000001fb0b8949d0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_memory_intensive ;
    %vpi_call/w 3 219 "$display", "Testing memory-intensive operations..." {0 0 0};
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b8949d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b895d30_0, 0, 32;
T_5.21 ;
    %load/vec4 v000001fb0b895d30_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_5.22, 5;
    %vpi_func 3 224 "$random" 32 {0 0 0};
    %store/vec4 v000001fb0b894070_0, 0, 32;
    %vpi_func 3 225 "$random" 32 {0 0 0};
    %store/vec4 v000001fb0b894390_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fb0b895f10_0, 0, 4;
    %wait E_000001fb0b81aa90;
    %wait E_000001fb0b81aa90;
    %load/vec4 v000001fb0b897340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b897340_0, 0, 32;
    %load/vec4 v000001fb0b896c60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b896c60_0, 0, 32;
    %load/vec4 v000001fb0b895d30_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b895d30_0, 0, 32;
    %jmp T_5.21;
T_5.22 ;
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b895510_0, 0, 32;
    %load/vec4 v000001fb0b895510_0;
    %load/vec4 v000001fb0b8949d0_0;
    %sub;
    %vpi_call/w 3 235 "$display", "Memory Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000000110010, S<0,vec4,u32> {1 0 0};
    %end;
S_000001fb0b84db80 .scope task, "test_sorting_performance" "test_sorting_performance" 3 269, 3 269 0, S_000001fb0b82fa60;
 .timescale -9 -12;
v000001fb0b8955b0 .array "array", 7 0, 31 0;
v000001fb0b895ab0_0 .var "end_cycle", 31 0;
v000001fb0b895b50_0 .var/i "i", 31 0;
v000001fb0b895bf0_0 .var/i "j", 31 0;
v000001fb0b8942f0_0 .var "start_cycle", 31 0;
v000001fb0b895c90_0 .var "temp", 31 0;
TD_performance_testbench.test_sorting_performance ;
    %vpi_call/w 3 275 "$display", "Testing sorting algorithm..." {0 0 0};
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b8942f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b895b50_0, 0, 32;
T_6.23 ;
    %load/vec4 v000001fb0b895b50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.24, 5;
    %vpi_func 3 280 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/getv/s 4, v000001fb0b895b50_0;
    %store/vec4a v000001fb0b8955b0, 4, 0;
    %load/vec4 v000001fb0b895b50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b895b50_0, 0, 32;
    %jmp T_6.23;
T_6.24 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b895b50_0, 0, 32;
T_6.25 ;
    %load/vec4 v000001fb0b895b50_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_6.26, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b895bf0_0, 0, 32;
T_6.27 ;
    %load/vec4 v000001fb0b895bf0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v000001fb0b895b50_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_6.28, 5;
    %ix/getv/s 4, v000001fb0b895bf0_0;
    %load/vec4a v000001fb0b8955b0, 4;
    %store/vec4 v000001fb0b894070_0, 0, 32;
    %load/vec4 v000001fb0b895bf0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001fb0b8955b0, 4;
    %store/vec4 v000001fb0b894390_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001fb0b895f10_0, 0, 4;
    %wait E_000001fb0b81aa90;
    %load/vec4 v000001fb0b895dd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.29, 8;
    %ix/getv/s 4, v000001fb0b895bf0_0;
    %load/vec4a v000001fb0b8955b0, 4;
    %store/vec4 v000001fb0b895c90_0, 0, 32;
    %load/vec4 v000001fb0b895bf0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v000001fb0b8955b0, 4;
    %ix/getv/s 4, v000001fb0b895bf0_0;
    %store/vec4a v000001fb0b8955b0, 4, 0;
    %load/vec4 v000001fb0b895c90_0;
    %load/vec4 v000001fb0b895bf0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v000001fb0b8955b0, 4, 0;
T_6.29 ;
    %load/vec4 v000001fb0b897340_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b897340_0, 0, 32;
    %load/vec4 v000001fb0b896c60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b896c60_0, 0, 32;
    %load/vec4 v000001fb0b895bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b895bf0_0, 0, 32;
    %jmp T_6.27;
T_6.28 ;
    %load/vec4 v000001fb0b895b50_0;
    %addi 1, 0, 32;
    %store/vec4 v000001fb0b895b50_0, 0, 32;
    %jmp T_6.25;
T_6.26 ;
    %load/vec4 v000001fb0b8966c0_0;
    %store/vec4 v000001fb0b895ab0_0, 0, 32;
    %load/vec4 v000001fb0b895ab0_0;
    %load/vec4 v000001fb0b8942f0_0;
    %sub;
    %vpi_call/w 3 306 "$display", "Sorting Performance: 8-element sort in %0d cycles", S<0,vec4,u32> {1 0 0};
    %end;
    .scope S_000001fb0b82fa60;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb0b8950b0_0, 0, 1;
T_7.0 ;
    %delay 12500, 0;
    %load/vec4 v000001fb0b8950b0_0;
    %inv;
    %store/vec4 v000001fb0b8950b0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_000001fb0b82fa60;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb0b896260_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b8966c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b897340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b896c60_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb0b896260_0, 0, 1;
    %vpi_call/w 3 35 "$display", "=== MinCPU Performance Analysis ===" {0 0 0};
    %vpi_call/w 3 36 "$display", "Target Frequency: 40 MHz" {0 0 0};
    %vpi_call/w 3 37 "$display", "Clock Period: 25.0 ns" {0 0 0};
    %end;
    .thread T_8;
    .scope S_000001fb0b82fa60;
T_9 ;
    %wait E_000001fb0b81aa90;
    %load/vec4 v000001fb0b896260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000001fb0b8966c0_0;
    %addi 1, 0, 32;
    %assign/vec4 v000001fb0b8966c0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001fb0b82fa60;
T_10 ;
    %vpi_func 3 87 "$value$plusargs" 32, "BENCHMARK=%d", v000001fb0b894e30_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %vpi_call/w 3 88 "$display", "Running benchmark %0d", v000001fb0b894e30_0 {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fb0b894e30_0, 0, 32;
    %vpi_call/w 3 91 "$display", "Running default benchmark (0)" {0 0 0};
T_10.1 ;
    %end;
    .thread T_10;
    .scope S_000001fb0b82fa60;
T_11 ;
T_11.0 ;
    %load/vec4 v000001fb0b896260_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_11.1, 6;
    %wait E_000001fb0b81a910;
    %jmp T_11.0;
T_11.1 ;
    %delay 100000, 0;
    %vpi_call/w 3 100 "$display", "=== MinCPU Benchmark %0d ===", v000001fb0b894e30_0 {0 0 0};
    %load/vec4 v000001fb0b894e30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %vpi_call/w 3 130 "$display", "Default: Comprehensive test" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_000001fb0b7b59a0;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_000001fb0b84d860;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_000001fb0b84d540;
    %join;
    %jmp T_11.9;
T_11.2 ;
    %vpi_call/w 3 104 "$display", "Benchmark 0: Basic ALU operations" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_000001fb0b7b59a0;
    %join;
    %jmp T_11.9;
T_11.3 ;
    %vpi_call/w 3 108 "$display", "Benchmark 1: Memory-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_memory_intensive, S_000001fb0b84d9f0;
    %join;
    %jmp T_11.9;
T_11.4 ;
    %vpi_call/w 3 112 "$display", "Benchmark 2: Branch-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_branch_performance, S_000001fb0b84d540;
    %join;
    %jmp T_11.9;
T_11.5 ;
    %vpi_call/w 3 116 "$display", "Benchmark 3: Mixed workload" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_000001fb0b7b59a0;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_000001fb0b84d860;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_000001fb0b84d540;
    %join;
    %jmp T_11.9;
T_11.6 ;
    %vpi_call/w 3 122 "$display", "Benchmark 4: Fibonacci calculation" {0 0 0};
    %fork TD_performance_testbench.test_fibonacci_performance, S_000001fb0b84d6d0;
    %join;
    %jmp T_11.9;
T_11.7 ;
    %vpi_call/w 3 126 "$display", "Benchmark 5: Sorting algorithm" {0 0 0};
    %fork TD_performance_testbench.test_sorting_performance, S_000001fb0b84db80;
    %join;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %fork TD_performance_testbench.display_performance_results, S_000001fb0b7b7a40;
    %join;
    %vpi_call/w 3 141 "$finish" {0 0 0};
    %end;
    .thread T_11;
    .scope S_000001fb0b82fa60;
T_12 ;
    %delay 50000000, 0;
    %vpi_call/w 3 358 "$display", "ERROR: Simulation timeout" {0 0 0};
    %vpi_call/w 3 359 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001fb0b82fa60;
T_13 ;
    %vpi_call/w 3 364 "$dumpfile", "performance_testbench.vcd" {0 0 0};
    %vpi_call/w 3 365 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fb0b82fa60 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../Hardware/performance_testbench.v";
    "../Hardware/alu_optimized.v";
    "../Hardware/branch_unit_optimized.v";
    "../Hardware/immediate_gen_optimized.v";
