#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000018e10d2be50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000018e10cc42c0 .scope module, "performance_testbench" "performance_testbench" 3 10;
 .timescale -9 -12;
v0000018e10d915e0_0 .net "alu_fast_ready", 0 0, L_0000018e10c7ac40;  1 drivers
v0000018e10d90500_0 .var "alu_op", 3 0;
v0000018e10d908c0_0 .net "alu_result", 31 0, L_0000018e10ddacd0;  1 drivers
L_0000018e10d92898 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018e10d91180_0 .net "alu_slow_ready", 0 0, L_0000018e10d92898;  1 drivers
v0000018e10d91ea0_0 .var "alu_src1", 31 0;
v0000018e10d90460_0 .var "alu_src2", 31 0;
v0000018e10d910e0_0 .net "alu_zero", 0 0, L_0000018e10ddb1d0;  1 drivers
v0000018e10d914a0_0 .var "benchmark_select", 31 0;
v0000018e10d91220_0 .var "branch_funct3", 2 0;
L_0000018e10d92cd0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000018e10d905a0_0 .net "branch_predict", 0 0, L_0000018e10d92cd0;  1 drivers
v0000018e10d912c0_0 .var "branch_rs1", 31 0;
v0000018e10d91c20_0 .var "branch_rs2", 31 0;
v0000018e10d91720_0 .net "branch_taken", 0 0, L_0000018e10decbd0;  1 drivers
v0000018e10d90d20_0 .var "clk", 0 0;
v0000018e10d92120_0 .var "cycle_count", 31 0;
v0000018e10d91360_0 .var "imm_instruction", 31 0;
v0000018e10d919a0_0 .net "imm_result", 31 0, L_0000018e10dee9d0;  1 drivers
v0000018e10d90640_0 .var "pass_count", 31 0;
v0000018e10d91400_0 .var "rst_n", 0 0;
v0000018e10d91900_0 .var "test_count", 31 0;
E_0000018e10cab550 .event anyedge, v0000018e10d91400_0;
S_0000018e10cc8a80 .scope module, "alu_test" "alu_optimized" 3 52, 4 7 0, S_0000018e10cc42c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1";
    .port_info 1 /INPUT 32 "src2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "fast_ready";
    .port_info 6 /OUTPUT 1 "slow_ready";
P_0000018e10cc73c0 .param/l "ALU_ADD" 1 4 20, C4<0000>;
P_0000018e10cc73f8 .param/l "ALU_AND" 1 4 22, C4<0010>;
P_0000018e10cc7430 .param/l "ALU_OR" 1 4 23, C4<0011>;
P_0000018e10cc7468 .param/l "ALU_PASS_A" 1 4 30, C4<1010>;
P_0000018e10cc74a0 .param/l "ALU_PASS_B" 1 4 31, C4<1011>;
P_0000018e10cc74d8 .param/l "ALU_SLL" 1 4 25, C4<0101>;
P_0000018e10cc7510 .param/l "ALU_SLT" 1 4 28, C4<1000>;
P_0000018e10cc7548 .param/l "ALU_SLTU" 1 4 29, C4<1001>;
P_0000018e10cc7580 .param/l "ALU_SRA" 1 4 27, C4<0111>;
P_0000018e10cc75b8 .param/l "ALU_SRL" 1 4 26, C4<0110>;
P_0000018e10cc75f0 .param/l "ALU_SUB" 1 4 21, C4<0001>;
P_0000018e10cc7628 .param/l "ALU_XOR" 1 4 24, C4<0100>;
P_0000018e10cc7660 .param/l "DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
L_0000018e10c99390 .functor OR 1, L_0000018e10d90e60, L_0000018e10d92080, C4<0>, C4<0>;
L_0000018e10c99a20 .functor OR 1, L_0000018e10c99390, L_0000018e10d92260, C4<0>, C4<0>;
L_0000018e10c99940 .functor OR 1, L_0000018e10c99a20, L_0000018e10d91f40, C4<0>, C4<0>;
L_0000018e10c995c0 .functor OR 1, L_0000018e10d917c0, L_0000018e10d91860, C4<0>, C4<0>;
L_0000018e10c998d0 .functor OR 1, L_0000018e10c995c0, L_0000018e10d90fa0, C4<0>, C4<0>;
L_0000018e10c99a90 .functor OR 1, L_0000018e10d91680, L_0000018e10d921c0, C4<0>, C4<0>;
L_0000018e10c99550 .functor OR 1, L_0000018e10c99a90, L_0000018e10d90dc0, C4<0>, C4<0>;
L_0000018e10c98ec0 .functor OR 1, L_0000018e10d906e0, L_0000018e10d90960, C4<0>, C4<0>;
L_0000018e10c99400 .functor AND 32, v0000018e10d91ea0_0, v0000018e10d90460_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000018e10c99b70 .functor OR 32, v0000018e10d91ea0_0, v0000018e10d90460_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018e10c994e0 .functor XOR 32, v0000018e10d91ea0_0, v0000018e10d90460_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018e10c99c50 .functor BUFZ 32, v0000018e10d91ea0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018e10c7ad20 .functor BUFZ 32, v0000018e10d90460_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000018e10c7ac40 .functor OR 1, L_0000018e10c99940, L_0000018e10c998d0, C4<0>, C4<0>;
L_0000018e10d92388 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000018e10cb6bb0_0 .net/2u *"_ivl_0", 3 0, L_0000018e10d92388;  1 drivers
L_0000018e10d92418 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v0000018e10cb5df0_0 .net/2u *"_ivl_10", 3 0, L_0000018e10d92418;  1 drivers
v0000018e10cb62f0_0 .net *"_ivl_101", 1 0, L_0000018e10d90aa0;  1 drivers
L_0000018e10d92730 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000018e10cb6390_0 .net/2u *"_ivl_102", 1 0, L_0000018e10d92730;  1 drivers
v0000018e10cb5990_0 .net *"_ivl_104", 0 0, L_0000018e10d90b40;  1 drivers
v0000018e10cb6890_0 .net *"_ivl_106", 31 0, L_0000018e10d90be0;  1 drivers
v0000018e10cb6c50_0 .net *"_ivl_111", 0 0, L_0000018e10ddbe50;  1 drivers
v0000018e10cb6d90_0 .net *"_ivl_115", 1 0, L_0000018e10ddaff0;  1 drivers
L_0000018e10d92778 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000018e10cb6930_0 .net/2u *"_ivl_116", 1 0, L_0000018e10d92778;  1 drivers
v0000018e10cb6ed0_0 .net *"_ivl_118", 0 0, L_0000018e10ddab90;  1 drivers
v0000018e10cb6f70_0 .net *"_ivl_12", 0 0, L_0000018e10d92260;  1 drivers
v0000018e10cb7010_0 .net *"_ivl_121", 0 0, L_0000018e10ddb090;  1 drivers
v0000018e10d893c0_0 .net *"_ivl_122", 31 0, L_0000018e10ddb950;  1 drivers
v0000018e10d88b00_0 .net *"_ivl_127", 1 0, L_0000018e10ddb770;  1 drivers
L_0000018e10d927c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000018e10d89460_0 .net/2u *"_ivl_128", 1 0, L_0000018e10d927c0;  1 drivers
v0000018e10d89320_0 .net *"_ivl_130", 0 0, L_0000018e10ddb630;  1 drivers
v0000018e10d88920_0 .net *"_ivl_133", 1 0, L_0000018e10ddb810;  1 drivers
L_0000018e10d92808 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018e10d891e0_0 .net/2u *"_ivl_134", 1 0, L_0000018e10d92808;  1 drivers
v0000018e10d89640_0 .net *"_ivl_136", 0 0, L_0000018e10ddb450;  1 drivers
v0000018e10d890a0_0 .net *"_ivl_138", 31 0, L_0000018e10ddaa50;  1 drivers
L_0000018e10d92850 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018e10d88740_0 .net/2u *"_ivl_142", 30 0, L_0000018e10d92850;  1 drivers
v0000018e10d89140_0 .net *"_ivl_145", 0 0, L_0000018e10ddc0d0;  1 drivers
v0000018e10d89aa0_0 .net *"_ivl_146", 0 0, L_0000018e10ddaaf0;  1 drivers
v0000018e10d89000_0 .net *"_ivl_15", 0 0, L_0000018e10c99a20;  1 drivers
v0000018e10d88ba0_0 .net *"_ivl_151", 0 0, L_0000018e10ddbb30;  1 drivers
v0000018e10d89500_0 .net *"_ivl_154", 31 0, L_0000018e10ddbef0;  1 drivers
L_0000018e10d92460 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v0000018e10d895a0_0 .net/2u *"_ivl_16", 3 0, L_0000018e10d92460;  1 drivers
L_0000018e10d928e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018e10d88600_0 .net/2u *"_ivl_162", 31 0, L_0000018e10d928e0;  1 drivers
v0000018e10d89a00_0 .net *"_ivl_18", 0 0, L_0000018e10d91f40;  1 drivers
v0000018e10d89be0_0 .net *"_ivl_2", 0 0, L_0000018e10d90e60;  1 drivers
L_0000018e10d924a8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000018e10d89e60_0 .net/2u *"_ivl_22", 3 0, L_0000018e10d924a8;  1 drivers
v0000018e10d89b40_0 .net *"_ivl_24", 0 0, L_0000018e10d917c0;  1 drivers
L_0000018e10d924f0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000018e10d88560_0 .net/2u *"_ivl_26", 3 0, L_0000018e10d924f0;  1 drivers
v0000018e10d889c0_0 .net *"_ivl_28", 0 0, L_0000018e10d91860;  1 drivers
v0000018e10d898c0_0 .net *"_ivl_31", 0 0, L_0000018e10c995c0;  1 drivers
L_0000018e10d92538 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0000018e10d896e0_0 .net/2u *"_ivl_32", 3 0, L_0000018e10d92538;  1 drivers
v0000018e10d88ec0_0 .net *"_ivl_34", 0 0, L_0000018e10d90fa0;  1 drivers
L_0000018e10d92580 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0000018e10d89780_0 .net/2u *"_ivl_38", 3 0, L_0000018e10d92580;  1 drivers
L_0000018e10d923d0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0000018e10d89d20_0 .net/2u *"_ivl_4", 3 0, L_0000018e10d923d0;  1 drivers
v0000018e10d88c40_0 .net *"_ivl_40", 0 0, L_0000018e10d91680;  1 drivers
L_0000018e10d925c8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0000018e10d89820_0 .net/2u *"_ivl_42", 3 0, L_0000018e10d925c8;  1 drivers
v0000018e10d89c80_0 .net *"_ivl_44", 0 0, L_0000018e10d921c0;  1 drivers
v0000018e10d89960_0 .net *"_ivl_47", 0 0, L_0000018e10c99a90;  1 drivers
L_0000018e10d92610 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0000018e10d88100_0 .net/2u *"_ivl_48", 3 0, L_0000018e10d92610;  1 drivers
v0000018e10d88380_0 .net *"_ivl_50", 0 0, L_0000018e10d90dc0;  1 drivers
L_0000018e10d92658 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0000018e10d88ce0_0 .net/2u *"_ivl_54", 3 0, L_0000018e10d92658;  1 drivers
v0000018e10d89dc0_0 .net *"_ivl_56", 0 0, L_0000018e10d906e0;  1 drivers
L_0000018e10d926a0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0000018e10d88d80_0 .net/2u *"_ivl_58", 3 0, L_0000018e10d926a0;  1 drivers
v0000018e10d89f00_0 .net *"_ivl_6", 0 0, L_0000018e10d92080;  1 drivers
v0000018e10d88060_0 .net *"_ivl_60", 0 0, L_0000018e10d90960;  1 drivers
v0000018e10d881a0_0 .net *"_ivl_9", 0 0, L_0000018e10c99390;  1 drivers
v0000018e10d88420_0 .net *"_ivl_91", 0 0, L_0000018e10d91d60;  1 drivers
v0000018e10d88240_0 .net *"_ivl_95", 1 0, L_0000018e10d91fe0;  1 drivers
L_0000018e10d926e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000018e10d884c0_0 .net/2u *"_ivl_96", 1 0, L_0000018e10d926e8;  1 drivers
v0000018e10d88a60_0 .net *"_ivl_98", 0 0, L_0000018e10d90a00;  1 drivers
v0000018e10d88880_0 .net "add_result", 31 0, L_0000018e10d91a40;  1 drivers
v0000018e10d886a0_0 .net "alu_op", 3 0, v0000018e10d90500_0;  1 drivers
v0000018e10d882e0_0 .net "and_result", 31 0, L_0000018e10c99400;  1 drivers
v0000018e10d887e0_0 .net "compare_result", 31 0, L_0000018e10ddb6d0;  1 drivers
v0000018e10d88e20_0 .net "fast_arith_result", 31 0, L_0000018e10d90820;  1 drivers
v0000018e10d88f60_0 .net "fast_logic_result", 31 0, L_0000018e10d90c80;  1 drivers
v0000018e10d89280_0 .net "fast_pass_result", 31 0, L_0000018e10ddad70;  1 drivers
v0000018e10d8b330_0 .net "fast_ready", 0 0, L_0000018e10c7ac40;  alias, 1 drivers
v0000018e10d8a250_0 .net "fast_result", 31 0, L_0000018e10ddbbd0;  1 drivers
v0000018e10d8bab0_0 .net "is_compare_op", 0 0, L_0000018e10c98ec0;  1 drivers
v0000018e10d8b1f0_0 .net "is_fast_op", 0 0, L_0000018e10c99940;  1 drivers
v0000018e10d8ad90_0 .net "is_logic_op", 0 0, L_0000018e10c998d0;  1 drivers
v0000018e10d8b3d0_0 .net "is_shift_op", 0 0, L_0000018e10c99550;  1 drivers
v0000018e10d8a390_0 .net "or_result", 31 0, L_0000018e10c99b70;  1 drivers
v0000018e10d8a110_0 .net "pass_a_result", 31 0, L_0000018e10c99c50;  1 drivers
v0000018e10d8a2f0_0 .net "pass_b_result", 31 0, L_0000018e10c7ad20;  1 drivers
v0000018e10d8bbf0_0 .net "result", 31 0, L_0000018e10ddacd0;  alias, 1 drivers
v0000018e10d8b470_0 .net "shamt", 4 0, L_0000018e10d90780;  1 drivers
v0000018e10d8aa70_0 .net "shift_result", 31 0, L_0000018e10ddb9f0;  1 drivers
v0000018e10d8a750_0 .net/s "signed_src1", 31 0, v0000018e10d91ea0_0;  1 drivers
v0000018e10d8a610_0 .net/s "signed_src2", 31 0, v0000018e10d90460_0;  1 drivers
v0000018e10d8a7f0_0 .net "sll_result", 31 0, L_0000018e10d91ae0;  1 drivers
v0000018e10d8aed0_0 .net "slow_ready", 0 0, L_0000018e10d92898;  alias, 1 drivers
v0000018e10d8bdd0_0 .net "slow_result", 31 0, L_0000018e10ddac30;  1 drivers
v0000018e10d8ae30_0 .net "slt_result", 0 0, L_0000018e10d91cc0;  1 drivers
v0000018e10d8a1b0_0 .net "sltu_result", 0 0, L_0000018e10d91e00;  1 drivers
v0000018e10d8a430_0 .net "sra_result", 31 0, L_0000018e10d91b80;  1 drivers
v0000018e10d8a070_0 .net "src1", 31 0, v0000018e10d91ea0_0;  alias, 1 drivers
v0000018e10d8b290_0 .net "src2", 31 0, v0000018e10d90460_0;  alias, 1 drivers
v0000018e10d8af70_0 .net "srl_result", 31 0, L_0000018e10d91040;  1 drivers
v0000018e10d8a4d0_0 .net "sub_result", 31 0, L_0000018e10d91540;  1 drivers
v0000018e10d8b0b0_0 .net "xor_result", 31 0, L_0000018e10c994e0;  1 drivers
v0000018e10d8b150_0 .net "zero", 0 0, L_0000018e10ddb1d0;  alias, 1 drivers
L_0000018e10d90e60 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d92388;
L_0000018e10d92080 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d923d0;
L_0000018e10d92260 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d92418;
L_0000018e10d91f40 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d92460;
L_0000018e10d917c0 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d924a8;
L_0000018e10d91860 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d924f0;
L_0000018e10d90fa0 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d92538;
L_0000018e10d91680 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d92580;
L_0000018e10d921c0 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d925c8;
L_0000018e10d90dc0 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d92610;
L_0000018e10d906e0 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d92658;
L_0000018e10d90960 .cmp/eq 4, v0000018e10d90500_0, L_0000018e10d926a0;
L_0000018e10d91a40 .arith/sum 32, v0000018e10d91ea0_0, v0000018e10d90460_0;
L_0000018e10d91540 .arith/sub 32, v0000018e10d91ea0_0, v0000018e10d90460_0;
L_0000018e10d90780 .part v0000018e10d90460_0, 0, 5;
L_0000018e10d91ae0 .shift/l 32, v0000018e10d91ea0_0, L_0000018e10d90780;
L_0000018e10d91040 .shift/r 32, v0000018e10d91ea0_0, L_0000018e10d90780;
L_0000018e10d91b80 .shift/rs 32, v0000018e10d91ea0_0, L_0000018e10d90780;
L_0000018e10d91cc0 .cmp/gt.s 32, v0000018e10d90460_0, v0000018e10d91ea0_0;
L_0000018e10d91e00 .cmp/gt 32, v0000018e10d90460_0, v0000018e10d91ea0_0;
L_0000018e10d91d60 .part v0000018e10d90500_0, 0, 1;
L_0000018e10d90820 .functor MUXZ 32, L_0000018e10d91a40, L_0000018e10d91540, L_0000018e10d91d60, C4<>;
L_0000018e10d91fe0 .part v0000018e10d90500_0, 0, 2;
L_0000018e10d90a00 .cmp/eq 2, L_0000018e10d91fe0, L_0000018e10d926e8;
L_0000018e10d90aa0 .part v0000018e10d90500_0, 0, 2;
L_0000018e10d90b40 .cmp/eq 2, L_0000018e10d90aa0, L_0000018e10d92730;
L_0000018e10d90be0 .functor MUXZ 32, L_0000018e10c994e0, L_0000018e10c99b70, L_0000018e10d90b40, C4<>;
L_0000018e10d90c80 .functor MUXZ 32, L_0000018e10d90be0, L_0000018e10c99400, L_0000018e10d90a00, C4<>;
L_0000018e10ddbe50 .part v0000018e10d90500_0, 0, 1;
L_0000018e10ddad70 .functor MUXZ 32, L_0000018e10c99c50, L_0000018e10c7ad20, L_0000018e10ddbe50, C4<>;
L_0000018e10ddaff0 .part v0000018e10d90500_0, 2, 2;
L_0000018e10ddab90 .cmp/eq 2, L_0000018e10ddaff0, L_0000018e10d92778;
L_0000018e10ddb090 .part v0000018e10d90500_0, 1, 1;
L_0000018e10ddb950 .functor MUXZ 32, L_0000018e10d90820, L_0000018e10d90c80, L_0000018e10ddb090, C4<>;
L_0000018e10ddbbd0 .functor MUXZ 32, L_0000018e10ddad70, L_0000018e10ddb950, L_0000018e10ddab90, C4<>;
L_0000018e10ddb770 .part v0000018e10d90500_0, 0, 2;
L_0000018e10ddb630 .cmp/eq 2, L_0000018e10ddb770, L_0000018e10d927c0;
L_0000018e10ddb810 .part v0000018e10d90500_0, 0, 2;
L_0000018e10ddb450 .cmp/eq 2, L_0000018e10ddb810, L_0000018e10d92808;
L_0000018e10ddaa50 .functor MUXZ 32, L_0000018e10d91b80, L_0000018e10d91040, L_0000018e10ddb450, C4<>;
L_0000018e10ddb9f0 .functor MUXZ 32, L_0000018e10ddaa50, L_0000018e10d91ae0, L_0000018e10ddb630, C4<>;
L_0000018e10ddc0d0 .part v0000018e10d90500_0, 0, 1;
L_0000018e10ddaaf0 .functor MUXZ 1, L_0000018e10d91cc0, L_0000018e10d91e00, L_0000018e10ddc0d0, C4<>;
L_0000018e10ddb6d0 .concat [ 1 31 0 0], L_0000018e10ddaaf0, L_0000018e10d92850;
L_0000018e10ddbb30 .part v0000018e10d90500_0, 3, 1;
L_0000018e10ddac30 .functor MUXZ 32, L_0000018e10ddb9f0, L_0000018e10ddb6d0, L_0000018e10ddbb30, C4<>;
L_0000018e10ddbef0 .functor MUXZ 32, L_0000018e10ddac30, L_0000018e10d90c80, L_0000018e10c998d0, C4<>;
L_0000018e10ddacd0 .functor MUXZ 32, L_0000018e10ddbef0, L_0000018e10ddbbd0, L_0000018e10c99940, C4<>;
L_0000018e10ddb1d0 .cmp/eq 32, L_0000018e10ddacd0, L_0000018e10d928e0;
S_0000018e10cc6e60 .scope module, "branch_test" "branch_unit_optimized" 3 76, 5 7 0, S_0000018e10cc42c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data";
    .port_info 1 /INPUT 32 "rs2_data";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "branch_taken";
    .port_info 4 /OUTPUT 1 "predict_taken";
P_0000018e10c7cc70 .param/l "BEQ" 1 5 16, C4<000>;
P_0000018e10c7cca8 .param/l "BGE" 1 5 19, C4<101>;
P_0000018e10c7cce0 .param/l "BGEU" 1 5 21, C4<111>;
P_0000018e10c7cd18 .param/l "BLT" 1 5 18, C4<100>;
P_0000018e10c7cd50 .param/l "BLTU" 1 5 20, C4<110>;
P_0000018e10c7cd88 .param/l "BNE" 1 5 17, C4<001>;
L_0000018e10df4140 .functor NOT 1, L_0000018e10ded490, C4<0>, C4<0>, C4<0>;
L_0000018e10df3ff0 .functor NOT 1, L_0000018e10ded530, C4<0>, C4<0>, C4<0>;
L_0000018e10df3b20 .functor NOT 1, L_0000018e10ded670, C4<0>, C4<0>, C4<0>;
v0000018e10d8a570_0 .net "branch_taken", 0 0, L_0000018e10decbd0;  alias, 1 drivers
v0000018e10d8b010_0 .net "comparison_results", 5 0, L_0000018e10dedfd0;  1 drivers
v0000018e10d8b510_0 .net "eq_result", 0 0, L_0000018e10ded490;  1 drivers
v0000018e10d8b5b0_0 .net "funct3", 2 0, v0000018e10d91220_0;  1 drivers
v0000018e10d8a6b0_0 .net "ne_result", 0 0, L_0000018e10df4140;  1 drivers
v0000018e10d8a890_0 .net "predict_taken", 0 0, L_0000018e10d92cd0;  alias, 1 drivers
v0000018e10d8be70_0 .net "rs1_data", 31 0, v0000018e10d912c0_0;  1 drivers
v0000018e10d8bb50_0 .net "rs2_data", 31 0, v0000018e10d91c20_0;  1 drivers
v0000018e10d8bf10_0 .net "sge_result", 0 0, L_0000018e10df3ff0;  1 drivers
v0000018e10d8abb0_0 .net/s "signed_rs1", 31 0, v0000018e10d912c0_0;  alias, 1 drivers
v0000018e10d8a930_0 .net/s "signed_rs2", 31 0, v0000018e10d91c20_0;  alias, 1 drivers
v0000018e10d8b650_0 .net "slt_result", 0 0, L_0000018e10ded530;  1 drivers
v0000018e10d8bd30_0 .net "uge_result", 0 0, L_0000018e10df3b20;  1 drivers
v0000018e10d8a9d0_0 .net "ult_result", 0 0, L_0000018e10ded670;  1 drivers
L_0000018e10ded490 .cmp/eq 32, v0000018e10d912c0_0, v0000018e10d91c20_0;
L_0000018e10ded530 .cmp/gt.s 32, v0000018e10d91c20_0, v0000018e10d912c0_0;
L_0000018e10ded670 .cmp/gt 32, v0000018e10d91c20_0, v0000018e10d912c0_0;
LS_0000018e10dedfd0_0_0 .concat [ 1 1 1 1], L_0000018e10ded490, L_0000018e10df4140, L_0000018e10ded530, L_0000018e10df3ff0;
LS_0000018e10dedfd0_0_4 .concat [ 1 1 0 0], L_0000018e10ded670, L_0000018e10df3b20;
L_0000018e10dedfd0 .concat [ 4 2 0 0], LS_0000018e10dedfd0_0_0, LS_0000018e10dedfd0_0_4;
L_0000018e10decbd0 .part/v L_0000018e10dedfd0, v0000018e10d91220_0, 1;
S_0000018e10c35810 .scope task, "display_performance_results" "display_performance_results" 3 400, 3 400 0, S_0000018e10cc42c0;
 .timescale -9 -12;
v0000018e10d8ab10_0 .var/real "benchmark_score", 0 0;
v0000018e10d8b6f0_0 .var/real "cpi_estimate", 0 0;
v0000018e10d8b790_0 .var/real "frequency_mhz", 0 0;
v0000018e10d8ac50_0 .var/real "mips_estimate", 0 0;
TD_performance_testbench.display_performance_results ;
    %pushi/real 1677721600, 4072; load=100.000
    %store/real v0000018e10d8b790_0;
    %vpi_call/w 3 408 "$display", "\000" {0 0 0};
    %vpi_call/w 3 409 "$display", "Performance Results:" {0 0 0};
    %vpi_call/w 3 410 "$display", "===================" {0 0 0};
    %vpi_call/w 3 411 "$display", "Total Cycles: %0d", v0000018e10d92120_0 {0 0 0};
    %vpi_call/w 3 412 "$display", "Total Tests: %0d", v0000018e10d91900_0 {0 0 0};
    %vpi_call/w 3 413 "$display", "Tests Passed: %0d", v0000018e10d90640_0 {0 0 0};
    %load/vec4 v0000018e10d90640_0;
    %cvt/rv;
    %load/vec4 v0000018e10d91900_0;
    %cvt/rv;
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %vpi_call/w 3 414 "$display", "Success Rate: %0.1f%%", W<0,r> {0 1 0};
    %load/vec4 v0000018e10d91900_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v0000018e10d92120_0;
    %cvt/rv;
    %load/vec4 v0000018e10d91900_0;
    %cvt/rv;
    %div/wr;
    %store/real v0000018e10d8b6f0_0;
    %vpi_call/w 3 419 "$display", "CPI: %0.2f", v0000018e10d8b6f0_0 {0 0 0};
    %load/real v0000018e10d8b790_0;
    %load/real v0000018e10d8b6f0_0;
    %div/wr;
    %store/real v0000018e10d8ac50_0;
    %vpi_call/w 3 423 "$display", "MIPS (at %.1f MHz): %0.1f", v0000018e10d8b790_0, v0000018e10d8ac50_0 {0 0 0};
    %load/vec4 v0000018e10d914a0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000018e10d91900_0;
    %cvt/rv;
    %load/real v0000018e10d8b790_0;
    %mul/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %load/vec4 v0000018e10d92120_0;
    %cvt/rv;
    %div/wr;
    %store/real v0000018e10d8ab10_0;
    %vpi_call/w 3 428 "$display", "Dhrystones per second: %0.0f", v0000018e10d8ab10_0 {0 0 0};
    %load/real v0000018e10d8ab10_0;
    %load/real v0000018e10d8b790_0;
    %div/wr;
    %vpi_call/w 3 429 "$display", "Dhrystones per second per MHz: %0.0f", W<0,r> {0 1 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000018e10d914a0_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0000018e10d91900_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %cvt/rv;
    %load/real v0000018e10d8b790_0;
    %mul/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %load/vec4 v0000018e10d92120_0;
    %cvt/rv;
    %div/wr;
    %store/real v0000018e10d8ab10_0;
    %vpi_call/w 3 432 "$display", "Whetstones per second: %0.0f", v0000018e10d8ab10_0 {0 0 0};
    %load/real v0000018e10d8ab10_0;
    %load/real v0000018e10d8b790_0;
    %div/wr;
    %vpi_call/w 3 433 "$display", "Whetstones per second per MHz: %0.0f", W<0,r> {0 1 0};
T_0.4 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 436 "$display", "CPI: N/A (no tests run)" {0 0 0};
    %vpi_call/w 3 437 "$display", "MIPS: N/A" {0 0 0};
T_0.1 ;
    %vpi_call/w 3 440 "$display", "\000" {0 0 0};
    %vpi_call/w 3 441 "$display", "Benchmark %0d Summary:", v0000018e10d914a0_0 {0 0 0};
    %load/vec4 v0000018e10d914a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %vpi_call/w 3 451 "$display", "- Comprehensive: All module types tested" {0 0 0};
    %jmp T_0.15;
T_0.6 ;
    %vpi_call/w 3 443 "$display", "- Basic ALU operations: Single-cycle execution" {0 0 0};
    %jmp T_0.15;
T_0.7 ;
    %vpi_call/w 3 444 "$display", "- Memory-intensive: Simulated memory latency" {0 0 0};
    %jmp T_0.15;
T_0.8 ;
    %vpi_call/w 3 445 "$display", "- Branch-intensive: Control flow heavy" {0 0 0};
    %jmp T_0.15;
T_0.9 ;
    %vpi_call/w 3 446 "$display", "- Mixed workload: Balanced instruction mix" {0 0 0};
    %jmp T_0.15;
T_0.10 ;
    %vpi_call/w 3 447 "$display", "- Fibonacci: Recursive computation pattern" {0 0 0};
    %jmp T_0.15;
T_0.11 ;
    %vpi_call/w 3 448 "$display", "- Sorting: Memory access and comparison heavy" {0 0 0};
    %jmp T_0.15;
T_0.12 ;
    %vpi_call/w 3 449 "$display", "- Dhrystone: Integer performance benchmark" {0 0 0};
    %jmp T_0.15;
T_0.13 ;
    %vpi_call/w 3 450 "$display", "- Whetstone: Mathematical performance benchmark" {0 0 0};
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %vpi_call/w 3 454 "$display", "\000" {0 0 0};
    %vpi_call/w 3 455 "$display", "\342\234\223 Benchmark %0d complete", v0000018e10d914a0_0 {0 0 0};
    %end;
S_0000018e10c359a0 .scope module, "imm_test" "immediate_gen_optimized" 3 66, 6 7 0, S_0000018e10cc42c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
P_0000018e10cab8d0 .param/l "DATA_WIDTH" 0 6 8, +C4<00000000000000000000000000100000>;
L_0000018e10c7ab60 .functor OR 1, L_0000018e10dee610, L_0000018e10dedf30, C4<0>, C4<0>;
L_0000018e10c7aa10 .functor OR 1, L_0000018e10c7ab60, L_0000018e10dedcb0, C4<0>, C4<0>;
L_0000018e10c7b1f0 .functor OR 1, L_0000018e10c7aa10, L_0000018e10ded030, C4<0>, C4<0>;
L_0000018e10c7b500 .functor OR 1, L_0000018e10ded210, L_0000018e10dee1b0, C4<0>, C4<0>;
L_0000018e10c7b730 .functor OR 1, L_0000018e10c7b1f0, L_0000018e10ded0d0, C4<0>, C4<0>;
L_0000018e10c7ad90 .functor OR 1, L_0000018e10deddf0, L_0000018e10dece50, C4<0>, C4<0>;
L_0000018e10c99470 .functor OR 1, L_0000018e10c7b1f0, L_0000018e10ded0d0, C4<0>, C4<0>;
L_0000018e10df43e0 .functor OR 1, L_0000018e10c99470, L_0000018e10deddf0, C4<0>, C4<0>;
L_0000018e10df3b90 .functor OR 1, L_0000018e10df43e0, L_0000018e10dece50, C4<0>, C4<0>;
v0000018e10d8b830_0 .net *"_ivl_101", 4 0, L_0000018e10ded170;  1 drivers
L_0000018e10d92b68 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v0000018e10d8acf0_0 .net/2u *"_ivl_102", 4 0, L_0000018e10d92b68;  1 drivers
v0000018e10d8b8d0_0 .net *"_ivl_107", 4 0, L_0000018e10dede90;  1 drivers
L_0000018e10d92bb0 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v0000018e10d8b970_0 .net/2u *"_ivl_108", 4 0, L_0000018e10d92bb0;  1 drivers
v0000018e10d8ba10_0 .net *"_ivl_11", 6 0, L_0000018e10ddc210;  1 drivers
v0000018e10d8bc90_0 .net *"_ivl_110", 0 0, L_0000018e10ded210;  1 drivers
v0000018e10d8c6c0_0 .net *"_ivl_113", 4 0, L_0000018e10ded350;  1 drivers
L_0000018e10d92bf8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v0000018e10d8c3a0_0 .net/2u *"_ivl_114", 4 0, L_0000018e10d92bf8;  1 drivers
v0000018e10d8c120_0 .net *"_ivl_116", 0 0, L_0000018e10dee1b0;  1 drivers
v0000018e10d8c260_0 .net *"_ivl_121", 4 0, L_0000018e10decef0;  1 drivers
L_0000018e10d92c40 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v0000018e10d8dc00_0 .net/2u *"_ivl_122", 4 0, L_0000018e10d92c40;  1 drivers
v0000018e10d8d480_0 .net *"_ivl_13", 4 0, L_0000018e10ddb8b0;  1 drivers
L_0000018e10d92c88 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000018e10d8ca80_0 .net/2u *"_ivl_130", 31 0, L_0000018e10d92c88;  1 drivers
v0000018e10d8c760_0 .net *"_ivl_142", 0 0, L_0000018e10c99470;  1 drivers
v0000018e10d8c620_0 .net *"_ivl_144", 0 0, L_0000018e10df43e0;  1 drivers
v0000018e10d8c800_0 .net *"_ivl_146", 0 0, L_0000018e10df3b90;  1 drivers
v0000018e10d8cee0_0 .net *"_ivl_17", 0 0, L_0000018e10ddb590;  1 drivers
v0000018e10d8cb20_0 .net *"_ivl_18", 19 0, L_0000018e10ddbd10;  1 drivers
v0000018e10d8c1c0_0 .net *"_ivl_23", 0 0, L_0000018e10ddc350;  1 drivers
v0000018e10d8cd00_0 .net *"_ivl_25", 0 0, L_0000018e10ddaeb0;  1 drivers
v0000018e10d8d340_0 .net *"_ivl_27", 5 0, L_0000018e10dda9b0;  1 drivers
v0000018e10d8c8a0_0 .net *"_ivl_29", 3 0, L_0000018e10dda5f0;  1 drivers
v0000018e10d8d3e0_0 .net *"_ivl_3", 0 0, L_0000018e10ddc170;  1 drivers
v0000018e10d8c580_0 .net *"_ivl_33", 0 0, L_0000018e10ddb270;  1 drivers
v0000018e10d8c940_0 .net *"_ivl_34", 18 0, L_0000018e10ddb310;  1 drivers
L_0000018e10d92928 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018e10d8c9e0_0 .net/2u *"_ivl_36", 0 0, L_0000018e10d92928;  1 drivers
v0000018e10d8cda0_0 .net *"_ivl_4", 19 0, L_0000018e10ddbf90;  1 drivers
v0000018e10d8dca0_0 .net *"_ivl_41", 19 0, L_0000018e10ddae10;  1 drivers
L_0000018e10d92970 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0000018e10d8cf80_0 .net/2u *"_ivl_42", 11 0, L_0000018e10d92970;  1 drivers
v0000018e10d8cbc0_0 .net *"_ivl_47", 0 0, L_0000018e10ddb130;  1 drivers
v0000018e10d8cc60_0 .net *"_ivl_49", 7 0, L_0000018e10ddaf50;  1 drivers
v0000018e10d8d8e0_0 .net *"_ivl_51", 0 0, L_0000018e10ddc490;  1 drivers
v0000018e10d8da20_0 .net *"_ivl_53", 9 0, L_0000018e10ddb4f0;  1 drivers
v0000018e10d8ce40_0 .net *"_ivl_57", 0 0, L_0000018e10dda7d0;  1 drivers
v0000018e10d8dd40_0 .net *"_ivl_58", 10 0, L_0000018e10dda870;  1 drivers
L_0000018e10d929b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000018e10d8d020_0 .net/2u *"_ivl_60", 0 0, L_0000018e10d929b8;  1 drivers
v0000018e10d8d0c0_0 .net *"_ivl_65", 4 0, L_0000018e10ded850;  1 drivers
L_0000018e10d92a00 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0000018e10d8d160_0 .net/2u *"_ivl_66", 4 0, L_0000018e10d92a00;  1 drivers
v0000018e10d8d200_0 .net *"_ivl_68", 0 0, L_0000018e10dee610;  1 drivers
v0000018e10d8d2a0_0 .net *"_ivl_7", 11 0, L_0000018e10ddbdb0;  1 drivers
v0000018e10d8dac0_0 .net *"_ivl_71", 4 0, L_0000018e10decc70;  1 drivers
L_0000018e10d92a48 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v0000018e10d8db60_0 .net/2u *"_ivl_72", 4 0, L_0000018e10d92a48;  1 drivers
v0000018e10d8c4e0_0 .net *"_ivl_74", 0 0, L_0000018e10dedf30;  1 drivers
v0000018e10d8d520_0 .net *"_ivl_77", 0 0, L_0000018e10c7ab60;  1 drivers
v0000018e10d8d5c0_0 .net *"_ivl_79", 4 0, L_0000018e10dedc10;  1 drivers
L_0000018e10d92a90 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v0000018e10d8d660_0 .net/2u *"_ivl_80", 4 0, L_0000018e10d92a90;  1 drivers
v0000018e10d8d700_0 .net *"_ivl_82", 0 0, L_0000018e10dedcb0;  1 drivers
v0000018e10d8d7a0_0 .net *"_ivl_85", 0 0, L_0000018e10c7aa10;  1 drivers
v0000018e10d8d840_0 .net *"_ivl_87", 4 0, L_0000018e10deda30;  1 drivers
L_0000018e10d92ad8 .functor BUFT 1, C4<11100>, C4<0>, C4<0>, C4<0>;
v0000018e10d8c300_0 .net/2u *"_ivl_88", 4 0, L_0000018e10d92ad8;  1 drivers
v0000018e10d8c440_0 .net *"_ivl_90", 0 0, L_0000018e10ded030;  1 drivers
v0000018e10d8d980_0 .net *"_ivl_95", 4 0, L_0000018e10ded3f0;  1 drivers
L_0000018e10d92b20 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000018e10d8dde0_0 .net/2u *"_ivl_96", 4 0, L_0000018e10d92b20;  1 drivers
v0000018e10d8de80_0 .net "b_imm", 31 0, L_0000018e10ddb3b0;  1 drivers
v0000018e10d8df20_0 .net "b_imm_parts", 11 0, L_0000018e10dda730;  1 drivers
v0000018e10d8c080_0 .net "i_imm", 31 0, L_0000018e10ddbc70;  1 drivers
v0000018e10d8e450_0 .net "immediate", 31 0, L_0000018e10dee9d0;  alias, 1 drivers
v0000018e10d8f3f0_0 .net "instruction", 31 0, v0000018e10d91360_0;  1 drivers
v0000018e10d8f350_0 .net "j_imm", 31 0, L_0000018e10dda910;  1 drivers
v0000018e10d8e630_0 .net "j_imm_parts", 19 0, L_0000018e10dda690;  1 drivers
v0000018e10d8fa30_0 .net "mux_a", 31 0, L_0000018e10ded7b0;  1 drivers
v0000018e10d8e8b0_0 .net "mux_b", 31 0, L_0000018e10ded8f0;  1 drivers
v0000018e10d8e4f0_0 .net "mux_c", 31 0, L_0000018e10ded990;  1 drivers
v0000018e10d8e590_0 .net "opcode", 6 0, L_0000018e10ddc2b0;  1 drivers
v0000018e10d8e9f0_0 .net "result_ab", 31 0, L_0000018e10dee070;  1 drivers
v0000018e10d8f0d0_0 .net "result_cd", 31 0, L_0000018e10ded2b0;  1 drivers
v0000018e10d8ea90_0 .net "s_imm", 31 0, L_0000018e10ddc030;  1 drivers
v0000018e10d8f490_0 .net "s_imm_parts", 11 0, L_0000018e10ddba90;  1 drivers
v0000018e10d8fd50_0 .net "sel_ab", 0 0, L_0000018e10c7b730;  1 drivers
v0000018e10d8e810_0 .net "sel_b", 0 0, L_0000018e10deddf0;  1 drivers
v0000018e10d8f8f0_0 .net "sel_cd", 0 0, L_0000018e10c7ad90;  1 drivers
v0000018e10d8f170_0 .net "sel_i", 0 0, L_0000018e10c7b1f0;  1 drivers
v0000018e10d8fc10_0 .net "sel_j", 0 0, L_0000018e10dece50;  1 drivers
v0000018e10d8f530_0 .net "sel_s", 0 0, L_0000018e10ded0d0;  1 drivers
v0000018e10d8e130_0 .net "sel_u", 0 0, L_0000018e10c7b500;  1 drivers
v0000018e10d8f5d0_0 .net "u_imm", 31 0, L_0000018e10ddc3f0;  1 drivers
L_0000018e10ddc2b0 .part v0000018e10d91360_0, 0, 7;
L_0000018e10ddc170 .part v0000018e10d91360_0, 31, 1;
LS_0000018e10ddbf90_0_0 .concat [ 1 1 1 1], L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170;
LS_0000018e10ddbf90_0_4 .concat [ 1 1 1 1], L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170;
LS_0000018e10ddbf90_0_8 .concat [ 1 1 1 1], L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170;
LS_0000018e10ddbf90_0_12 .concat [ 1 1 1 1], L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170;
LS_0000018e10ddbf90_0_16 .concat [ 1 1 1 1], L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170, L_0000018e10ddc170;
LS_0000018e10ddbf90_1_0 .concat [ 4 4 4 4], LS_0000018e10ddbf90_0_0, LS_0000018e10ddbf90_0_4, LS_0000018e10ddbf90_0_8, LS_0000018e10ddbf90_0_12;
LS_0000018e10ddbf90_1_4 .concat [ 4 0 0 0], LS_0000018e10ddbf90_0_16;
L_0000018e10ddbf90 .concat [ 16 4 0 0], LS_0000018e10ddbf90_1_0, LS_0000018e10ddbf90_1_4;
L_0000018e10ddbdb0 .part v0000018e10d91360_0, 20, 12;
L_0000018e10ddbc70 .concat [ 12 20 0 0], L_0000018e10ddbdb0, L_0000018e10ddbf90;
L_0000018e10ddc210 .part v0000018e10d91360_0, 25, 7;
L_0000018e10ddb8b0 .part v0000018e10d91360_0, 7, 5;
L_0000018e10ddba90 .concat [ 5 7 0 0], L_0000018e10ddb8b0, L_0000018e10ddc210;
L_0000018e10ddb590 .part v0000018e10d91360_0, 31, 1;
LS_0000018e10ddbd10_0_0 .concat [ 1 1 1 1], L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590;
LS_0000018e10ddbd10_0_4 .concat [ 1 1 1 1], L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590;
LS_0000018e10ddbd10_0_8 .concat [ 1 1 1 1], L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590;
LS_0000018e10ddbd10_0_12 .concat [ 1 1 1 1], L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590;
LS_0000018e10ddbd10_0_16 .concat [ 1 1 1 1], L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590, L_0000018e10ddb590;
LS_0000018e10ddbd10_1_0 .concat [ 4 4 4 4], LS_0000018e10ddbd10_0_0, LS_0000018e10ddbd10_0_4, LS_0000018e10ddbd10_0_8, LS_0000018e10ddbd10_0_12;
LS_0000018e10ddbd10_1_4 .concat [ 4 0 0 0], LS_0000018e10ddbd10_0_16;
L_0000018e10ddbd10 .concat [ 16 4 0 0], LS_0000018e10ddbd10_1_0, LS_0000018e10ddbd10_1_4;
L_0000018e10ddc030 .concat [ 12 20 0 0], L_0000018e10ddba90, L_0000018e10ddbd10;
L_0000018e10ddc350 .part v0000018e10d91360_0, 31, 1;
L_0000018e10ddaeb0 .part v0000018e10d91360_0, 7, 1;
L_0000018e10dda9b0 .part v0000018e10d91360_0, 25, 6;
L_0000018e10dda5f0 .part v0000018e10d91360_0, 8, 4;
L_0000018e10dda730 .concat [ 4 6 1 1], L_0000018e10dda5f0, L_0000018e10dda9b0, L_0000018e10ddaeb0, L_0000018e10ddc350;
L_0000018e10ddb270 .part v0000018e10d91360_0, 31, 1;
LS_0000018e10ddb310_0_0 .concat [ 1 1 1 1], L_0000018e10ddb270, L_0000018e10ddb270, L_0000018e10ddb270, L_0000018e10ddb270;
LS_0000018e10ddb310_0_4 .concat [ 1 1 1 1], L_0000018e10ddb270, L_0000018e10ddb270, L_0000018e10ddb270, L_0000018e10ddb270;
LS_0000018e10ddb310_0_8 .concat [ 1 1 1 1], L_0000018e10ddb270, L_0000018e10ddb270, L_0000018e10ddb270, L_0000018e10ddb270;
LS_0000018e10ddb310_0_12 .concat [ 1 1 1 1], L_0000018e10ddb270, L_0000018e10ddb270, L_0000018e10ddb270, L_0000018e10ddb270;
LS_0000018e10ddb310_0_16 .concat [ 1 1 1 0], L_0000018e10ddb270, L_0000018e10ddb270, L_0000018e10ddb270;
LS_0000018e10ddb310_1_0 .concat [ 4 4 4 4], LS_0000018e10ddb310_0_0, LS_0000018e10ddb310_0_4, LS_0000018e10ddb310_0_8, LS_0000018e10ddb310_0_12;
LS_0000018e10ddb310_1_4 .concat [ 3 0 0 0], LS_0000018e10ddb310_0_16;
L_0000018e10ddb310 .concat [ 16 3 0 0], LS_0000018e10ddb310_1_0, LS_0000018e10ddb310_1_4;
L_0000018e10ddb3b0 .concat [ 1 12 19 0], L_0000018e10d92928, L_0000018e10dda730, L_0000018e10ddb310;
L_0000018e10ddae10 .part v0000018e10d91360_0, 12, 20;
L_0000018e10ddc3f0 .concat [ 12 20 0 0], L_0000018e10d92970, L_0000018e10ddae10;
L_0000018e10ddb130 .part v0000018e10d91360_0, 31, 1;
L_0000018e10ddaf50 .part v0000018e10d91360_0, 12, 8;
L_0000018e10ddc490 .part v0000018e10d91360_0, 20, 1;
L_0000018e10ddb4f0 .part v0000018e10d91360_0, 21, 10;
L_0000018e10dda690 .concat [ 10 1 8 1], L_0000018e10ddb4f0, L_0000018e10ddc490, L_0000018e10ddaf50, L_0000018e10ddb130;
L_0000018e10dda7d0 .part v0000018e10d91360_0, 31, 1;
LS_0000018e10dda870_0_0 .concat [ 1 1 1 1], L_0000018e10dda7d0, L_0000018e10dda7d0, L_0000018e10dda7d0, L_0000018e10dda7d0;
LS_0000018e10dda870_0_4 .concat [ 1 1 1 1], L_0000018e10dda7d0, L_0000018e10dda7d0, L_0000018e10dda7d0, L_0000018e10dda7d0;
LS_0000018e10dda870_0_8 .concat [ 1 1 1 0], L_0000018e10dda7d0, L_0000018e10dda7d0, L_0000018e10dda7d0;
L_0000018e10dda870 .concat [ 4 4 3 0], LS_0000018e10dda870_0_0, LS_0000018e10dda870_0_4, LS_0000018e10dda870_0_8;
L_0000018e10dda910 .concat [ 1 20 11 0], L_0000018e10d929b8, L_0000018e10dda690, L_0000018e10dda870;
L_0000018e10ded850 .part L_0000018e10ddc2b0, 2, 5;
L_0000018e10dee610 .cmp/eq 5, L_0000018e10ded850, L_0000018e10d92a00;
L_0000018e10decc70 .part L_0000018e10ddc2b0, 2, 5;
L_0000018e10dedf30 .cmp/eq 5, L_0000018e10decc70, L_0000018e10d92a48;
L_0000018e10dedc10 .part L_0000018e10ddc2b0, 2, 5;
L_0000018e10dedcb0 .cmp/eq 5, L_0000018e10dedc10, L_0000018e10d92a90;
L_0000018e10deda30 .part L_0000018e10ddc2b0, 2, 5;
L_0000018e10ded030 .cmp/eq 5, L_0000018e10deda30, L_0000018e10d92ad8;
L_0000018e10ded3f0 .part L_0000018e10ddc2b0, 2, 5;
L_0000018e10ded0d0 .cmp/eq 5, L_0000018e10ded3f0, L_0000018e10d92b20;
L_0000018e10ded170 .part L_0000018e10ddc2b0, 2, 5;
L_0000018e10deddf0 .cmp/eq 5, L_0000018e10ded170, L_0000018e10d92b68;
L_0000018e10dede90 .part L_0000018e10ddc2b0, 2, 5;
L_0000018e10ded210 .cmp/eq 5, L_0000018e10dede90, L_0000018e10d92bb0;
L_0000018e10ded350 .part L_0000018e10ddc2b0, 2, 5;
L_0000018e10dee1b0 .cmp/eq 5, L_0000018e10ded350, L_0000018e10d92bf8;
L_0000018e10decef0 .part L_0000018e10ddc2b0, 2, 5;
L_0000018e10dece50 .cmp/eq 5, L_0000018e10decef0, L_0000018e10d92c40;
L_0000018e10ded7b0 .functor MUXZ 32, L_0000018e10ddc030, L_0000018e10ddbc70, L_0000018e10c7b1f0, C4<>;
L_0000018e10ded8f0 .functor MUXZ 32, L_0000018e10dda910, L_0000018e10ddb3b0, L_0000018e10deddf0, C4<>;
L_0000018e10ded990 .functor MUXZ 32, L_0000018e10d92c88, L_0000018e10ddc3f0, L_0000018e10c7b500, C4<>;
L_0000018e10dee070 .functor MUXZ 32, L_0000018e10ded8f0, L_0000018e10ded7b0, L_0000018e10c7b730, C4<>;
L_0000018e10ded2b0 .functor MUXZ 32, L_0000018e10ded990, L_0000018e10ded8f0, L_0000018e10c7ad90, C4<>;
L_0000018e10dee9d0 .functor MUXZ 32, L_0000018e10ded2b0, L_0000018e10dee070, L_0000018e10df3b90, C4<>;
S_0000018e10be24d0 .scope task, "test_alu_performance" "test_alu_performance" 3 152, 3 152 0, S_0000018e10cc42c0;
 .timescale -9 -12;
v0000018e10d8fcb0_0 .var "end_cycle", 31 0;
v0000018e10d8e6d0_0 .var/i "i", 31 0;
v0000018e10d8e770_0 .var "start_cycle", 31 0;
E_0000018e10cabd50 .event posedge, v0000018e10d90d20_0;
TD_performance_testbench.test_alu_performance ;
    %vpi_call/w 3 156 "$display", "Testing ALU performance..." {0 0 0};
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8e770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8e6d0_0, 0, 32;
T_1.16 ;
    %load/vec4 v0000018e10d8e6d0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.17, 5;
    %vpi_func 3 161 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d91ea0_0, 0, 32;
    %vpi_func 3 162 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d90460_0, 0, 32;
    %load/vec4 v0000018e10d8e6d0_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v0000018e10d90500_0, 0, 4;
    %wait E_0000018e10cabd50;
    %load/vec4 v0000018e10d91900_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d91900_0, 0, 32;
    %load/vec4 v0000018e10d915e0_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.20, 8;
    %load/vec4 v0000018e10d91180_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.20;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v0000018e10d90640_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d90640_0, 0, 32;
T_1.18 ;
    %load/vec4 v0000018e10d8e6d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8e6d0_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8fcb0_0, 0, 32;
    %load/vec4 v0000018e10d8fcb0_0;
    %load/vec4 v0000018e10d8e770_0;
    %sub;
    %vpi_call/w 3 175 "$display", "ALU Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_0000018e10be2660 .scope task, "test_branch_performance" "test_branch_performance" 3 200, 3 200 0, S_0000018e10cc42c0;
 .timescale -9 -12;
v0000018e10d8f210_0 .var "end_cycle", 31 0;
v0000018e10d8eef0_0 .var/i "i", 31 0;
v0000018e10d8fdf0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_branch_performance ;
    %vpi_call/w 3 204 "$display", "Testing Branch Unit performance..." {0 0 0};
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8fdf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8eef0_0, 0, 32;
T_2.21 ;
    %load/vec4 v0000018e10d8eef0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_2.22, 5;
    %vpi_func 3 209 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d912c0_0, 0, 32;
    %vpi_func 3 210 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d91c20_0, 0, 32;
    %load/vec4 v0000018e10d8eef0_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v0000018e10d91220_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0000018e10d91900_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d91900_0, 0, 32;
    %load/vec4 v0000018e10d90640_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d90640_0, 0, 32;
    %load/vec4 v0000018e10d8eef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8eef0_0, 0, 32;
    %jmp T_2.21;
T_2.22 ;
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8f210_0, 0, 32;
    %load/vec4 v0000018e10d8f210_0;
    %load/vec4 v0000018e10d8fdf0_0;
    %sub;
    %vpi_call/w 3 219 "$display", "Branch Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_0000018e10be27f0 .scope task, "test_dhrystone_simulation" "test_dhrystone_simulation" 3 318, 3 318 0, S_0000018e10cc42c0;
 .timescale -9 -12;
v0000018e10d8f990_0 .var "dhrystone_iterations", 31 0;
v0000018e10d8fe90_0 .var "end_cycle", 31 0;
v0000018e10d8e1d0_0 .var/i "i", 31 0;
v0000018e10d8e950_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_dhrystone_simulation ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v0000018e10d8f990_0, 0, 32;
    %vpi_call/w 3 329 "$display", "Testing Dhrystone simulation (%0d iterations)...", v0000018e10d8f990_0 {0 0 0};
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8e950_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8e1d0_0, 0, 32;
T_3.23 ;
    %load/vec4 v0000018e10d8e1d0_0;
    %load/vec4 v0000018e10d8f990_0;
    %cmp/u;
    %jmp/0xz T_3.24, 5;
    %vpi_func 3 335 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d91ea0_0, 0, 32;
    %vpi_func 3 336 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d90460_0, 0, 32;
    %load/vec4 v0000018e10d8e1d0_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v0000018e10d90500_0, 0, 4;
    %wait E_0000018e10cabd50;
    %vpi_func 3 342 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d91360_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 3 346 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d912c0_0, 0, 32;
    %vpi_func 3 347 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d91c20_0, 0, 32;
    %load/vec4 v0000018e10d8e1d0_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v0000018e10d91220_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v0000018e10d91900_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d91900_0, 0, 32;
    %load/vec4 v0000018e10d90640_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d90640_0, 0, 32;
    %load/vec4 v0000018e10d8e1d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8e1d0_0, 0, 32;
    %jmp T_3.23;
T_3.24 ;
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8fe90_0, 0, 32;
    %load/vec4 v0000018e10d8fe90_0;
    %load/vec4 v0000018e10d8e950_0;
    %sub;
    %vpi_call/w 3 356 "$display", "Dhrystone Performance: %0d iterations in %0d cycles", v0000018e10d8f990_0, S<0,vec4,u32> {1 0 0};
    %end;
S_0000018e10cceaf0 .scope task, "test_fibonacci_performance" "test_fibonacci_performance" 3 247, 3 247 0, S_0000018e10cc42c0;
 .timescale -9 -12;
v0000018e10d8fb70_0 .var "end_cycle", 31 0;
v0000018e10d8ff30_0 .var "fib_a", 31 0;
v0000018e10d8ec70_0 .var "fib_b", 31 0;
v0000018e10d8fad0_0 .var "fib_c", 31 0;
v0000018e10d8edb0_0 .var/i "i", 31 0;
v0000018e10d8f850_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_fibonacci_performance ;
    %vpi_call/w 3 252 "$display", "Testing Fibonacci calculation..." {0 0 0};
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8f850_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000018e10d8ff30_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0000018e10d8ec70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8edb0_0, 0, 32;
T_4.25 ;
    %load/vec4 v0000018e10d8edb0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.26, 5;
    %load/vec4 v0000018e10d8ff30_0;
    %store/vec4 v0000018e10d91ea0_0, 0, 32;
    %load/vec4 v0000018e10d8ec70_0;
    %store/vec4 v0000018e10d90460_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018e10d90500_0, 0, 4;
    %wait E_0000018e10cabd50;
    %load/vec4 v0000018e10d908c0_0;
    %store/vec4 v0000018e10d8fad0_0, 0, 32;
    %load/vec4 v0000018e10d8ec70_0;
    %store/vec4 v0000018e10d8ff30_0, 0, 32;
    %load/vec4 v0000018e10d8fad0_0;
    %store/vec4 v0000018e10d8ec70_0, 0, 32;
    %load/vec4 v0000018e10d91900_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d91900_0, 0, 32;
    %load/vec4 v0000018e10d90640_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d90640_0, 0, 32;
    %load/vec4 v0000018e10d8edb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8edb0_0, 0, 32;
    %jmp T_4.25;
T_4.26 ;
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8fb70_0, 0, 32;
    %load/vec4 v0000018e10d8fb70_0;
    %load/vec4 v0000018e10d8f850_0;
    %sub;
    %vpi_call/w 3 273 "$display", "Fibonacci Performance: %0d iterations in %0d cycles", 32'sb00000000000000000000000000001010, S<0,vec4,u32> {1 0 0};
    %end;
S_0000018e10ccec80 .scope task, "test_immediate_performance" "test_immediate_performance" 3 179, 3 179 0, S_0000018e10cc42c0;
 .timescale -9 -12;
v0000018e10d8e090_0 .var "end_cycle", 31 0;
v0000018e10d8e270_0 .var/i "i", 31 0;
v0000018e10d8eb30_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_immediate_performance ;
    %vpi_call/w 3 183 "$display", "Testing Immediate Generator performance..." {0 0 0};
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8eb30_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8e270_0, 0, 32;
T_5.27 ;
    %load/vec4 v0000018e10d8e270_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_5.28, 5;
    %vpi_func 3 188 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d91360_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v0000018e10d91900_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d91900_0, 0, 32;
    %load/vec4 v0000018e10d90640_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d90640_0, 0, 32;
    %load/vec4 v0000018e10d8e270_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8e270_0, 0, 32;
    %jmp T_5.27;
T_5.28 ;
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8e090_0, 0, 32;
    %load/vec4 v0000018e10d8e090_0;
    %load/vec4 v0000018e10d8eb30_0;
    %sub;
    %vpi_call/w 3 196 "$display", "Immediate Gen Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_0000018e10ccee10 .scope task, "test_memory_intensive" "test_memory_intensive" 3 223, 3 223 0, S_0000018e10cc42c0;
 .timescale -9 -12;
v0000018e10d8ebd0_0 .var "end_cycle", 31 0;
v0000018e10d8f670_0 .var/i "i", 31 0;
v0000018e10d8f710_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_memory_intensive ;
    %vpi_call/w 3 227 "$display", "Testing memory-intensive operations..." {0 0 0};
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8f710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8f670_0, 0, 32;
T_6.29 ;
    %load/vec4 v0000018e10d8f670_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_6.30, 5;
    %vpi_func 3 232 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d91ea0_0, 0, 32;
    %vpi_func 3 233 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d90460_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018e10d90500_0, 0, 4;
    %wait E_0000018e10cabd50;
    %wait E_0000018e10cabd50;
    %load/vec4 v0000018e10d91900_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d91900_0, 0, 32;
    %load/vec4 v0000018e10d90640_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d90640_0, 0, 32;
    %load/vec4 v0000018e10d8f670_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8f670_0, 0, 32;
    %jmp T_6.29;
T_6.30 ;
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8ebd0_0, 0, 32;
    %load/vec4 v0000018e10d8ebd0_0;
    %load/vec4 v0000018e10d8f710_0;
    %sub;
    %vpi_call/w 3 243 "$display", "Memory Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000000110010, S<0,vec4,u32> {1 0 0};
    %end;
S_0000018e10d90050 .scope task, "test_sorting_performance" "test_sorting_performance" 3 277, 3 277 0, S_0000018e10cc42c0;
 .timescale -9 -12;
v0000018e10d8e3b0 .array "array", 7 0, 31 0;
v0000018e10d8ed10_0 .var "end_cycle", 31 0;
v0000018e10d8ee50_0 .var/i "i", 31 0;
v0000018e10d8f7b0_0 .var/i "j", 31 0;
v0000018e10d8e310_0 .var "start_cycle", 31 0;
v0000018e10d8ef90_0 .var "temp", 31 0;
TD_performance_testbench.test_sorting_performance ;
    %vpi_call/w 3 283 "$display", "Testing sorting algorithm..." {0 0 0};
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8e310_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8ee50_0, 0, 32;
T_7.31 ;
    %load/vec4 v0000018e10d8ee50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.32, 5;
    %vpi_func 3 288 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/getv/s 4, v0000018e10d8ee50_0;
    %store/vec4a v0000018e10d8e3b0, 4, 0;
    %load/vec4 v0000018e10d8ee50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8ee50_0, 0, 32;
    %jmp T_7.31;
T_7.32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8ee50_0, 0, 32;
T_7.33 ;
    %load/vec4 v0000018e10d8ee50_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.34, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8f7b0_0, 0, 32;
T_7.35 ;
    %load/vec4 v0000018e10d8f7b0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0000018e10d8ee50_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_7.36, 5;
    %ix/getv/s 4, v0000018e10d8f7b0_0;
    %load/vec4a v0000018e10d8e3b0, 4;
    %store/vec4 v0000018e10d91ea0_0, 0, 32;
    %load/vec4 v0000018e10d8f7b0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000018e10d8e3b0, 4;
    %store/vec4 v0000018e10d90460_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018e10d90500_0, 0, 4;
    %wait E_0000018e10cabd50;
    %load/vec4 v0000018e10d908c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.37, 8;
    %ix/getv/s 4, v0000018e10d8f7b0_0;
    %load/vec4a v0000018e10d8e3b0, 4;
    %store/vec4 v0000018e10d8ef90_0, 0, 32;
    %load/vec4 v0000018e10d8f7b0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0000018e10d8e3b0, 4;
    %ix/getv/s 4, v0000018e10d8f7b0_0;
    %store/vec4a v0000018e10d8e3b0, 4, 0;
    %load/vec4 v0000018e10d8ef90_0;
    %load/vec4 v0000018e10d8f7b0_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v0000018e10d8e3b0, 4, 0;
T_7.37 ;
    %load/vec4 v0000018e10d91900_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d91900_0, 0, 32;
    %load/vec4 v0000018e10d90640_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d90640_0, 0, 32;
    %load/vec4 v0000018e10d8f7b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8f7b0_0, 0, 32;
    %jmp T_7.35;
T_7.36 ;
    %load/vec4 v0000018e10d8ee50_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8ee50_0, 0, 32;
    %jmp T_7.33;
T_7.34 ;
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8ed10_0, 0, 32;
    %load/vec4 v0000018e10d8ed10_0;
    %load/vec4 v0000018e10d8e310_0;
    %sub;
    %vpi_call/w 3 314 "$display", "Sorting Performance: 8-element sort in %0d cycles", S<0,vec4,u32> {1 0 0};
    %end;
S_0000018e10d901e0 .scope task, "test_whetstone_simulation" "test_whetstone_simulation" 3 360, 3 360 0, S_0000018e10cc42c0;
 .timescale -9 -12;
v0000018e10d8f030_0 .var "end_cycle", 31 0;
v0000018e10d8f2b0_0 .var/i "i", 31 0;
v0000018e10d903c0_0 .var "start_cycle", 31 0;
v0000018e10d90f00_0 .var "whetstone_iterations", 31 0;
TD_performance_testbench.test_whetstone_simulation ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000018e10d90f00_0, 0, 32;
    %vpi_call/w 3 371 "$display", "Testing Whetstone simulation (%0d iterations)...", v0000018e10d90f00_0 {0 0 0};
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d903c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d8f2b0_0, 0, 32;
T_8.39 ;
    %load/vec4 v0000018e10d8f2b0_0;
    %load/vec4 v0000018e10d90f00_0;
    %cmp/u;
    %jmp/0xz T_8.40, 5;
    %vpi_func 3 377 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d91ea0_0, 0, 32;
    %vpi_func 3 378 "$random" 32 {0 0 0};
    %store/vec4 v0000018e10d90460_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000018e10d90500_0, 0, 4;
    %wait E_0000018e10cabd50;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000018e10d90500_0, 0, 4;
    %wait E_0000018e10cabd50;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000018e10d90500_0, 0, 4;
    %wait E_0000018e10cabd50;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000018e10d90500_0, 0, 4;
    %wait E_0000018e10cabd50;
    %load/vec4 v0000018e10d91900_0;
    %addi 4, 0, 32;
    %store/vec4 v0000018e10d91900_0, 0, 32;
    %load/vec4 v0000018e10d90640_0;
    %addi 4, 0, 32;
    %store/vec4 v0000018e10d90640_0, 0, 32;
    %load/vec4 v0000018e10d8f2b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000018e10d8f2b0_0, 0, 32;
    %jmp T_8.39;
T_8.40 ;
    %load/vec4 v0000018e10d92120_0;
    %store/vec4 v0000018e10d8f030_0, 0, 32;
    %load/vec4 v0000018e10d8f030_0;
    %load/vec4 v0000018e10d903c0_0;
    %sub;
    %vpi_call/w 3 396 "$display", "Whetstone Performance: %0d iterations in %0d cycles", v0000018e10d90f00_0, S<0,vec4,u32> {1 0 0};
    %end;
    .scope S_0000018e10cc42c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e10d90d20_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v0000018e10d90d20_0;
    %inv;
    %store/vec4 v0000018e10d90d20_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0000018e10cc42c0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018e10d91400_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d92120_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d91900_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d90640_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018e10d91400_0, 0, 1;
    %vpi_call/w 3 35 "$display", "=== MinCPU Performance Analysis ===" {0 0 0};
    %vpi_call/w 3 36 "$display", "Target Frequency: 100 MHz" {0 0 0};
    %vpi_call/w 3 37 "$display", "Clock Period: 10.0 ns" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000018e10cc42c0;
T_11 ;
    %wait E_0000018e10cabd50;
    %load/vec4 v0000018e10d91400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0000018e10d92120_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000018e10d92120_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0000018e10cc42c0;
T_12 ;
    %vpi_func 3 87 "$value$plusargs" 32, "BENCHMARK=%d", v0000018e10d914a0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call/w 3 88 "$display", "Running benchmark %0d", v0000018e10d914a0_0 {0 0 0};
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000018e10d914a0_0, 0, 32;
    %vpi_call/w 3 91 "$display", "Running default benchmark (0)" {0 0 0};
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0000018e10cc42c0;
T_13 ;
T_13.0 ;
    %load/vec4 v0000018e10d91400_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.1, 6;
    %wait E_0000018e10cab550;
    %jmp T_13.0;
T_13.1 ;
    %delay 100000, 0;
    %vpi_call/w 3 100 "$display", "=== MinCPU Benchmark %0d ===", v0000018e10d914a0_0 {0 0 0};
    %load/vec4 v0000018e10d914a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %vpi_call/w 3 138 "$display", "Default: Comprehensive test" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_0000018e10be24d0;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_0000018e10ccec80;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_0000018e10be2660;
    %join;
    %jmp T_13.11;
T_13.2 ;
    %vpi_call/w 3 104 "$display", "Benchmark 0: Basic ALU operations" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_0000018e10be24d0;
    %join;
    %jmp T_13.11;
T_13.3 ;
    %vpi_call/w 3 108 "$display", "Benchmark 1: Memory-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_memory_intensive, S_0000018e10ccee10;
    %join;
    %jmp T_13.11;
T_13.4 ;
    %vpi_call/w 3 112 "$display", "Benchmark 2: Branch-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_branch_performance, S_0000018e10be2660;
    %join;
    %jmp T_13.11;
T_13.5 ;
    %vpi_call/w 3 116 "$display", "Benchmark 3: Mixed workload" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_0000018e10be24d0;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_0000018e10ccec80;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_0000018e10be2660;
    %join;
    %jmp T_13.11;
T_13.6 ;
    %vpi_call/w 3 122 "$display", "Benchmark 4: Fibonacci calculation" {0 0 0};
    %fork TD_performance_testbench.test_fibonacci_performance, S_0000018e10cceaf0;
    %join;
    %jmp T_13.11;
T_13.7 ;
    %vpi_call/w 3 126 "$display", "Benchmark 5: Sorting algorithm" {0 0 0};
    %fork TD_performance_testbench.test_sorting_performance, S_0000018e10d90050;
    %join;
    %jmp T_13.11;
T_13.8 ;
    %vpi_call/w 3 130 "$display", "Benchmark 7: Dhrystone simulation" {0 0 0};
    %fork TD_performance_testbench.test_dhrystone_simulation, S_0000018e10be27f0;
    %join;
    %jmp T_13.11;
T_13.9 ;
    %vpi_call/w 3 134 "$display", "Benchmark 8: Whetstone simulation" {0 0 0};
    %fork TD_performance_testbench.test_whetstone_simulation, S_0000018e10d901e0;
    %join;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %fork TD_performance_testbench.display_performance_results, S_0000018e10c35810;
    %join;
    %vpi_call/w 3 149 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0000018e10cc42c0;
T_14 ;
    %delay 50000000, 0;
    %vpi_call/w 3 462 "$display", "ERROR: Simulation timeout" {0 0 0};
    %vpi_call/w 3 463 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0000018e10cc42c0;
T_15 ;
    %vpi_call/w 3 468 "$dumpfile", "performance_testbench.vcd" {0 0 0};
    %vpi_call/w 3 469 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018e10cc42c0 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../Hardware/performance_testbench.v";
    "../Hardware/alu_optimized.v";
    "../Hardware/branch_unit_optimized.v";
    "../Hardware/immediate_gen_optimized.v";
