#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000247cba46c90 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000247cba48140 .scope module, "performance_testbench" "performance_testbench" 3 10;
 .timescale -9 -12;
v00000247cbab1540_0 .net "alu_fast_ready", 0 0, L_00000247cb9fad90;  1 drivers
v00000247cbab0780_0 .var "alu_op", 3 0;
v00000247cbab0820_0 .net "alu_result", 31 0, L_00000247cbafbce0;  1 drivers
L_00000247cbab2578 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247cbab0f00_0 .net "alu_slow_ready", 0 0, L_00000247cbab2578;  1 drivers
v00000247cbab1ea0_0 .var "alu_src1", 31 0;
v00000247cbab1e00_0 .var "alu_src2", 31 0;
v00000247cbab0320_0 .net "alu_zero", 0 0, L_00000247cbafa980;  1 drivers
v00000247cbab1a40_0 .var "benchmark_select", 31 0;
v00000247cbab12c0_0 .var "branch_funct3", 2 0;
L_00000247cbab29b0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v00000247cbab1900_0 .net "branch_predict", 0 0, L_00000247cbab29b0;  1 drivers
v00000247cbab03c0_0 .var "branch_rs1", 31 0;
v00000247cbab0c80_0 .var "branch_rs2", 31 0;
v00000247cbab0b40_0 .net "branch_taken", 0 0, L_00000247cbb0cc40;  1 drivers
v00000247cbab0aa0_0 .var "clk", 0 0;
v00000247cbab15e0_0 .var "cycle_count", 31 0;
v00000247cbab0a00_0 .var "imm_instruction", 31 0;
v00000247cbab0dc0_0 .net "imm_result", 31 0, L_00000247cbb0d280;  1 drivers
v00000247cbab0280_0 .var "pass_count", 31 0;
v00000247cbab1860_0 .var "rst_n", 0 0;
v00000247cbab10e0_0 .var "test_count", 31 0;
E_00000247cba2c290 .event anyedge, v00000247cbab1860_0;
S_00000247cb9fd2c0 .scope module, "alu_test" "alu_optimized" 3 52, 4 7 0, S_00000247cba48140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "src1";
    .port_info 1 /INPUT 32 "src2";
    .port_info 2 /INPUT 4 "alu_op";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "fast_ready";
    .port_info 6 /OUTPUT 1 "slow_ready";
P_00000247cba440f0 .param/l "ALU_ADD" 1 4 20, C4<0000>;
P_00000247cba44128 .param/l "ALU_AND" 1 4 22, C4<0010>;
P_00000247cba44160 .param/l "ALU_OR" 1 4 23, C4<0011>;
P_00000247cba44198 .param/l "ALU_PASS_A" 1 4 30, C4<1010>;
P_00000247cba441d0 .param/l "ALU_PASS_B" 1 4 31, C4<1011>;
P_00000247cba44208 .param/l "ALU_SLL" 1 4 25, C4<0101>;
P_00000247cba44240 .param/l "ALU_SLT" 1 4 28, C4<1000>;
P_00000247cba44278 .param/l "ALU_SLTU" 1 4 29, C4<1001>;
P_00000247cba442b0 .param/l "ALU_SRA" 1 4 27, C4<0111>;
P_00000247cba442e8 .param/l "ALU_SRL" 1 4 26, C4<0110>;
P_00000247cba44320 .param/l "ALU_SUB" 1 4 21, C4<0001>;
P_00000247cba44358 .param/l "ALU_XOR" 1 4 24, C4<0100>;
P_00000247cba44390 .param/l "DATA_WIDTH" 0 4 8, +C4<00000000000000000000000000100000>;
L_00000247cba18b90 .functor OR 1, L_00000247cbab1ae0, L_00000247cbab1180, C4<0>, C4<0>;
L_00000247cba19300 .functor OR 1, L_00000247cba18b90, L_00000247cbab1400, C4<0>, C4<0>;
L_00000247cba189d0 .functor OR 1, L_00000247cba19300, L_00000247cbab1680, C4<0>, C4<0>;
L_00000247cba18c00 .functor OR 1, L_00000247cbab0be0, L_00000247cbab0d20, C4<0>, C4<0>;
L_00000247cba18c70 .functor OR 1, L_00000247cba18c00, L_00000247cbab0e60, C4<0>, C4<0>;
L_00000247cba18ce0 .functor OR 1, L_00000247cbab19a0, L_00000247cbab1b80, C4<0>, C4<0>;
L_00000247cba18ea0 .functor OR 1, L_00000247cba18ce0, L_00000247cbab1360, C4<0>, C4<0>;
L_00000247cba18f10 .functor OR 1, L_00000247cbab0500, L_00000247cbab00a0, C4<0>, C4<0>;
L_00000247cba18dc0 .functor AND 32, v00000247cbab1ea0_0, v00000247cbab1e00_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_00000247cba18ff0 .functor OR 32, v00000247cbab1ea0_0, v00000247cbab1e00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000247cba190d0 .functor XOR 32, v00000247cbab1ea0_0, v00000247cbab1e00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000247cba19140 .functor BUFZ 32, v00000247cbab1ea0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000247cb9fae70 .functor BUFZ 32, v00000247cbab1e00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000247cb9fad90 .functor OR 1, L_00000247cba189d0, L_00000247cba18c70, C4<0>, C4<0>;
L_00000247cbab2068 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000247cba35450_0 .net/2u *"_ivl_0", 3 0, L_00000247cbab2068;  1 drivers
L_00000247cbab20f8 .functor BUFT 1, C4<1010>, C4<0>, C4<0>, C4<0>;
v00000247cba36490_0 .net/2u *"_ivl_10", 3 0, L_00000247cbab20f8;  1 drivers
v00000247cba36850_0 .net *"_ivl_101", 1 0, L_00000247cbab1d60;  1 drivers
L_00000247cbab2410 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v00000247cba36990_0 .net/2u *"_ivl_102", 1 0, L_00000247cbab2410;  1 drivers
v00000247cba354f0_0 .net *"_ivl_104", 0 0, L_00000247cbab01e0;  1 drivers
v00000247cba35770_0 .net *"_ivl_106", 31 0, L_00000247cbab06e0;  1 drivers
v00000247cba368f0_0 .net *"_ivl_111", 0 0, L_00000247cbafbe20;  1 drivers
v00000247cba36170_0 .net *"_ivl_115", 1 0, L_00000247cbafbc40;  1 drivers
L_00000247cbab2458 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000247cba36210_0 .net/2u *"_ivl_116", 1 0, L_00000247cbab2458;  1 drivers
v00000247cba358b0_0 .net *"_ivl_118", 0 0, L_00000247cbafa3e0;  1 drivers
v00000247cba36530_0 .net *"_ivl_12", 0 0, L_00000247cbab1400;  1 drivers
v00000247cba365d0_0 .net *"_ivl_121", 0 0, L_00000247cbafa8e0;  1 drivers
v00000247cbaa8560_0 .net *"_ivl_122", 31 0, L_00000247cbafa0c0;  1 drivers
v00000247cbaa8ec0_0 .net *"_ivl_127", 1 0, L_00000247cbafbb00;  1 drivers
L_00000247cbab24a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000247cbaa8f60_0 .net/2u *"_ivl_128", 1 0, L_00000247cbab24a0;  1 drivers
v00000247cbaa8880_0 .net *"_ivl_130", 0 0, L_00000247cbafbba0;  1 drivers
v00000247cbaa8100_0 .net *"_ivl_133", 1 0, L_00000247cbafafc0;  1 drivers
L_00000247cbab24e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000247cbaa93c0_0 .net/2u *"_ivl_134", 1 0, L_00000247cbab24e8;  1 drivers
v00000247cbaa9780_0 .net *"_ivl_136", 0 0, L_00000247cbafa840;  1 drivers
v00000247cbaa95a0_0 .net *"_ivl_138", 31 0, L_00000247cbafa340;  1 drivers
L_00000247cbab2530 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247cbaa8ba0_0 .net/2u *"_ivl_142", 30 0, L_00000247cbab2530;  1 drivers
v00000247cbaa9460_0 .net *"_ivl_145", 0 0, L_00000247cbafb880;  1 drivers
v00000247cbaa9000_0 .net *"_ivl_146", 0 0, L_00000247cbafb920;  1 drivers
v00000247cbaa9820_0 .net *"_ivl_15", 0 0, L_00000247cba19300;  1 drivers
v00000247cbaa8920_0 .net *"_ivl_151", 0 0, L_00000247cbafb060;  1 drivers
v00000247cbaa8240_0 .net *"_ivl_154", 31 0, L_00000247cbafa520;  1 drivers
L_00000247cbab2140 .functor BUFT 1, C4<1011>, C4<0>, C4<0>, C4<0>;
v00000247cbaa98c0_0 .net/2u *"_ivl_16", 3 0, L_00000247cbab2140;  1 drivers
L_00000247cbab25c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247cbaa84c0_0 .net/2u *"_ivl_162", 31 0, L_00000247cbab25c0;  1 drivers
v00000247cbaa8600_0 .net *"_ivl_18", 0 0, L_00000247cbab1680;  1 drivers
v00000247cbaa89c0_0 .net *"_ivl_2", 0 0, L_00000247cbab1ae0;  1 drivers
L_00000247cbab2188 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000247cbaa9280_0 .net/2u *"_ivl_22", 3 0, L_00000247cbab2188;  1 drivers
v00000247cbaa9b40_0 .net *"_ivl_24", 0 0, L_00000247cbab0be0;  1 drivers
L_00000247cbab21d0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000247cbaa8a60_0 .net/2u *"_ivl_26", 3 0, L_00000247cbab21d0;  1 drivers
v00000247cbaa87e0_0 .net *"_ivl_28", 0 0, L_00000247cbab0d20;  1 drivers
v00000247cbaa9dc0_0 .net *"_ivl_31", 0 0, L_00000247cba18c00;  1 drivers
L_00000247cbab2218 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v00000247cbaa90a0_0 .net/2u *"_ivl_32", 3 0, L_00000247cbab2218;  1 drivers
v00000247cbaa82e0_0 .net *"_ivl_34", 0 0, L_00000247cbab0e60;  1 drivers
L_00000247cbab2260 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v00000247cbaa8c40_0 .net/2u *"_ivl_38", 3 0, L_00000247cbab2260;  1 drivers
L_00000247cbab20b0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v00000247cbaa8ce0_0 .net/2u *"_ivl_4", 3 0, L_00000247cbab20b0;  1 drivers
v00000247cbaa9a00_0 .net *"_ivl_40", 0 0, L_00000247cbab19a0;  1 drivers
L_00000247cbab22a8 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v00000247cbaa9500_0 .net/2u *"_ivl_42", 3 0, L_00000247cbab22a8;  1 drivers
v00000247cbaa8740_0 .net *"_ivl_44", 0 0, L_00000247cbab1b80;  1 drivers
v00000247cbaa9960_0 .net *"_ivl_47", 0 0, L_00000247cba18ce0;  1 drivers
L_00000247cbab22f0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v00000247cbaa8380_0 .net/2u *"_ivl_48", 3 0, L_00000247cbab22f0;  1 drivers
v00000247cbaa8d80_0 .net *"_ivl_50", 0 0, L_00000247cbab1360;  1 drivers
L_00000247cbab2338 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v00000247cbaa8420_0 .net/2u *"_ivl_54", 3 0, L_00000247cbab2338;  1 drivers
v00000247cbaa8b00_0 .net *"_ivl_56", 0 0, L_00000247cbab0500;  1 drivers
L_00000247cbab2380 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v00000247cbaa9640_0 .net/2u *"_ivl_58", 3 0, L_00000247cbab2380;  1 drivers
v00000247cbaa8e20_0 .net *"_ivl_6", 0 0, L_00000247cbab1180;  1 drivers
v00000247cbaa9aa0_0 .net *"_ivl_60", 0 0, L_00000247cbab00a0;  1 drivers
v00000247cbaa96e0_0 .net *"_ivl_9", 0 0, L_00000247cba18b90;  1 drivers
v00000247cbaa9be0_0 .net *"_ivl_91", 0 0, L_00000247cbab1c20;  1 drivers
v00000247cbaa9c80_0 .net *"_ivl_95", 1 0, L_00000247cbab1cc0;  1 drivers
L_00000247cbab23c8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v00000247cbaa9140_0 .net/2u *"_ivl_96", 1 0, L_00000247cbab23c8;  1 drivers
v00000247cbaa9d20_0 .net *"_ivl_98", 0 0, L_00000247cbab05a0;  1 drivers
v00000247cbaa9e60_0 .net "add_result", 31 0, L_00000247cbab0460;  1 drivers
v00000247cbaa91e0_0 .net "alu_op", 3 0, v00000247cbab0780_0;  1 drivers
v00000247cbaa9f00_0 .net "and_result", 31 0, L_00000247cba18dc0;  1 drivers
v00000247cbaa8060_0 .net "compare_result", 31 0, L_00000247cbafae80;  1 drivers
v00000247cbaa9320_0 .net "fast_arith_result", 31 0, L_00000247cbab0140;  1 drivers
v00000247cbaa81a0_0 .net "fast_logic_result", 31 0, L_00000247cbab08c0;  1 drivers
v00000247cbaa86a0_0 .net "fast_pass_result", 31 0, L_00000247cbafba60;  1 drivers
v00000247cbaaba10_0 .net "fast_ready", 0 0, L_00000247cb9fad90;  alias, 1 drivers
v00000247cbaab290_0 .net "fast_result", 31 0, L_00000247cbafa700;  1 drivers
v00000247cbaabb50_0 .net "is_compare_op", 0 0, L_00000247cba18f10;  1 drivers
v00000247cbaaa1b0_0 .net "is_fast_op", 0 0, L_00000247cba189d0;  1 drivers
v00000247cbaab650_0 .net "is_logic_op", 0 0, L_00000247cba18c70;  1 drivers
v00000247cbaaa250_0 .net "is_shift_op", 0 0, L_00000247cba18ea0;  1 drivers
v00000247cbaab6f0_0 .net "or_result", 31 0, L_00000247cba18ff0;  1 drivers
v00000247cbaaa390_0 .net "pass_a_result", 31 0, L_00000247cba19140;  1 drivers
v00000247cbaab010_0 .net "pass_b_result", 31 0, L_00000247cb9fae70;  1 drivers
v00000247cbaab8d0_0 .net "result", 31 0, L_00000247cbafbce0;  alias, 1 drivers
v00000247cbaaa6b0_0 .net "shamt", 4 0, L_00000247cbab1220;  1 drivers
v00000247cbaab5b0_0 .net "shift_result", 31 0, L_00000247cbafb6a0;  1 drivers
v00000247cbaab510_0 .net/s "signed_src1", 31 0, v00000247cbab1ea0_0;  1 drivers
v00000247cbaaaed0_0 .net/s "signed_src2", 31 0, v00000247cbab1e00_0;  1 drivers
v00000247cbaaa930_0 .net "sll_result", 31 0, L_00000247cbab14a0;  1 drivers
v00000247cbaab0b0_0 .net "slow_ready", 0 0, L_00000247cbab2578;  alias, 1 drivers
v00000247cbaaad90_0 .net "slow_result", 31 0, L_00000247cbafa480;  1 drivers
v00000247cbaab790_0 .net "slt_result", 0 0, L_00000247cbab1f40;  1 drivers
v00000247cbaaa070_0 .net "sltu_result", 0 0, L_00000247cbab0640;  1 drivers
v00000247cbaaa430_0 .net "sra_result", 31 0, L_00000247cbab17c0;  1 drivers
v00000247cbaabbf0_0 .net "src1", 31 0, v00000247cbab1ea0_0;  alias, 1 drivers
v00000247cbaaa7f0_0 .net "src2", 31 0, v00000247cbab1e00_0;  alias, 1 drivers
v00000247cbaaa110_0 .net "srl_result", 31 0, L_00000247cbab1720;  1 drivers
v00000247cbaaa2f0_0 .net "sub_result", 31 0, L_00000247cbab0fa0;  1 drivers
v00000247cbaaa4d0_0 .net "xor_result", 31 0, L_00000247cba190d0;  1 drivers
v00000247cbaaac50_0 .net "zero", 0 0, L_00000247cbafa980;  alias, 1 drivers
L_00000247cbab1ae0 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab2068;
L_00000247cbab1180 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab20b0;
L_00000247cbab1400 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab20f8;
L_00000247cbab1680 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab2140;
L_00000247cbab0be0 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab2188;
L_00000247cbab0d20 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab21d0;
L_00000247cbab0e60 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab2218;
L_00000247cbab19a0 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab2260;
L_00000247cbab1b80 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab22a8;
L_00000247cbab1360 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab22f0;
L_00000247cbab0500 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab2338;
L_00000247cbab00a0 .cmp/eq 4, v00000247cbab0780_0, L_00000247cbab2380;
L_00000247cbab0460 .arith/sum 32, v00000247cbab1ea0_0, v00000247cbab1e00_0;
L_00000247cbab0fa0 .arith/sub 32, v00000247cbab1ea0_0, v00000247cbab1e00_0;
L_00000247cbab1220 .part v00000247cbab1e00_0, 0, 5;
L_00000247cbab14a0 .shift/l 32, v00000247cbab1ea0_0, L_00000247cbab1220;
L_00000247cbab1720 .shift/r 32, v00000247cbab1ea0_0, L_00000247cbab1220;
L_00000247cbab17c0 .shift/rs 32, v00000247cbab1ea0_0, L_00000247cbab1220;
L_00000247cbab1f40 .cmp/gt.s 32, v00000247cbab1e00_0, v00000247cbab1ea0_0;
L_00000247cbab0640 .cmp/gt 32, v00000247cbab1e00_0, v00000247cbab1ea0_0;
L_00000247cbab1c20 .part v00000247cbab0780_0, 0, 1;
L_00000247cbab0140 .functor MUXZ 32, L_00000247cbab0460, L_00000247cbab0fa0, L_00000247cbab1c20, C4<>;
L_00000247cbab1cc0 .part v00000247cbab0780_0, 0, 2;
L_00000247cbab05a0 .cmp/eq 2, L_00000247cbab1cc0, L_00000247cbab23c8;
L_00000247cbab1d60 .part v00000247cbab0780_0, 0, 2;
L_00000247cbab01e0 .cmp/eq 2, L_00000247cbab1d60, L_00000247cbab2410;
L_00000247cbab06e0 .functor MUXZ 32, L_00000247cba190d0, L_00000247cba18ff0, L_00000247cbab01e0, C4<>;
L_00000247cbab08c0 .functor MUXZ 32, L_00000247cbab06e0, L_00000247cba18dc0, L_00000247cbab05a0, C4<>;
L_00000247cbafbe20 .part v00000247cbab0780_0, 0, 1;
L_00000247cbafba60 .functor MUXZ 32, L_00000247cba19140, L_00000247cb9fae70, L_00000247cbafbe20, C4<>;
L_00000247cbafbc40 .part v00000247cbab0780_0, 2, 2;
L_00000247cbafa3e0 .cmp/eq 2, L_00000247cbafbc40, L_00000247cbab2458;
L_00000247cbafa8e0 .part v00000247cbab0780_0, 1, 1;
L_00000247cbafa0c0 .functor MUXZ 32, L_00000247cbab0140, L_00000247cbab08c0, L_00000247cbafa8e0, C4<>;
L_00000247cbafa700 .functor MUXZ 32, L_00000247cbafba60, L_00000247cbafa0c0, L_00000247cbafa3e0, C4<>;
L_00000247cbafbb00 .part v00000247cbab0780_0, 0, 2;
L_00000247cbafbba0 .cmp/eq 2, L_00000247cbafbb00, L_00000247cbab24a0;
L_00000247cbafafc0 .part v00000247cbab0780_0, 0, 2;
L_00000247cbafa840 .cmp/eq 2, L_00000247cbafafc0, L_00000247cbab24e8;
L_00000247cbafa340 .functor MUXZ 32, L_00000247cbab17c0, L_00000247cbab1720, L_00000247cbafa840, C4<>;
L_00000247cbafb6a0 .functor MUXZ 32, L_00000247cbafa340, L_00000247cbab14a0, L_00000247cbafbba0, C4<>;
L_00000247cbafb880 .part v00000247cbab0780_0, 0, 1;
L_00000247cbafb920 .functor MUXZ 1, L_00000247cbab1f40, L_00000247cbab0640, L_00000247cbafb880, C4<>;
L_00000247cbafae80 .concat [ 1 31 0 0], L_00000247cbafb920, L_00000247cbab2530;
L_00000247cbafb060 .part v00000247cbab0780_0, 3, 1;
L_00000247cbafa480 .functor MUXZ 32, L_00000247cbafb6a0, L_00000247cbafae80, L_00000247cbafb060, C4<>;
L_00000247cbafa520 .functor MUXZ 32, L_00000247cbafa480, L_00000247cbab08c0, L_00000247cba18c70, C4<>;
L_00000247cbafbce0 .functor MUXZ 32, L_00000247cbafa520, L_00000247cbafa700, L_00000247cba189d0, C4<>;
L_00000247cbafa980 .cmp/eq 32, L_00000247cbafbce0, L_00000247cbab25c0;
S_00000247cba443d0 .scope module, "branch_test" "branch_unit_optimized" 3 76, 5 7 0, S_00000247cba48140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data";
    .port_info 1 /INPUT 32 "rs2_data";
    .port_info 2 /INPUT 3 "funct3";
    .port_info 3 /OUTPUT 1 "branch_taken";
    .port_info 4 /OUTPUT 1 "predict_taken";
P_00000247cb9fc7a0 .param/l "BEQ" 1 5 16, C4<000>;
P_00000247cb9fc7d8 .param/l "BGE" 1 5 19, C4<101>;
P_00000247cb9fc810 .param/l "BGEU" 1 5 21, C4<111>;
P_00000247cb9fc848 .param/l "BLT" 1 5 18, C4<100>;
P_00000247cb9fc880 .param/l "BLTU" 1 5 20, C4<110>;
P_00000247cb9fc8b8 .param/l "BNE" 1 5 17, C4<001>;
L_00000247cbb13c10 .functor NOT 1, L_00000247cbb0c920, C4<0>, C4<0>, C4<0>;
L_00000247cbb13970 .functor NOT 1, L_00000247cbb0dbe0, C4<0>, C4<0>, C4<0>;
L_00000247cbb13a50 .functor NOT 1, L_00000247cbb0c9c0, C4<0>, C4<0>, C4<0>;
v00000247cbaab150_0 .net "branch_taken", 0 0, L_00000247cbb0cc40;  alias, 1 drivers
v00000247cbaaa570_0 .net "comparison_results", 5 0, L_00000247cbb0d820;  1 drivers
v00000247cbaabd30_0 .net "eq_result", 0 0, L_00000247cbb0c920;  1 drivers
v00000247cbaaa610_0 .net "funct3", 2 0, v00000247cbab12c0_0;  1 drivers
v00000247cbaaa750_0 .net "ne_result", 0 0, L_00000247cbb13c10;  1 drivers
v00000247cbaaa890_0 .net "predict_taken", 0 0, L_00000247cbab29b0;  alias, 1 drivers
v00000247cbaab970_0 .net "rs1_data", 31 0, v00000247cbab03c0_0;  1 drivers
v00000247cbaab1f0_0 .net "rs2_data", 31 0, v00000247cbab0c80_0;  1 drivers
v00000247cbaaab10_0 .net "sge_result", 0 0, L_00000247cbb13970;  1 drivers
v00000247cbaab330_0 .net/s "signed_rs1", 31 0, v00000247cbab03c0_0;  alias, 1 drivers
v00000247cbaab3d0_0 .net/s "signed_rs2", 31 0, v00000247cbab0c80_0;  alias, 1 drivers
v00000247cbaaa9d0_0 .net "slt_result", 0 0, L_00000247cbb0dbe0;  1 drivers
v00000247cbaabc90_0 .net "uge_result", 0 0, L_00000247cbb13a50;  1 drivers
v00000247cbaab830_0 .net "ult_result", 0 0, L_00000247cbb0c9c0;  1 drivers
L_00000247cbb0c920 .cmp/eq 32, v00000247cbab03c0_0, v00000247cbab0c80_0;
L_00000247cbb0dbe0 .cmp/gt.s 32, v00000247cbab0c80_0, v00000247cbab03c0_0;
L_00000247cbb0c9c0 .cmp/gt 32, v00000247cbab0c80_0, v00000247cbab03c0_0;
LS_00000247cbb0d820_0_0 .concat [ 1 1 1 1], L_00000247cbb0c920, L_00000247cbb13c10, L_00000247cbb0dbe0, L_00000247cbb13970;
LS_00000247cbb0d820_0_4 .concat [ 1 1 0 0], L_00000247cbb0c9c0, L_00000247cbb13a50;
L_00000247cbb0d820 .concat [ 4 2 0 0], LS_00000247cbb0d820_0_0, LS_00000247cbb0d820_0_4;
L_00000247cbb0cc40 .part/v L_00000247cbb0d820, v00000247cbab12c0_0, 1;
S_00000247cb9a6290 .scope task, "display_performance_results" "display_performance_results" 3 400, 3 400 0, S_00000247cba48140;
 .timescale -9 -12;
v00000247cbaaae30_0 .var/real "benchmark_score", 0 0;
v00000247cbaabab0_0 .var/real "cpi_estimate", 0 0;
v00000247cbaabdd0_0 .var/real "frequency_mhz", 0 0;
v00000247cbaabf10_0 .var/real "mips_estimate", 0 0;
TD_performance_testbench.display_performance_results ;
    %pushi/real 1677721600, 4072; load=100.000
    %store/real v00000247cbaabdd0_0;
    %vpi_call/w 3 408 "$display", "\000" {0 0 0};
    %vpi_call/w 3 409 "$display", "Performance Results:" {0 0 0};
    %vpi_call/w 3 410 "$display", "===================" {0 0 0};
    %vpi_call/w 3 411 "$display", "Total Cycles: %0d", v00000247cbab15e0_0 {0 0 0};
    %vpi_call/w 3 412 "$display", "Total Tests: %0d", v00000247cbab10e0_0 {0 0 0};
    %vpi_call/w 3 413 "$display", "Tests Passed: %0d", v00000247cbab0280_0 {0 0 0};
    %load/vec4 v00000247cbab0280_0;
    %cvt/rv;
    %load/vec4 v00000247cbab10e0_0;
    %cvt/rv;
    %div/wr;
    %pushi/real 1677721600, 4072; load=100.000
    %mul/wr;
    %vpi_call/w 3 414 "$display", "Success Rate: %0.1f%%", W<0,r> {0 1 0};
    %load/vec4 v00000247cbab10e0_0;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v00000247cbab15e0_0;
    %cvt/rv;
    %load/vec4 v00000247cbab10e0_0;
    %cvt/rv;
    %div/wr;
    %store/real v00000247cbaabab0_0;
    %vpi_call/w 3 419 "$display", "CPI: %0.2f", v00000247cbaabab0_0 {0 0 0};
    %load/real v00000247cbaabdd0_0;
    %load/real v00000247cbaabab0_0;
    %div/wr;
    %store/real v00000247cbaabf10_0;
    %vpi_call/w 3 423 "$display", "MIPS (at %.1f MHz): %0.1f", v00000247cbaabdd0_0, v00000247cbaabf10_0 {0 0 0};
    %load/vec4 v00000247cbab1a40_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000247cbab10e0_0;
    %cvt/rv;
    %load/real v00000247cbaabdd0_0;
    %mul/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %load/vec4 v00000247cbab15e0_0;
    %cvt/rv;
    %div/wr;
    %store/real v00000247cbaaae30_0;
    %vpi_call/w 3 428 "$display", "Dhrystones per second: %0.0f", v00000247cbaaae30_0 {0 0 0};
    %load/real v00000247cbaaae30_0;
    %load/real v00000247cbaabdd0_0;
    %div/wr;
    %vpi_call/w 3 429 "$display", "Dhrystones per second per MHz: %0.0f", W<0,r> {0 1 0};
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000247cbab1a40_0;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v00000247cbab10e0_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %cvt/rv;
    %load/real v00000247cbaabdd0_0;
    %mul/wr;
    %pushi/real 2048000000, 4085; load=1.00000e+06
    %mul/wr;
    %load/vec4 v00000247cbab15e0_0;
    %cvt/rv;
    %div/wr;
    %store/real v00000247cbaaae30_0;
    %vpi_call/w 3 432 "$display", "Whetstones per second: %0.0f", v00000247cbaaae30_0 {0 0 0};
    %load/real v00000247cbaaae30_0;
    %load/real v00000247cbaabdd0_0;
    %div/wr;
    %vpi_call/w 3 433 "$display", "Whetstones per second per MHz: %0.0f", W<0,r> {0 1 0};
T_0.4 ;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 436 "$display", "CPI: N/A (no tests run)" {0 0 0};
    %vpi_call/w 3 437 "$display", "MIPS: N/A" {0 0 0};
T_0.1 ;
    %vpi_call/w 3 440 "$display", "\000" {0 0 0};
    %vpi_call/w 3 441 "$display", "Benchmark %0d Summary:", v00000247cbab1a40_0 {0 0 0};
    %load/vec4 v00000247cbab1a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %vpi_call/w 3 451 "$display", "- Comprehensive: All module types tested" {0 0 0};
    %jmp T_0.15;
T_0.6 ;
    %vpi_call/w 3 443 "$display", "- Basic ALU operations: Single-cycle execution" {0 0 0};
    %jmp T_0.15;
T_0.7 ;
    %vpi_call/w 3 444 "$display", "- Memory-intensive: Simulated memory latency" {0 0 0};
    %jmp T_0.15;
T_0.8 ;
    %vpi_call/w 3 445 "$display", "- Branch-intensive: Control flow heavy" {0 0 0};
    %jmp T_0.15;
T_0.9 ;
    %vpi_call/w 3 446 "$display", "- Mixed workload: Balanced instruction mix" {0 0 0};
    %jmp T_0.15;
T_0.10 ;
    %vpi_call/w 3 447 "$display", "- Fibonacci: Recursive computation pattern" {0 0 0};
    %jmp T_0.15;
T_0.11 ;
    %vpi_call/w 3 448 "$display", "- Sorting: Memory access and comparison heavy" {0 0 0};
    %jmp T_0.15;
T_0.12 ;
    %vpi_call/w 3 449 "$display", "- Dhrystone: Integer performance benchmark" {0 0 0};
    %jmp T_0.15;
T_0.13 ;
    %vpi_call/w 3 450 "$display", "- Whetstone: Mathematical performance benchmark" {0 0 0};
    %jmp T_0.15;
T_0.15 ;
    %pop/vec4 1;
    %vpi_call/w 3 454 "$display", "\000" {0 0 0};
    %vpi_call/w 3 455 "$display", "\342\234\223 Benchmark %0d complete", v00000247cbab1a40_0 {0 0 0};
    %end;
S_00000247cb9a6420 .scope module, "imm_test" "immediate_gen_optimized" 3 66, 6 7 0, S_00000247cba48140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 32 "immediate";
P_00000247cba2c3d0 .param/l "DATA_WIDTH" 0 6 8, +C4<00000000000000000000000000100000>;
L_00000247cb9fa690 .functor OR 1, L_00000247cbb0c7e0, L_00000247cbb0e040, C4<0>, C4<0>;
L_00000247cb9fa700 .functor OR 1, L_00000247cb9fa690, L_00000247cbb0e180, C4<0>, C4<0>;
L_00000247cb9fa7e0 .functor OR 1, L_00000247cb9fa700, L_00000247cbb0d0a0, C4<0>, C4<0>;
L_00000247cb9fa850 .functor OR 1, L_00000247cbb0d3c0, L_00000247cbb0d000, C4<0>, C4<0>;
L_00000247cb9fa8c0 .functor OR 1, L_00000247cb9fa7e0, L_00000247cbb0d780, C4<0>, C4<0>;
L_00000247cb9faa10 .functor OR 1, L_00000247cbb0c6a0, L_00000247cbb0d8c0, C4<0>, C4<0>;
L_00000247cba191b0 .functor OR 1, L_00000247cb9fa7e0, L_00000247cbb0d780, C4<0>, C4<0>;
L_00000247cbb13eb0 .functor OR 1, L_00000247cba191b0, L_00000247cbb0c6a0, C4<0>, C4<0>;
L_00000247cbb13dd0 .functor OR 1, L_00000247cbb13eb0, L_00000247cbb0d8c0, C4<0>, C4<0>;
v00000247cbaabe70_0 .net *"_ivl_101", 4 0, L_00000247cbb0daa0;  1 drivers
L_00000247cbab2848 .functor BUFT 1, C4<11000>, C4<0>, C4<0>, C4<0>;
v00000247cbaaaa70_0 .net/2u *"_ivl_102", 4 0, L_00000247cbab2848;  1 drivers
v00000247cbaaabb0_0 .net *"_ivl_107", 4 0, L_00000247cbb0e220;  1 drivers
L_00000247cbab2890 .functor BUFT 1, C4<01101>, C4<0>, C4<0>, C4<0>;
v00000247cbaaacf0_0 .net/2u *"_ivl_108", 4 0, L_00000247cbab2890;  1 drivers
v00000247cbaaaf70_0 .net *"_ivl_11", 6 0, L_00000247cbafa660;  1 drivers
v00000247cbaab470_0 .net *"_ivl_110", 0 0, L_00000247cbb0d3c0;  1 drivers
v00000247cbaad020_0 .net *"_ivl_113", 4 0, L_00000247cbb0e2c0;  1 drivers
L_00000247cbab28d8 .functor BUFT 1, C4<00101>, C4<0>, C4<0>, C4<0>;
v00000247cbaac3a0_0 .net/2u *"_ivl_114", 4 0, L_00000247cbab28d8;  1 drivers
v00000247cbaada20_0 .net *"_ivl_116", 0 0, L_00000247cbb0d000;  1 drivers
v00000247cbaad520_0 .net *"_ivl_121", 4 0, L_00000247cbb0c740;  1 drivers
L_00000247cbab2920 .functor BUFT 1, C4<11011>, C4<0>, C4<0>, C4<0>;
v00000247cbaadc00_0 .net/2u *"_ivl_122", 4 0, L_00000247cbab2920;  1 drivers
v00000247cbaac440_0 .net *"_ivl_13", 4 0, L_00000247cbafb420;  1 drivers
L_00000247cbab2968 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000247cbaad840_0 .net/2u *"_ivl_130", 31 0, L_00000247cbab2968;  1 drivers
v00000247cbaac080_0 .net *"_ivl_142", 0 0, L_00000247cba191b0;  1 drivers
v00000247cbaadac0_0 .net *"_ivl_144", 0 0, L_00000247cbb13eb0;  1 drivers
v00000247cbaac6c0_0 .net *"_ivl_146", 0 0, L_00000247cbb13dd0;  1 drivers
v00000247cbaad8e0_0 .net *"_ivl_17", 0 0, L_00000247cbafb560;  1 drivers
v00000247cbaac300_0 .net *"_ivl_18", 19 0, L_00000247cbafb1a0;  1 drivers
v00000247cbaac120_0 .net *"_ivl_23", 0 0, L_00000247cbafbd80;  1 drivers
v00000247cbaad0c0_0 .net *"_ivl_25", 0 0, L_00000247cbafaf20;  1 drivers
v00000247cbaac4e0_0 .net *"_ivl_27", 5 0, L_00000247cbafb240;  1 drivers
v00000247cbaad5c0_0 .net *"_ivl_29", 3 0, L_00000247cbafb2e0;  1 drivers
v00000247cbaac760_0 .net *"_ivl_3", 0 0, L_00000247cbafb100;  1 drivers
v00000247cbaac800_0 .net *"_ivl_33", 0 0, L_00000247cbafbf60;  1 drivers
v00000247cbaade80_0 .net *"_ivl_34", 18 0, L_00000247cbafad40;  1 drivers
L_00000247cbab2608 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247cbaad2a0_0 .net/2u *"_ivl_36", 0 0, L_00000247cbab2608;  1 drivers
v00000247cbaad660_0 .net *"_ivl_4", 19 0, L_00000247cbafa5c0;  1 drivers
v00000247cbaad980_0 .net *"_ivl_41", 19 0, L_00000247cbafac00;  1 drivers
L_00000247cbab2650 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v00000247cbaac8a0_0 .net/2u *"_ivl_42", 11 0, L_00000247cbab2650;  1 drivers
v00000247cbaacee0_0 .net *"_ivl_47", 0 0, L_00000247cbafb9c0;  1 drivers
v00000247cbaad700_0 .net *"_ivl_49", 7 0, L_00000247cbafade0;  1 drivers
v00000247cbaacf80_0 .net *"_ivl_51", 0 0, L_00000247cbafa160;  1 drivers
v00000247cbaac940_0 .net *"_ivl_53", 9 0, L_00000247cbafb380;  1 drivers
v00000247cbaac9e0_0 .net *"_ivl_57", 0 0, L_00000247cbafbec0;  1 drivers
v00000247cbaad7a0_0 .net *"_ivl_58", 10 0, L_00000247cbafa200;  1 drivers
L_00000247cbab2698 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000247cbaad340_0 .net/2u *"_ivl_60", 0 0, L_00000247cbab2698;  1 drivers
v00000247cbaaca80_0 .net *"_ivl_65", 4 0, L_00000247cbb0cce0;  1 drivers
L_00000247cbab26e0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000247cbaacb20_0 .net/2u *"_ivl_66", 4 0, L_00000247cbab26e0;  1 drivers
v00000247cbaadb60_0 .net *"_ivl_68", 0 0, L_00000247cbb0c7e0;  1 drivers
v00000247cbaadca0_0 .net *"_ivl_7", 11 0, L_00000247cbafaac0;  1 drivers
v00000247cbaacbc0_0 .net *"_ivl_71", 4 0, L_00000247cbb0da00;  1 drivers
L_00000247cbab2728 .functor BUFT 1, C4<00100>, C4<0>, C4<0>, C4<0>;
v00000247cbaacd00_0 .net/2u *"_ivl_72", 4 0, L_00000247cbab2728;  1 drivers
v00000247cbaad160_0 .net *"_ivl_74", 0 0, L_00000247cbb0e040;  1 drivers
v00000247cbaac1c0_0 .net *"_ivl_77", 0 0, L_00000247cb9fa690;  1 drivers
v00000247cbaadd40_0 .net *"_ivl_79", 4 0, L_00000247cbb0db40;  1 drivers
L_00000247cbab2770 .functor BUFT 1, C4<11001>, C4<0>, C4<0>, C4<0>;
v00000247cbaacda0_0 .net/2u *"_ivl_80", 4 0, L_00000247cbab2770;  1 drivers
v00000247cbaacc60_0 .net *"_ivl_82", 0 0, L_00000247cbb0e180;  1 drivers
v00000247cbaac580_0 .net *"_ivl_85", 0 0, L_00000247cb9fa700;  1 drivers
v00000247cbaad480_0 .net *"_ivl_87", 4 0, L_00000247cbb0d6e0;  1 drivers
L_00000247cbab27b8 .functor BUFT 1, C4<11100>, C4<0>, C4<0>, C4<0>;
v00000247cbaace40_0 .net/2u *"_ivl_88", 4 0, L_00000247cbab27b8;  1 drivers
v00000247cbaac620_0 .net *"_ivl_90", 0 0, L_00000247cbb0d0a0;  1 drivers
v00000247cbaad200_0 .net *"_ivl_95", 4 0, L_00000247cbb0cf60;  1 drivers
L_00000247cbab2800 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000247cbaad3e0_0 .net/2u *"_ivl_96", 4 0, L_00000247cbab2800;  1 drivers
v00000247cbaadde0_0 .net "b_imm", 31 0, L_00000247cbafb4c0;  1 drivers
v00000247cbaadf20_0 .net "b_imm_parts", 11 0, L_00000247cbafab60;  1 drivers
v00000247cbaac260_0 .net "i_imm", 31 0, L_00000247cbafb740;  1 drivers
v00000247cbaaf350_0 .net "immediate", 31 0, L_00000247cbb0d280;  alias, 1 drivers
v00000247cbaae6d0_0 .net "instruction", 31 0, v00000247cbab0a00_0;  1 drivers
v00000247cbaafe90_0 .net "j_imm", 31 0, L_00000247cbafa2a0;  1 drivers
v00000247cbaae3b0_0 .net "j_imm_parts", 19 0, L_00000247cbafb600;  1 drivers
v00000247cbaafad0_0 .net "mux_a", 31 0, L_00000247cbb0c880;  1 drivers
v00000247cbaaec70_0 .net "mux_b", 31 0, L_00000247cbb0d140;  1 drivers
v00000247cbaafc10_0 .net "mux_c", 31 0, L_00000247cbb0d1e0;  1 drivers
v00000247cbaaff30_0 .net "opcode", 6 0, L_00000247cbafaa20;  1 drivers
v00000247cbaaed10_0 .net "result_ab", 31 0, L_00000247cbb0e360;  1 drivers
v00000247cbaaf490_0 .net "result_cd", 31 0, L_00000247cbb0e540;  1 drivers
v00000247cbaaebd0_0 .net "s_imm", 31 0, L_00000247cbafa7a0;  1 drivers
v00000247cbaaf7b0_0 .net "s_imm_parts", 11 0, L_00000247cbafb7e0;  1 drivers
v00000247cbaaf2b0_0 .net "sel_ab", 0 0, L_00000247cb9fa8c0;  1 drivers
v00000247cbaaf3f0_0 .net "sel_b", 0 0, L_00000247cbb0c6a0;  1 drivers
v00000247cbaaf0d0_0 .net "sel_cd", 0 0, L_00000247cb9faa10;  1 drivers
v00000247cbaaeb30_0 .net "sel_i", 0 0, L_00000247cb9fa7e0;  1 drivers
v00000247cbaaf530_0 .net "sel_j", 0 0, L_00000247cbb0d8c0;  1 drivers
v00000247cbaaedb0_0 .net "sel_s", 0 0, L_00000247cbb0d780;  1 drivers
v00000247cbaafb70_0 .net "sel_u", 0 0, L_00000247cb9fa850;  1 drivers
v00000247cbaae450_0 .net "u_imm", 31 0, L_00000247cbafaca0;  1 drivers
L_00000247cbafaa20 .part v00000247cbab0a00_0, 0, 7;
L_00000247cbafb100 .part v00000247cbab0a00_0, 31, 1;
LS_00000247cbafa5c0_0_0 .concat [ 1 1 1 1], L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100;
LS_00000247cbafa5c0_0_4 .concat [ 1 1 1 1], L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100;
LS_00000247cbafa5c0_0_8 .concat [ 1 1 1 1], L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100;
LS_00000247cbafa5c0_0_12 .concat [ 1 1 1 1], L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100;
LS_00000247cbafa5c0_0_16 .concat [ 1 1 1 1], L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100, L_00000247cbafb100;
LS_00000247cbafa5c0_1_0 .concat [ 4 4 4 4], LS_00000247cbafa5c0_0_0, LS_00000247cbafa5c0_0_4, LS_00000247cbafa5c0_0_8, LS_00000247cbafa5c0_0_12;
LS_00000247cbafa5c0_1_4 .concat [ 4 0 0 0], LS_00000247cbafa5c0_0_16;
L_00000247cbafa5c0 .concat [ 16 4 0 0], LS_00000247cbafa5c0_1_0, LS_00000247cbafa5c0_1_4;
L_00000247cbafaac0 .part v00000247cbab0a00_0, 20, 12;
L_00000247cbafb740 .concat [ 12 20 0 0], L_00000247cbafaac0, L_00000247cbafa5c0;
L_00000247cbafa660 .part v00000247cbab0a00_0, 25, 7;
L_00000247cbafb420 .part v00000247cbab0a00_0, 7, 5;
L_00000247cbafb7e0 .concat [ 5 7 0 0], L_00000247cbafb420, L_00000247cbafa660;
L_00000247cbafb560 .part v00000247cbab0a00_0, 31, 1;
LS_00000247cbafb1a0_0_0 .concat [ 1 1 1 1], L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560;
LS_00000247cbafb1a0_0_4 .concat [ 1 1 1 1], L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560;
LS_00000247cbafb1a0_0_8 .concat [ 1 1 1 1], L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560;
LS_00000247cbafb1a0_0_12 .concat [ 1 1 1 1], L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560;
LS_00000247cbafb1a0_0_16 .concat [ 1 1 1 1], L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560, L_00000247cbafb560;
LS_00000247cbafb1a0_1_0 .concat [ 4 4 4 4], LS_00000247cbafb1a0_0_0, LS_00000247cbafb1a0_0_4, LS_00000247cbafb1a0_0_8, LS_00000247cbafb1a0_0_12;
LS_00000247cbafb1a0_1_4 .concat [ 4 0 0 0], LS_00000247cbafb1a0_0_16;
L_00000247cbafb1a0 .concat [ 16 4 0 0], LS_00000247cbafb1a0_1_0, LS_00000247cbafb1a0_1_4;
L_00000247cbafa7a0 .concat [ 12 20 0 0], L_00000247cbafb7e0, L_00000247cbafb1a0;
L_00000247cbafbd80 .part v00000247cbab0a00_0, 31, 1;
L_00000247cbafaf20 .part v00000247cbab0a00_0, 7, 1;
L_00000247cbafb240 .part v00000247cbab0a00_0, 25, 6;
L_00000247cbafb2e0 .part v00000247cbab0a00_0, 8, 4;
L_00000247cbafab60 .concat [ 4 6 1 1], L_00000247cbafb2e0, L_00000247cbafb240, L_00000247cbafaf20, L_00000247cbafbd80;
L_00000247cbafbf60 .part v00000247cbab0a00_0, 31, 1;
LS_00000247cbafad40_0_0 .concat [ 1 1 1 1], L_00000247cbafbf60, L_00000247cbafbf60, L_00000247cbafbf60, L_00000247cbafbf60;
LS_00000247cbafad40_0_4 .concat [ 1 1 1 1], L_00000247cbafbf60, L_00000247cbafbf60, L_00000247cbafbf60, L_00000247cbafbf60;
LS_00000247cbafad40_0_8 .concat [ 1 1 1 1], L_00000247cbafbf60, L_00000247cbafbf60, L_00000247cbafbf60, L_00000247cbafbf60;
LS_00000247cbafad40_0_12 .concat [ 1 1 1 1], L_00000247cbafbf60, L_00000247cbafbf60, L_00000247cbafbf60, L_00000247cbafbf60;
LS_00000247cbafad40_0_16 .concat [ 1 1 1 0], L_00000247cbafbf60, L_00000247cbafbf60, L_00000247cbafbf60;
LS_00000247cbafad40_1_0 .concat [ 4 4 4 4], LS_00000247cbafad40_0_0, LS_00000247cbafad40_0_4, LS_00000247cbafad40_0_8, LS_00000247cbafad40_0_12;
LS_00000247cbafad40_1_4 .concat [ 3 0 0 0], LS_00000247cbafad40_0_16;
L_00000247cbafad40 .concat [ 16 3 0 0], LS_00000247cbafad40_1_0, LS_00000247cbafad40_1_4;
L_00000247cbafb4c0 .concat [ 1 12 19 0], L_00000247cbab2608, L_00000247cbafab60, L_00000247cbafad40;
L_00000247cbafac00 .part v00000247cbab0a00_0, 12, 20;
L_00000247cbafaca0 .concat [ 12 20 0 0], L_00000247cbab2650, L_00000247cbafac00;
L_00000247cbafb9c0 .part v00000247cbab0a00_0, 31, 1;
L_00000247cbafade0 .part v00000247cbab0a00_0, 12, 8;
L_00000247cbafa160 .part v00000247cbab0a00_0, 20, 1;
L_00000247cbafb380 .part v00000247cbab0a00_0, 21, 10;
L_00000247cbafb600 .concat [ 10 1 8 1], L_00000247cbafb380, L_00000247cbafa160, L_00000247cbafade0, L_00000247cbafb9c0;
L_00000247cbafbec0 .part v00000247cbab0a00_0, 31, 1;
LS_00000247cbafa200_0_0 .concat [ 1 1 1 1], L_00000247cbafbec0, L_00000247cbafbec0, L_00000247cbafbec0, L_00000247cbafbec0;
LS_00000247cbafa200_0_4 .concat [ 1 1 1 1], L_00000247cbafbec0, L_00000247cbafbec0, L_00000247cbafbec0, L_00000247cbafbec0;
LS_00000247cbafa200_0_8 .concat [ 1 1 1 0], L_00000247cbafbec0, L_00000247cbafbec0, L_00000247cbafbec0;
L_00000247cbafa200 .concat [ 4 4 3 0], LS_00000247cbafa200_0_0, LS_00000247cbafa200_0_4, LS_00000247cbafa200_0_8;
L_00000247cbafa2a0 .concat [ 1 20 11 0], L_00000247cbab2698, L_00000247cbafb600, L_00000247cbafa200;
L_00000247cbb0cce0 .part L_00000247cbafaa20, 2, 5;
L_00000247cbb0c7e0 .cmp/eq 5, L_00000247cbb0cce0, L_00000247cbab26e0;
L_00000247cbb0da00 .part L_00000247cbafaa20, 2, 5;
L_00000247cbb0e040 .cmp/eq 5, L_00000247cbb0da00, L_00000247cbab2728;
L_00000247cbb0db40 .part L_00000247cbafaa20, 2, 5;
L_00000247cbb0e180 .cmp/eq 5, L_00000247cbb0db40, L_00000247cbab2770;
L_00000247cbb0d6e0 .part L_00000247cbafaa20, 2, 5;
L_00000247cbb0d0a0 .cmp/eq 5, L_00000247cbb0d6e0, L_00000247cbab27b8;
L_00000247cbb0cf60 .part L_00000247cbafaa20, 2, 5;
L_00000247cbb0d780 .cmp/eq 5, L_00000247cbb0cf60, L_00000247cbab2800;
L_00000247cbb0daa0 .part L_00000247cbafaa20, 2, 5;
L_00000247cbb0c6a0 .cmp/eq 5, L_00000247cbb0daa0, L_00000247cbab2848;
L_00000247cbb0e220 .part L_00000247cbafaa20, 2, 5;
L_00000247cbb0d3c0 .cmp/eq 5, L_00000247cbb0e220, L_00000247cbab2890;
L_00000247cbb0e2c0 .part L_00000247cbafaa20, 2, 5;
L_00000247cbb0d000 .cmp/eq 5, L_00000247cbb0e2c0, L_00000247cbab28d8;
L_00000247cbb0c740 .part L_00000247cbafaa20, 2, 5;
L_00000247cbb0d8c0 .cmp/eq 5, L_00000247cbb0c740, L_00000247cbab2920;
L_00000247cbb0c880 .functor MUXZ 32, L_00000247cbafa7a0, L_00000247cbafb740, L_00000247cb9fa7e0, C4<>;
L_00000247cbb0d140 .functor MUXZ 32, L_00000247cbafa2a0, L_00000247cbafb4c0, L_00000247cbb0c6a0, C4<>;
L_00000247cbb0d1e0 .functor MUXZ 32, L_00000247cbab2968, L_00000247cbafaca0, L_00000247cb9fa850, C4<>;
L_00000247cbb0e360 .functor MUXZ 32, L_00000247cbb0d140, L_00000247cbb0c880, L_00000247cb9fa8c0, C4<>;
L_00000247cbb0e540 .functor MUXZ 32, L_00000247cbb0d1e0, L_00000247cbb0d140, L_00000247cb9faa10, C4<>;
L_00000247cbb0d280 .functor MUXZ 32, L_00000247cbb0e540, L_00000247cbb0e360, L_00000247cbb13dd0, C4<>;
S_00000247cb9624d0 .scope task, "test_alu_performance" "test_alu_performance" 3 152, 3 152 0, S_00000247cba48140;
 .timescale -9 -12;
v00000247cbaafcb0_0 .var "end_cycle", 31 0;
v00000247cbaae090_0 .var/i "i", 31 0;
v00000247cbaaf710_0 .var "start_cycle", 31 0;
E_00000247cba2c9d0 .event posedge, v00000247cbab0aa0_0;
TD_performance_testbench.test_alu_performance ;
    %vpi_call/w 3 156 "$display", "Testing ALU performance..." {0 0 0};
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaaf710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaae090_0, 0, 32;
T_1.16 ;
    %load/vec4 v00000247cbaae090_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.17, 5;
    %vpi_func 3 161 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab1ea0_0, 0, 32;
    %vpi_func 3 162 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab1e00_0, 0, 32;
    %load/vec4 v00000247cbaae090_0;
    %pushi/vec4 10, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v00000247cbab0780_0, 0, 4;
    %wait E_00000247cba2c9d0;
    %load/vec4 v00000247cbab10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab10e0_0, 0, 32;
    %load/vec4 v00000247cbab1540_0;
    %flag_set/vec4 8;
    %jmp/1 T_1.20, 8;
    %load/vec4 v00000247cbab0f00_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_1.20;
    %jmp/0xz  T_1.18, 8;
    %load/vec4 v00000247cbab0280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab0280_0, 0, 32;
T_1.18 ;
    %load/vec4 v00000247cbaae090_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaae090_0, 0, 32;
    %jmp T_1.16;
T_1.17 ;
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaafcb0_0, 0, 32;
    %load/vec4 v00000247cbaafcb0_0;
    %load/vec4 v00000247cbaaf710_0;
    %sub;
    %vpi_call/w 3 175 "$display", "ALU Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_00000247cb962660 .scope task, "test_branch_performance" "test_branch_performance" 3 200, 3 200 0, S_00000247cba48140;
 .timescale -9 -12;
v00000247cbaae4f0_0 .var "end_cycle", 31 0;
v00000247cbaafd50_0 .var/i "i", 31 0;
v00000247cbaafdf0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_branch_performance ;
    %vpi_call/w 3 204 "$display", "Testing Branch Unit performance..." {0 0 0};
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaafdf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaafd50_0, 0, 32;
T_2.21 ;
    %load/vec4 v00000247cbaafd50_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_2.22, 5;
    %vpi_func 3 209 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab03c0_0, 0, 32;
    %vpi_func 3 210 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab0c80_0, 0, 32;
    %load/vec4 v00000247cbaafd50_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v00000247cbab12c0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v00000247cbab10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab10e0_0, 0, 32;
    %load/vec4 v00000247cbab0280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab0280_0, 0, 32;
    %load/vec4 v00000247cbaafd50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaafd50_0, 0, 32;
    %jmp T_2.21;
T_2.22 ;
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaae4f0_0, 0, 32;
    %load/vec4 v00000247cbaae4f0_0;
    %load/vec4 v00000247cbaafdf0_0;
    %sub;
    %vpi_call/w 3 219 "$display", "Branch Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_00000247cb9627f0 .scope task, "test_dhrystone_simulation" "test_dhrystone_simulation" 3 318, 3 318 0, S_00000247cba48140;
 .timescale -9 -12;
v00000247cbaaee50_0 .var "dhrystone_iterations", 31 0;
v00000247cbaae130_0 .var "end_cycle", 31 0;
v00000247cbaaf850_0 .var/i "i", 31 0;
v00000247cbaaf210_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_dhrystone_simulation ;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v00000247cbaaee50_0, 0, 32;
    %vpi_call/w 3 329 "$display", "Testing Dhrystone simulation (%0d iterations)...", v00000247cbaaee50_0 {0 0 0};
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaaf210_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaaf850_0, 0, 32;
T_3.23 ;
    %load/vec4 v00000247cbaaf850_0;
    %load/vec4 v00000247cbaaee50_0;
    %cmp/u;
    %jmp/0xz T_3.24, 5;
    %vpi_func 3 335 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab1ea0_0, 0, 32;
    %vpi_func 3 336 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab1e00_0, 0, 32;
    %load/vec4 v00000247cbaaf850_0;
    %pushi/vec4 8, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v00000247cbab0780_0, 0, 4;
    %wait E_00000247cba2c9d0;
    %vpi_func 3 342 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab0a00_0, 0, 32;
    %delay 1000, 0;
    %vpi_func 3 346 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab03c0_0, 0, 32;
    %vpi_func 3 347 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab0c80_0, 0, 32;
    %load/vec4 v00000247cbaaf850_0;
    %pushi/vec4 6, 0, 32;
    %mod/s;
    %pad/s 3;
    %store/vec4 v00000247cbab12c0_0, 0, 3;
    %delay 1000, 0;
    %load/vec4 v00000247cbab10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab10e0_0, 0, 32;
    %load/vec4 v00000247cbab0280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab0280_0, 0, 32;
    %load/vec4 v00000247cbaaf850_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaaf850_0, 0, 32;
    %jmp T_3.23;
T_3.24 ;
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaae130_0, 0, 32;
    %load/vec4 v00000247cbaae130_0;
    %load/vec4 v00000247cbaaf210_0;
    %sub;
    %vpi_call/w 3 356 "$display", "Dhrystone Performance: %0d iterations in %0d cycles", v00000247cbaaee50_0, S<0,vec4,u32> {1 0 0};
    %end;
S_00000247cba4e520 .scope task, "test_fibonacci_performance" "test_fibonacci_performance" 3 247, 3 247 0, S_00000247cba48140;
 .timescale -9 -12;
v00000247cbaaf670_0 .var "end_cycle", 31 0;
v00000247cbaae630_0 .var "fib_a", 31 0;
v00000247cbaae9f0_0 .var "fib_b", 31 0;
v00000247cbaae1d0_0 .var "fib_c", 31 0;
v00000247cbaae270_0 .var/i "i", 31 0;
v00000247cbaaeef0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_fibonacci_performance ;
    %vpi_call/w 3 252 "$display", "Testing Fibonacci calculation..." {0 0 0};
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaaeef0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000247cbaae630_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v00000247cbaae9f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaae270_0, 0, 32;
T_4.25 ;
    %load/vec4 v00000247cbaae270_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_4.26, 5;
    %load/vec4 v00000247cbaae630_0;
    %store/vec4 v00000247cbab1ea0_0, 0, 32;
    %load/vec4 v00000247cbaae9f0_0;
    %store/vec4 v00000247cbab1e00_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247cbab0780_0, 0, 4;
    %wait E_00000247cba2c9d0;
    %load/vec4 v00000247cbab0820_0;
    %store/vec4 v00000247cbaae1d0_0, 0, 32;
    %load/vec4 v00000247cbaae9f0_0;
    %store/vec4 v00000247cbaae630_0, 0, 32;
    %load/vec4 v00000247cbaae1d0_0;
    %store/vec4 v00000247cbaae9f0_0, 0, 32;
    %load/vec4 v00000247cbab10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab10e0_0, 0, 32;
    %load/vec4 v00000247cbab0280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab0280_0, 0, 32;
    %load/vec4 v00000247cbaae270_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaae270_0, 0, 32;
    %jmp T_4.25;
T_4.26 ;
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaaf670_0, 0, 32;
    %load/vec4 v00000247cbaaf670_0;
    %load/vec4 v00000247cbaaeef0_0;
    %sub;
    %vpi_call/w 3 273 "$display", "Fibonacci Performance: %0d iterations in %0d cycles", 32'sb00000000000000000000000000001010, S<0,vec4,u32> {1 0 0};
    %end;
S_00000247cba4e6b0 .scope task, "test_immediate_performance" "test_immediate_performance" 3 179, 3 179 0, S_00000247cba48140;
 .timescale -9 -12;
v00000247cbaae310_0 .var "end_cycle", 31 0;
v00000247cbaae590_0 .var/i "i", 31 0;
v00000247cbaaf8f0_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_immediate_performance ;
    %vpi_call/w 3 183 "$display", "Testing Immediate Generator performance..." {0 0 0};
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaaf8f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaae590_0, 0, 32;
T_5.27 ;
    %load/vec4 v00000247cbaae590_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_5.28, 5;
    %vpi_func 3 188 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab0a00_0, 0, 32;
    %delay 1000, 0;
    %load/vec4 v00000247cbab10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab10e0_0, 0, 32;
    %load/vec4 v00000247cbab0280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab0280_0, 0, 32;
    %load/vec4 v00000247cbaae590_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaae590_0, 0, 32;
    %jmp T_5.27;
T_5.28 ;
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaae310_0, 0, 32;
    %load/vec4 v00000247cbaae310_0;
    %load/vec4 v00000247cbaaf8f0_0;
    %sub;
    %vpi_call/w 3 196 "$display", "Immediate Gen Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000001100100, S<0,vec4,u32> {1 0 0};
    %end;
S_00000247cba4e840 .scope task, "test_memory_intensive" "test_memory_intensive" 3 223, 3 223 0, S_00000247cba48140;
 .timescale -9 -12;
v00000247cbaae770_0 .var "end_cycle", 31 0;
v00000247cbaaf170_0 .var/i "i", 31 0;
v00000247cbaae810_0 .var "start_cycle", 31 0;
TD_performance_testbench.test_memory_intensive ;
    %vpi_call/w 3 227 "$display", "Testing memory-intensive operations..." {0 0 0};
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaae810_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaaf170_0, 0, 32;
T_6.29 ;
    %load/vec4 v00000247cbaaf170_0;
    %cmpi/s 50, 0, 32;
    %jmp/0xz T_6.30, 5;
    %vpi_func 3 232 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab1ea0_0, 0, 32;
    %vpi_func 3 233 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab1e00_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247cbab0780_0, 0, 4;
    %wait E_00000247cba2c9d0;
    %wait E_00000247cba2c9d0;
    %load/vec4 v00000247cbab10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab10e0_0, 0, 32;
    %load/vec4 v00000247cbab0280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab0280_0, 0, 32;
    %load/vec4 v00000247cbaaf170_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaaf170_0, 0, 32;
    %jmp T_6.29;
T_6.30 ;
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaae770_0, 0, 32;
    %load/vec4 v00000247cbaae770_0;
    %load/vec4 v00000247cbaae810_0;
    %sub;
    %vpi_call/w 3 243 "$display", "Memory Performance: %0d operations in %0d cycles", 32'sb00000000000000000000000000110010, S<0,vec4,u32> {1 0 0};
    %end;
S_00000247cba4e9d0 .scope task, "test_sorting_performance" "test_sorting_performance" 3 277, 3 277 0, S_00000247cba48140;
 .timescale -9 -12;
v00000247cbaaf5d0 .array "array", 7 0, 31 0;
v00000247cbaae8b0_0 .var "end_cycle", 31 0;
v00000247cbaae950_0 .var/i "i", 31 0;
v00000247cbaaf990_0 .var/i "j", 31 0;
v00000247cbaaea90_0 .var "start_cycle", 31 0;
v00000247cbaafa30_0 .var "temp", 31 0;
TD_performance_testbench.test_sorting_performance ;
    %vpi_call/w 3 283 "$display", "Testing sorting algorithm..." {0 0 0};
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaaea90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaae950_0, 0, 32;
T_7.31 ;
    %load/vec4 v00000247cbaae950_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.32, 5;
    %vpi_func 3 288 "$random" 32 {0 0 0};
    %pushi/vec4 255, 0, 32;
    %and;
    %ix/getv/s 4, v00000247cbaae950_0;
    %store/vec4a v00000247cbaaf5d0, 4, 0;
    %load/vec4 v00000247cbaae950_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaae950_0, 0, 32;
    %jmp T_7.31;
T_7.32 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaae950_0, 0, 32;
T_7.33 ;
    %load/vec4 v00000247cbaae950_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.34, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaaf990_0, 0, 32;
T_7.35 ;
    %load/vec4 v00000247cbaaf990_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v00000247cbaae950_0;
    %sub;
    %cmp/s;
    %jmp/0xz T_7.36, 5;
    %ix/getv/s 4, v00000247cbaaf990_0;
    %load/vec4a v00000247cbaaf5d0, 4;
    %store/vec4 v00000247cbab1ea0_0, 0, 32;
    %load/vec4 v00000247cbaaf990_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000247cbaaf5d0, 4;
    %store/vec4 v00000247cbab1e00_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000247cbab0780_0, 0, 4;
    %wait E_00000247cba2c9d0;
    %load/vec4 v00000247cbab0820_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.37, 8;
    %ix/getv/s 4, v00000247cbaaf990_0;
    %load/vec4a v00000247cbaaf5d0, 4;
    %store/vec4 v00000247cbaafa30_0, 0, 32;
    %load/vec4 v00000247cbaaf990_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v00000247cbaaf5d0, 4;
    %ix/getv/s 4, v00000247cbaaf990_0;
    %store/vec4a v00000247cbaaf5d0, 4, 0;
    %load/vec4 v00000247cbaafa30_0;
    %load/vec4 v00000247cbaaf990_0;
    %addi 1, 0, 32;
    %ix/vec4/s 4;
    %store/vec4a v00000247cbaaf5d0, 4, 0;
T_7.37 ;
    %load/vec4 v00000247cbab10e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab10e0_0, 0, 32;
    %load/vec4 v00000247cbab0280_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbab0280_0, 0, 32;
    %load/vec4 v00000247cbaaf990_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaaf990_0, 0, 32;
    %jmp T_7.35;
T_7.36 ;
    %load/vec4 v00000247cbaae950_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaae950_0, 0, 32;
    %jmp T_7.33;
T_7.34 ;
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaae8b0_0, 0, 32;
    %load/vec4 v00000247cbaae8b0_0;
    %load/vec4 v00000247cbaaea90_0;
    %sub;
    %vpi_call/w 3 314 "$display", "Sorting Performance: 8-element sort in %0d cycles", S<0,vec4,u32> {1 0 0};
    %end;
S_00000247cba4eb60 .scope task, "test_whetstone_simulation" "test_whetstone_simulation" 3 360, 3 360 0, S_00000247cba48140;
 .timescale -9 -12;
v00000247cbaaef90_0 .var "end_cycle", 31 0;
v00000247cbaaf030_0 .var/i "i", 31 0;
v00000247cbab1040_0 .var "start_cycle", 31 0;
v00000247cbab0960_0 .var "whetstone_iterations", 31 0;
TD_performance_testbench.test_whetstone_simulation ;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v00000247cbab0960_0, 0, 32;
    %vpi_call/w 3 371 "$display", "Testing Whetstone simulation (%0d iterations)...", v00000247cbab0960_0 {0 0 0};
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbab1040_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbaaf030_0, 0, 32;
T_8.39 ;
    %load/vec4 v00000247cbaaf030_0;
    %load/vec4 v00000247cbab0960_0;
    %cmp/u;
    %jmp/0xz T_8.40, 5;
    %vpi_func 3 377 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab1ea0_0, 0, 32;
    %vpi_func 3 378 "$random" 32 {0 0 0};
    %store/vec4 v00000247cbab1e00_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000247cbab0780_0, 0, 4;
    %wait E_00000247cba2c9d0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000247cbab0780_0, 0, 4;
    %wait E_00000247cba2c9d0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000247cbab0780_0, 0, 4;
    %wait E_00000247cba2c9d0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000247cbab0780_0, 0, 4;
    %wait E_00000247cba2c9d0;
    %load/vec4 v00000247cbab10e0_0;
    %addi 4, 0, 32;
    %store/vec4 v00000247cbab10e0_0, 0, 32;
    %load/vec4 v00000247cbab0280_0;
    %addi 4, 0, 32;
    %store/vec4 v00000247cbab0280_0, 0, 32;
    %load/vec4 v00000247cbaaf030_0;
    %addi 1, 0, 32;
    %store/vec4 v00000247cbaaf030_0, 0, 32;
    %jmp T_8.39;
T_8.40 ;
    %load/vec4 v00000247cbab15e0_0;
    %store/vec4 v00000247cbaaef90_0, 0, 32;
    %load/vec4 v00000247cbaaef90_0;
    %load/vec4 v00000247cbab1040_0;
    %sub;
    %vpi_call/w 3 396 "$display", "Whetstone Performance: %0d iterations in %0d cycles", v00000247cbab0960_0, S<0,vec4,u32> {1 0 0};
    %end;
    .scope S_00000247cba48140;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247cbab0aa0_0, 0, 1;
T_9.0 ;
    %delay 5000, 0;
    %load/vec4 v00000247cbab0aa0_0;
    %inv;
    %store/vec4 v00000247cbab0aa0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_00000247cba48140;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000247cbab1860_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbab15e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbab10e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbab0280_0, 0, 32;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000247cbab1860_0, 0, 1;
    %vpi_call/w 3 35 "$display", "=== MinCPU Performance Analysis ===" {0 0 0};
    %vpi_call/w 3 36 "$display", "Target Frequency: 100 MHz" {0 0 0};
    %vpi_call/w 3 37 "$display", "Clock Period: 10.0 ns" {0 0 0};
    %end;
    .thread T_10;
    .scope S_00000247cba48140;
T_11 ;
    %wait E_00000247cba2c9d0;
    %load/vec4 v00000247cbab1860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v00000247cbab15e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v00000247cbab15e0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000247cba48140;
T_12 ;
    %vpi_func 3 87 "$value$plusargs" 32, "BENCHMARK=%d", v00000247cbab1a40_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_12.0, 4;
    %vpi_call/w 3 88 "$display", "Running benchmark %0d", v00000247cbab1a40_0 {0 0 0};
    %jmp T_12.1;
T_12.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000247cbab1a40_0, 0, 32;
    %vpi_call/w 3 91 "$display", "Running default benchmark (0)" {0 0 0};
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_00000247cba48140;
T_13 ;
T_13.0 ;
    %load/vec4 v00000247cbab1860_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_13.1, 6;
    %wait E_00000247cba2c290;
    %jmp T_13.0;
T_13.1 ;
    %delay 100000, 0;
    %vpi_call/w 3 100 "$display", "=== MinCPU Benchmark %0d ===", v00000247cbab1a40_0 {0 0 0};
    %load/vec4 v00000247cbab1a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %vpi_call/w 3 138 "$display", "Default: Comprehensive test" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_00000247cb9624d0;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_00000247cba4e6b0;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_00000247cb962660;
    %join;
    %jmp T_13.11;
T_13.2 ;
    %vpi_call/w 3 104 "$display", "Benchmark 0: Basic ALU operations" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_00000247cb9624d0;
    %join;
    %jmp T_13.11;
T_13.3 ;
    %vpi_call/w 3 108 "$display", "Benchmark 1: Memory-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_memory_intensive, S_00000247cba4e840;
    %join;
    %jmp T_13.11;
T_13.4 ;
    %vpi_call/w 3 112 "$display", "Benchmark 2: Branch-intensive operations" {0 0 0};
    %fork TD_performance_testbench.test_branch_performance, S_00000247cb962660;
    %join;
    %jmp T_13.11;
T_13.5 ;
    %vpi_call/w 3 116 "$display", "Benchmark 3: Mixed workload" {0 0 0};
    %fork TD_performance_testbench.test_alu_performance, S_00000247cb9624d0;
    %join;
    %fork TD_performance_testbench.test_immediate_performance, S_00000247cba4e6b0;
    %join;
    %fork TD_performance_testbench.test_branch_performance, S_00000247cb962660;
    %join;
    %jmp T_13.11;
T_13.6 ;
    %vpi_call/w 3 122 "$display", "Benchmark 4: Fibonacci calculation" {0 0 0};
    %fork TD_performance_testbench.test_fibonacci_performance, S_00000247cba4e520;
    %join;
    %jmp T_13.11;
T_13.7 ;
    %vpi_call/w 3 126 "$display", "Benchmark 5: Sorting algorithm" {0 0 0};
    %fork TD_performance_testbench.test_sorting_performance, S_00000247cba4e9d0;
    %join;
    %jmp T_13.11;
T_13.8 ;
    %vpi_call/w 3 130 "$display", "Benchmark 7: Dhrystone simulation" {0 0 0};
    %fork TD_performance_testbench.test_dhrystone_simulation, S_00000247cb9627f0;
    %join;
    %jmp T_13.11;
T_13.9 ;
    %vpi_call/w 3 134 "$display", "Benchmark 8: Whetstone simulation" {0 0 0};
    %fork TD_performance_testbench.test_whetstone_simulation, S_00000247cba4eb60;
    %join;
    %jmp T_13.11;
T_13.11 ;
    %pop/vec4 1;
    %delay 100000, 0;
    %fork TD_performance_testbench.display_performance_results, S_00000247cb9a6290;
    %join;
    %vpi_call/w 3 149 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_00000247cba48140;
T_14 ;
    %delay 50000000, 0;
    %vpi_call/w 3 462 "$display", "ERROR: Simulation timeout" {0 0 0};
    %vpi_call/w 3 463 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_00000247cba48140;
T_15 ;
    %vpi_call/w 3 468 "$dumpfile", "performance_testbench.vcd" {0 0 0};
    %vpi_call/w 3 469 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000247cba48140 {0 0 0};
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "../Hardware/performance_testbench.v";
    "../Hardware/alu_optimized.v";
    "../Hardware/branch_unit_optimized.v";
    "../Hardware/immediate_gen_optimized.v";
